010309.cha 1 3 9  hop , merde .
010309.cha 1 3 9  déjà ça commence bien !
010309.cha 1 3 9  c' est pas grave .
010309.cha 1 3 9  non mais t' as pas vu le , le # .
010309.cha 1 3 9  ouais ?
010309.cha 1 3 9  allez viens !
010309.cha 1 3 9  non , &ttt .
010309.cha 1 3 9  ouais je suis obligé de le prendre comme ça en général pour le laver parce que sinon il est dans la flotte alors .
010309.cha 1 3 9  okay oui .
010309.cha 1 3 9  oui qu' est-ce tu dis , on va jouer après !
010309.cha 1 3 9  viens r(e)garde papa il nettoie bien tout .
010309.cha 1 3 9  oui qu' est-ce tu dis , hopa , &chchch !
010309.cha 1 3 9  hop là voilà , t' es tout propre !
010309.cha 1 3 9  allez on rince .
010309.cha 1 3 9  les oreilles .
010309.cha 1 3 9  les oreilles .
010309.cha 1 3 9  Adrien ?
010309.cha 1 3 9  regarde !
010309.cha 1 3 9  alors là il s' amuse à boire en général .
010309.cha 1 3 9  ca l' amuse .
010309.cha 1 3 9  hein , regarde hop !
010309.cha 1 3 9  ho !
010309.cha 1 3 9  allez !
010309.cha 1 3 9  tu veux jouer , viens regarde !
010309.cha 1 3 9  tiens !
010309.cha 1 3 9  attends ça être tout froid là je vais # .
010309.cha 1 3 9  tiens !
010309.cha 1 3 9  et là !
010309.cha 1 3 9  ouais ouais regarde ; attends attends attends .
010309.cha 1 3 9  &chchch .
010309.cha 1 3 9  regarde regarde !
010309.cha 1 3 9  arrête de faire des caprices tu vas l' avoir !
010309.cha 1 3 9  hop .
010309.cha 1 3 9  regarde regarde regarde !
010309.cha 1 3 9  oui ?
010309.cha 1 3 9  chch , regarde !
010309.cha 1 3 9  Adrien !
010309.cha 1 3 9  et &i &i .
010309.cha 1 3 9  regarde !
010309.cha 1 3 9  Adrien regarde .
010309.cha 1 3 9  Adrien regarde !
010309.cha 1 3 9  tu sais faire regarde ça ?
010309.cha 1 3 9  regarde !
010309.cha 1 3 9  oh tu veux le mettre dedans ?
010309.cha 1 3 9  regarde !
010309.cha 1 3 9  regarde regarde regarde Adrien !
010309.cha 1 3 9  ouais des fois il s' amuse à faire , à parler dedans à ça fait du bruit ça ça résonne &ç ça l' amuse .
010309.cha 1 3 9  bon allez !
010309.cha 1 3 9  tu vas finir de t' agiter .
010309.cha 1 3 9  alors en général c' est la crise quand on le sort du bain .
010309.cha 1 3 9  quand on quand on arrête en fait un truc qu' il aime bien .
010309.cha 1 3 9  en général oh non il est gentil là !
010309.cha 1 3 9  ah c' est sympa comme serviette !
010309.cha 1 3 9  ah ouais ouais .
010309.cha 1 3 9  papa ?
010309.cha 1 3 9  oui qu' est-ce qu' il y a ?
010309.cha 1 3 9  tu m' dis si tu veux que j' arrête de filmer à des moments .
010309.cha 1 3 9  non non non (il) y a aucun problème !
010309.cha 1 3 9  non j' fais ce qu' on fait en général quand on , sort du bain .
010309.cha 1 3 9  ouais c' est super .
010309.cha 1 3 9  allez !
010309.cha 1 3 9  on va sécher les cheveux .
010309.cha 1 3 9  alors il a découvert qu' il avait un nombril .
010309.cha 1 3 9  il a découvert aussi qu' il avait un zizi mais .
010309.cha 1 3 9  hein regarde nombril !
010309.cha 1 3 9  oh non .
010309.cha 1 3 9  ah c' est les nouvelles couches !
010309.cha 1 3 9  alors j'sais pas ce que ça va donner c' est des nouvelles gou-couches .
010309.cha 1 3 9  on a .
010309.cha 1 3 9  c' est la première fois qu' on en achète des comme ça .
010309.cha 1 3 9  allez !
010309.cha 1 3 9  c' est dans quel sens # .
010309.cha 1 3 9  allez viens !
010309.cha 1 3 9  tiens oh regarde tiens regarde oh !
010309.cha 1 3 9  mais en général faut toujours lui donner quelque chose pour l' occuper sinon .
010309.cha 1 3 9  ah ben voilà .
010309.cha 1 3 9  ou sinon .
010309.cha 1 3 9  si on lui donne pas quelque chose pour l' occuper i(l) i(l) il se cherche vite à .
010309.cha 1 3 9  regarde Adrien !
010309.cha 1 3 9  alors !
010309.cha 1 3 9  # faire ça .
010309.cha 1 3 9  ouais c' est pas grave s' il laisse tomber s' il fait tomber .
010309.cha 1 3 9  tiens regarde !
010309.cha 1 3 9  hop là .
010309.cha 1 3 9  qu' est-ce qu' on te donné là qu' est-ce que tu &n je te donne ?
010309.cha 1 3 9  # tiens ça !
010309.cha 1 3 9  non ça tu t' en fous ça non ?
010309.cha 1 3 9  tiens , ca !
010309.cha 1 3 9  regarde !
010309.cha 1 3 9  ah oui ?
010309.cha 1 3 9  # c' est pas trop p(e)tit ça .
010309.cha 1 3 9  oup là , attention .
010309.cha 1 3 9  c' est chaud ça .
010309.cha 1 3 9  Elsa viens voir deux s(e)condes !
010309.cha 1 3 9  viens !
010309.cha 1 3 9  qu' est-ce que tu veux ?
010309.cha 1 3 9  mm ?
010309.cha 1 3 9  euh j' lui mets quoi comme pyjama Elsa ?
010309.cha 1 3 9  mange pas ça !
010309.cha 1 3 9  ben ça c' est du un an j' crois non ?
010309.cha 1 3 9  oui mais c' est beaucoup trop chaud là pour euh il fait chaud là !
010309.cha 1 3 9  sinon tu dois avoir du dix huit mois mais ça risque d' être grand .
010309.cha 1 3 9  ca c' est p(e)tit ça .
010309.cha 1 3 9  le jaune tu m' as dit que c' était p(e)tit le blanc tu m' as dit qu' il était p(e)tit mais j' en ai pas d' autre # .
010309.cha 1 3 9  r(e)garde le body que je lui ai mis il est tout p(e)tit .
010309.cha 1 3 9  bah j' ai ça le problème comme pyjama sinon j' ai que ça comme pyjama mais c' est du dix huit mois .
010309.cha 1 3 9  et j' pense qu' il va être aussi chaud non ?
010309.cha 1 3 9  que le chat il a env(ie) ah mais il a , bah il a pas de pieds !
010309.cha 1 3 9  bah quoi ?
010309.cha 1 3 9  pourquoi tu rigoles ?
010309.cha 1 3 9  bon j' vais lui mettre un .
010309.cha 1 3 9  tu mets celui avec les chats et puis on lui mettra pas de # ?
010309.cha 1 3 9  c(el)ui-ci là ?
010309.cha 1 3 9  oui mais il a l' air chaud , fin d' un autre côté il a un bandit un body sans manches .
010309.cha 1 3 9  il a un body sans manches oui .
010309.cha 1 3 9  allez viens !
010309.cha 1 3 9  sinon j' ai rien d' autre à lui mettre là .
010309.cha 1 3 9  falloir que j' en rachète .
010309.cha 1 3 9  ca se déniaque pas là le truc que t' as acheté là ?
010309.cha 1 3 9  quel ?
010309.cha 1 3 9  ca là !
010309.cha 1 3 9  mais qu' est-ce tu racontes ?
010309.cha 1 3 9  non mais ça ça est-ce que ça s(e) dénia(quer) bah ouais !
010309.cha 1 3 9  ah bah oui c' est bah oui .
010309.cha 1 3 9  pff (a)ttends merci le truc c' est pour les enfants ça se déniaque tout .
010309.cha 1 3 9  oui mais c' est pas fait pour y manger à la base aussi .
010309.cha 1 3 9  tiens !
010309.cha 1 3 9  mets plutôt tes lunettes regarde !
010309.cha 1 3 9  hop là !
010309.cha 1 3 9  hop là !
010309.cha 1 3 9  non c' est rien laisse-le c' est par terre .
010309.cha 1 3 9  ben bravo !
010309.cha 1 3 9  allez hop là !
010309.cha 1 3 9  tiens , Adrien !
010309.cha 1 3 9  viens voir , tiens ?
010309.cha 1 3 9  tu viens jouer avec papa ?
010309.cha 1 3 9  tu viens ?
010309.cha 1 3 9  attention ça tu vas t' faire mal , tiens !
010309.cha 1 3 9  tiens regarde !
010309.cha 1 3 9  Adrien , Adrien regarde !
010309.cha 1 3 9  # ouais tu l' enlèves ?
010309.cha 1 3 9  il arrive bien à s' accroupir maintenant à .
010309.cha 1 3 9  à rester sur ses pattes et à être comme ça avant il &eu .
010309.cha 1 3 9  avant il y arrivait pas .
010309.cha 1 3 9  tu l' remets ?
010309.cha 1 3 9  tu l' remets ?
010309.cha 1 3 9  tu veux essayer de le r(e)mettre ?
010309.cha 1 3 9  non c' est regarde comme ça .
010309.cha 1 3 9  comme ça !
010309.cha 1 3 9  regarde , ouais ?
010309.cha 1 3 9  Adrien tu l' remets ?
010309.cha 1 3 9  regarde !
010309.cha 1 3 9  tu donnes à papa ?
010309.cha 1 3 9  tu donnes ?
010309.cha 1 3 9  regarde Adrien !
010309.cha 1 3 9  ouais !
010309.cha 1 3 9  regarde Adrien !
010309.cha 1 3 9  pour accrocher tes pantalons !
010309.cha 1 3 9  trop lourd !
010309.cha 1 3 9  trop grand , des bretelles !
010309.cha 1 3 9  c' est joli ?
010309.cha 1 3 9  ouais c' est comme ça c' est bien t' arrives à le mettre !
010309.cha 1 3 9  tu donnes ?
010309.cha 1 3 9  tu donnes à papa ?
010309.cha 1 3 9  oui c' est bien !
010309.cha 1 3 9  oh , regarde !
010309.cha 1 3 9  (at)tends je le laisse deux s(e)condes je vais ram(e)ner un autre jeu .
010309.cha 1 3 9  tiens regarde !
010309.cha 1 3 9  je t' ai ram(e)né ton jeu !
010309.cha 1 3 9  bah où est-ce que tu vas ?
010309.cha 1 3 9  Adrien qu' est-ce tu fais ?
010309.cha 1 3 9  oh !
010309.cha 1 3 9  qu' est-ce que t' as trouvé , bah t' as trouvé une soussoune !
010309.cha 1 3 9  pff n' importe quoi !
010309.cha 1 3 9  tiens regarde , regarde Adrien !
010309.cha 1 3 9  tiens donne-moi la soussoune !
010309.cha 1 3 9  tiens regarde !
010309.cha 1 3 9  ouais t' enlèves ?
010309.cha 1 3 9  oh !
010309.cha 1 3 9  oh ben !
010309.cha 1 3 9  faut les r(e)mettre tu les r(e)mets Adrien ?
010309.cha 1 3 9  non regarde comme ça !
010309.cha 1 3 9  papa i(l) va te montrer allez ouais vas-y mets-le mets-le dedans !
010309.cha 1 3 9  ouais bravo !
010309.cha 1 3 9  c' est bien ouais !
010309.cha 1 3 9  tiens c(el)ui-ci tu l' mets ?
010309.cha 1 3 9  là ici , ah non pas là là t' arriveras pas à l' mettre !
010309.cha 1 3 9  là là r(e)garde !
010309.cha 1 3 9  ici , là !
010309.cha 1 3 9  non bon .
010309.cha 1 3 9  est-ce que t' as l' droit d' prendre ça toi ?
010309.cha 1 3 9  est-ce que t' as l' droit ?
010309.cha 1 3 9  viens là Adrien , Adrien tu r(e)gardes ?
010309.cha 1 3 9  viens là !
010309.cha 1 3 9  viens !
010309.cha 1 3 9  tu viens ?
010309.cha 1 3 9  oui , non !
010309.cha 1 3 9  hein , ca t' amuse ?
010309.cha 1 3 9  allez viens !
010309.cha 1 3 9  ouais il est obnubilé par ça !
010309.cha 1 3 9  viens là regarde !
010309.cha 1 3 9  regarde Adrien regarde , t' as vu ?
010309.cha 1 3 9  vas-y va prendre au-d(e)ssus !
010309.cha 1 3 9  tu viens ?
010309.cha 1 3 9  allez laisse ça !
010309.cha 1 3 9  hop !
010410.cha 1 4 10  Adrien ?
010410.cha 1 4 10  qu' est-ce que c' est ?
010410.cha 1 4 10  allez .
010410.cha 1 4 10  on va manger !
010410.cha 1 4 10  hein on va goûter après ce s(e)ra plus l' heure !
010410.cha 1 4 10  allez !
010410.cha 1 4 10  ah oui , allez tiens !
010410.cha 1 4 10  tu veux boire un coup avant ?
010410.cha 1 4 10  t' as soif !
010410.cha 1 4 10  allez je vais te chercher de l' eau !
010410.cha 1 4 10  tu voudras p(eu)t-être encore boire .
010410.cha 1 4 10  Adrien ?
010410.cha 1 4 10  on remet de l' eau dedans , viens là !
010410.cha 1 4 10  plus !
010410.cha 1 4 10  tiens !
010410.cha 1 4 10  regarde !
010410.cha 1 4 10  bonhomme !
010410.cha 1 4 10  tiens !
010410.cha 1 4 10  tout seul tu l' prends !
010410.cha 1 4 10  allez fini !
010410.cha 1 4 10  oh !
010410.cha 1 4 10  t' as pas assez bu ?
010410.cha 1 4 10  mais pourquoi tu pousses ma main ?
010410.cha 1 4 10  ah c(' est) ça que tu veux ?
010410.cha 1 4 10  bah qu' est-ce tu fais ?
010410.cha 1 4 10  qu' est-ce que tu fais ?
010410.cha 1 4 10  qu' est-ce que tu fais ?
010410.cha 1 4 10  qu' est-ce tu fais là avec ta banane ?
010410.cha 1 4 10  elle est jolie ?
010410.cha 1 4 10  oh ben !
010410.cha 1 4 10  c' est du beau ça hein ?
010410.cha 1 4 10  non !
010410.cha 1 4 10  et pourquoi tu veux pas qu' je mette la main là ?
010410.cha 1 4 10  oui , allez on arrête le biberon deux s(e)condes là Adrien .
010410.cha 1 4 10  non non non , parce que tu bois jusqu' à demain sinon , tiens !
010410.cha 1 4 10  tu dis non ?
010410.cha 1 4 10  si si si !
010410.cha 1 4 10  si !
010410.cha 1 4 10  regarde !
010410.cha 1 4 10  ah oui c' est # .
010410.cha 1 4 10  tiens !
010410.cha 1 4 10  pic , pic !
010410.cha 1 4 10  qu' est-ce que tu r(e)gardes ?
010410.cha 1 4 10  t' es un coquin !
010410.cha 1 4 10  oui ?
010410.cha 1 4 10  Adrien !
010410.cha 1 4 10  papa !
010410.cha 1 4 10  papa !
010410.cha 1 4 10  comment tu dis ?
010410.cha 1 4 10  papa !
010410.cha 1 4 10  papa !
010410.cha 1 4 10  tu entends ça avec le micro ?
010410.cha 1 4 10  non papa !
010410.cha 1 4 10  Adrien !
010410.cha 1 4 10  papapapa !
010410.cha 1 4 10  ca y est tu fais la grève , papa !
010410.cha 1 4 10  rrr wouf !
010410.cha 1 4 10  wouf wouf !
010410.cha 1 4 10  papa !
010410.cha 1 4 10  paaapa !
010410.cha 1 4 10  mam(an) , papa !
010410.cha 1 4 10  qu' est-ce qui y a ?
010410.cha 1 4 10  papa !
010410.cha 1 4 10  tiens !
010410.cha 1 4 10  qu' est-ce qu' (il) y a ?
010410.cha 1 4 10  allez , Adrien !
010410.cha 1 4 10  doucement !
010410.cha 1 4 10  &ff , tu fais n' importe quoi !
010410.cha 1 4 10  tombé !
010410.cha 1 4 10  allez c' est presque fini !
010410.cha 1 4 10  allez !
010410.cha 1 4 10  tiens !
010410.cha 1 4 10  c' est fini !
010410.cha 1 4 10  on essuie un peu la bouche .
010410.cha 1 4 10  il est où ton bouchon ?
010410.cha 1 4 10  il est là !
010410.cha 1 4 10  tiens !
010410.cha 1 4 10  il est vraiment intrigué par la caméra !
010410.cha 1 4 10  lève le biberon , t' avales trop d' air !
010410.cha 1 4 10  t' es un coquin !
010410.cha 1 4 10  si !
010410.cha 1 4 10  # , non !
010410.cha 1 4 10  mais tu veux pas ?
010410.cha 1 4 10  tu pousses ?
010410.cha 1 4 10  tu m' pousses ?
010410.cha 1 4 10  dis donc !
010410.cha 1 4 10  j' vais mettre le micro un peu plus près .
010410.cha 1 4 10  parce que là , il est un peu derrière .
010410.cha 1 4 10  allez Adrien !
010410.cha 1 4 10  on enlève le biberon !
010410.cha 1 4 10  tiens !
010410.cha 1 4 10  donne le biberon à maman !
010410.cha 1 4 10  tiens !
010410.cha 1 4 10  papa !
010410.cha 1 4 10  paapa !
010410.cha 1 4 10  oh ben !
010410.cha 1 4 10  paapa !
010410.cha 1 4 10  Adrien !
010410.cha 1 4 10  papapa !
010410.cha 1 4 10  papa ?
010410.cha 1 4 10  non !
010410.cha 1 4 10  non !
010410.cha 1 4 10  papa !
010410.cha 1 4 10  papa !
010410.cha 1 4 10  papa !
010410.cha 1 4 10  mais non pas mamamama , paapa !
010410.cha 1 4 10  baba !
010410.cha 1 4 10  tata !
010410.cha 1 4 10  tata !
010410.cha 1 4 10  Adrien ?
010410.cha 1 4 10  tata !
010410.cha 1 4 10  tata !
010410.cha 1 4 10  tata , tiens !
010410.cha 1 4 10  fais voir !
010410.cha 1 4 10  Adrien ?
010410.cha 1 4 10  voir tes dents ?
010410.cha 1 4 10  attends , att(ends) non mais c' est pas ça que je veux faire d' abord attends !
010410.cha 1 4 10  ouvre la tête !
010410.cha 1 4 10  ah non elle est pas encore bien # .
010410.cha 1 4 10  et ça , aye aye aye aye !
010410.cha 1 4 10  aye aye aye aye aye aye ça fait mal !
010410.cha 1 4 10  aye aye aye aye aye aye aye !
010410.cha 1 4 10  encore ?
010410.cha 1 4 10  attends j' vais l' mettre là où t' as des gencives parce que j' ai mal .
010410.cha 1 4 10  aye aye aye aye aye aye aye .
010410.cha 1 4 10  aye aye aye aye aye aye .
010410.cha 1 4 10  aye aye aye aye aye ça fait mal !
010410.cha 1 4 10  aye aye aye aye aye aye , aye aye aye aye aye aye .
010410.cha 1 4 10  aye aye aye aye aye aye aye !
010410.cha 1 4 10  a toi , a toi .
010410.cha 1 4 10  aye aye aye aye aye aye aye ?
010410.cha 1 4 10  tu dis ?
010410.cha 1 4 10  non tu dis pas ?
010410.cha 1 4 10  nez !
010410.cha 1 4 10  nez !
010410.cha 1 4 10  nez !
010410.cha 1 4 10  nez !
010410.cha 1 4 10  &blw .
010410.cha 1 4 10  comment on fait , &blw &blw &blw !
010410.cha 1 4 10  nez !
010410.cha 1 4 10  aye aye aye aye aye aye aye !
010410.cha 1 4 10  aye aye aye , aye aye aye aye aye aye aye !
010410.cha 1 4 10  aye tu fais mal , aye aye aye !
010410.cha 1 4 10  mais t' es fou ?
010410.cha 1 4 10  mais ça fait mal !
010410.cha 1 4 10  mais ça fait mal !
010410.cha 1 4 10  mais , mais ça va pas ta tête ?
010410.cha 1 4 10  ca va pas ta tête ?
010410.cha 1 4 10  mais ça fait mal !
010410.cha 1 4 10  aye aye aye aye aye aye aye aye ouh là !
010410.cha 1 4 10  aye aye aye !
010410.cha 1 4 10  bobo !
010410.cha 1 4 10  comment on fait aussi comme ça , comment tu fais ?
010410.cha 1 4 10  ouh là ouh bobo !
010410.cha 1 4 10  oh là là bobo !
010410.cha 1 4 10  ouh là là aye aye aye bobo !
010410.cha 1 4 10  ouh là là , oh là là mais tu fais des bosses après !
010410.cha 1 4 10  non !
010410.cha 1 4 10  non tu veux plus .
010410.cha 1 4 10  d' accord !
010410.cha 1 4 10  bah !
010410.cha 1 4 10  papa !
010410.cha 1 4 10  et quand tu étais petit , areuh !
010410.cha 1 4 10  areuh !
010410.cha 1 4 10  qu' est-ce que t' as vu ?
010410.cha 1 4 10  c' est joli ?
010410.cha 1 4 10  doucement !
010410.cha 1 4 10  hop !
010410.cha 1 4 10  hop !
010410.cha 1 4 10  guili guili guili guili .
010410.cha 1 4 10  guili guili guili .
010410.cha 1 4 10  la p(e)tite bête elle monte elle .
010410.cha 1 4 10  euh .
010410.cha 1 4 10  &euuuh .
010410.cha 1 4 10  non mais dis donc !
010410.cha 1 4 10  non mais dis donc non mais dis donc !
010410.cha 1 4 10  tu t' moques de moi ?
010410.cha 1 4 10  tu t' moques de moi ?
010410.cha 1 4 10  tu te moques de moi ?
010410.cha 1 4 10  qu' est-ce que tu dis d' beau ?
010410.cha 1 4 10  qu' est-ce que tu veux ?
010410.cha 1 4 10  c' est quoi ça ?
010410.cha 1 4 10  non c' est pas pour toi le téléphone .
010410.cha 1 4 10  pose ta main .
010410.cha 1 4 10  mais ?
010410.cha 1 4 10  mais , tu vois rien !
010410.cha 1 4 10  ouh là !
010410.cha 1 4 10  tope !
010410.cha 1 4 10  top là !
010410.cha 1 4 10  non l' autre celle-ci là !
010410.cha 1 4 10  pas celle-ci celle-ci !
010410.cha 1 4 10  reviens là !
010410.cha 1 4 10  hop !
010410.cha 1 4 10  vas-y tape !
010410.cha 1 4 10  ouais !
010410.cha 1 4 10  ouais bravo !
010410.cha 1 4 10  comment tu dis , bravo !
010410.cha 1 4 10  oui !
010410.cha 1 4 10  qu' est-ce qu' (il) y a ?
010410.cha 1 4 10  Adrien ?
010410.cha 1 4 10  bravo !
010410.cha 1 4 10  regarde !
010410.cha 1 4 10  tiens !
010410.cha 1 4 10  regarde !
010410.cha 1 4 10  hop !
010410.cha 1 4 10  vas-y , a toi .
010410.cha 1 4 10  non !
010410.cha 1 4 10  parti !
010410.cha 1 4 10  vas-y !
010410.cha 1 4 10  mets dessus !
010410.cha 1 4 10  bravo !
010410.cha 1 4 10  encore !
010410.cha 1 4 10  bravo !
010410.cha 1 4 10  bravo , bravo .
010410.cha 1 4 10  c' est bien .
010410.cha 1 4 10  t' enlèves ?
010410.cha 1 4 10  tu remets !
010410.cha 1 4 10  bravo !
010410.cha 1 4 10  comment tu fais ?
010410.cha 1 4 10  bravo !
010410.cha 1 4 10  bravo , oui .
010410.cha 1 4 10  bravo Adrien .
010410.cha 1 4 10  oui d' accord !
010410.cha 1 4 10  ah t' arrives pas à ouvrir !
010410.cha 1 4 10  essaie .
010410.cha 1 4 10  ouais !
010410.cha 1 4 10  bravo !
010410.cha 1 4 10  allez ça y est , bravo c' est bien .
010410.cha 1 4 10  ca y est bravo , c' est fini .
010410.cha 1 4 10  non non c' est fini .
010410.cha 1 4 10  qu' est-ce qu' (il) y a ?
010410.cha 1 4 10  c' est ça qu' tu veux ?
010410.cha 1 4 10  attends .
010410.cha 1 4 10  qu' est-ce qu' (il) y a ?
010410.cha 1 4 10  bon tu veux le bib(e)ron ou la bouteille ?
010410.cha 1 4 10  ou les deux ?
010410.cha 1 4 10  tiens !
010410.cha 1 4 10  tu vas boire un coup et après on t' fait un # .
010410.cha 1 4 10  fais voir ta couche .
010410.cha 1 4 10  oh ça va aller .
010410.cha 1 4 10  ah , mais c' est tombé !
010410.cha 1 4 10  ouh là ouh là !
010410.cha 1 4 10  le bib(e)ron il est tombé !
010410.cha 1 4 10  je vais ramasser le bib(e)ron .
010410.cha 1 4 10  le biberon est tombé par terre donc j' lui ai pas , donné .
010410.cha 1 4 10  le quoi ?
010410.cha 1 4 10  le biberon , le blanc là !
010410.cha 1 4 10  non je l' ai ramassé mais fin vu que comme il est tombé par terre .
010410.cha 1 4 10  ah , oh c' est pas grave .
010410.cha 1 4 10  tu filmes encore combien de temps ?
010410.cha 1 4 10  euh , j' pense une demi heure , à peu près .
010410.cha 1 4 10  Adrien !
010410.cha 1 4 10  ah oui quand même !
010410.cha 1 4 10  oui .
010410.cha 1 4 10  tu veux boire quelque chose en attendant ?
010410.cha 1 4 10  ben n' importe ouais si t' as quelque chose .
010410.cha 1 4 10  j' ai du thé j' ai du café j' ai du cappuccinoita je dois avoir du jus d' orange .
010410.cha 1 4 10  un p(e)tit cappuccinoita !
010410.cha 1 4 10  est-ce que est-ce que t' as l' habitude de , de jouer avec Adrien ou ?
010410.cha 1 4 10  là en ce moment pas trop parce que j' ai pas mal de boulot donc .
010410.cha 1 4 10  ouais , d' accord .
010410.cha 1 4 10  regarde , espèce de singe , petit singe !
010410.cha 1 4 10  si , t' es un p(e)tit singe !
010410.cha 1 4 10  bon ?
010410.cha 1 4 10  bon on va arrêter l' enregistrement deux minutes hein ?
010410.cha 1 4 10  qu' est-ce tu dis Elsa ?
010410.cha 1 4 10  ben non .
010410.cha 1 4 10  là , pas à la bouche , pas à la bouche !
010410.cha 1 4 10  non non non .
010410.cha 1 4 10  non , pas à la bouche !
010410.cha 1 4 10  tu donnes ?
010410.cha 1 4 10  tu rends , tu rends tu donnes à papa ?
010410.cha 1 4 10  tu donnes à papa ?
010410.cha 1 4 10  non !
010410.cha 1 4 10  tu donnes ?
010410.cha 1 4 10  non non ?
010410.cha 1 4 10  tu donnes ?
010410.cha 1 4 10  hé !
010410.cha 1 4 10  heh ?
010410.cha 1 4 10  tu donnes ?
010410.cha 1 4 10  lequel lequel tu choisis ?
010410.cha 1 4 10  oui ?
010410.cha 1 4 10  ah ben , (il) y a plus rien là !
010410.cha 1 4 10  oh , (il) y a rien !
010410.cha 1 4 10  oh !
010410.cha 1 4 10  tu donnes à papa tu donnes dans la main , ouais !
010410.cha 1 4 10  tiens !
010410.cha 1 4 10  oh , (il) y a rien !
010410.cha 1 4 10  ah non (il) y a rien !
010410.cha 1 4 10  c' est dans celle-ci , regarde Adrien c' est dans celle-ci ?
010410.cha 1 4 10  oh , (il) y a rien non plus ?
010410.cha 1 4 10  regarde Adrien regarde c' est là !
010410.cha 1 4 10  oh !
010410.cha 1 4 10  wouah !
010410.cha 1 4 10  ah !
010410.cha 1 4 10  ah !
010410.cha 1 4 10  nez !
010410.cha 1 4 10  nez !
010410.cha 1 4 10  nez ?
010410.cha 1 4 10  nez nez , non non .
010410.cha 1 4 10  nez .
010410.cha 1 4 10  nez ?
010410.cha 1 4 10  regarde nez !
010410.cha 1 4 10  regarde !
010410.cha 1 4 10  ah , oh regarde le nez !
010410.cha 1 4 10  regarde le nez où tu l' as mis !
010410.cha 1 4 10  r(e)garde on l' remet !
010410.cha 1 4 10  oh , oh , regarde !
010410.cha 1 4 10  oh !
010410.cha 1 4 10  tu le remets ?
010410.cha 1 4 10  oh , regarde il est là .
010410.cha 1 4 10  tu le remets ?
010410.cha 1 4 10  ouais !
010410.cha 1 4 10  Emeric t' as acheté n' importe quoi !
010410.cha 1 4 10  hein , oh , mais sur les huits yaourts (il) y en a deux que j' aime les autres je les aime pas !
010410.cha 1 4 10  tu remets le nez ?
010410.cha 1 4 10  hop , tu remets le nez ?
010410.cha 1 4 10  tu le remets le nez ?
010410.cha 1 4 10  tu donnes à papa ?
010410.cha 1 4 10  ah , fini .
010410.cha 1 4 10  ca , ca , tu veux boire ?
010410.cha 1 4 10  non tu veux pas boire .
010410.cha 1 4 10  tu veux boire ?
010410.cha 1 4 10  non non ça tu veux pas .
010410.cha 1 4 10  ca , c' est ça que tu veux ?
010410.cha 1 4 10  oui ?
010410.cha 1 4 10  oui , oui , c' est ça que tu veux , oui , ou tu veux ça ?
010410.cha 1 4 10  non , si ?
010410.cha 1 4 10  eh eh , t' en mets de partout , regarde t' en mets de partout .
010410.cha 1 4 10  tu veux ?
010410.cha 1 4 10  non !
010410.cha 1 4 10  tu veux ça ?
010410.cha 1 4 10  regarde c' est maman , maman !
010410.cha 1 4 10  maman !
010410.cha 1 4 10  Adrien , papa , qu' est-ce qu' il fait avec les clés ?
010410.cha 1 4 10  papa !
010410.cha 1 4 10  papa !
010410.cha 1 4 10  papa !
010410.cha 1 4 10  maman !
010410.cha 1 4 10  papa ?
010410.cha 1 4 10  papa , tu dis papa ?
010410.cha 1 4 10  Adrien !
010410.cha 1 4 10  Adrien .
010410.cha 1 4 10  papa .
010410.cha 1 4 10  mets pas ça à la bouche c' est sale , papa ?
010410.cha 1 4 10  non c' est sale .
010410.cha 1 4 10  non !
010410.cha 1 4 10  Adrien on t' a dit non , non !
010410.cha 1 4 10  non , non , t(u) si tu le mets tu le prends tu le mets pas à la bouche !
010410.cha 1 4 10  tu lâches , lâche !
010410.cha 1 4 10  lâche Adrien !
010410.cha 1 4 10  oh , oh , tombé !
010410.cha 1 4 10  c' est tombé !
010410.cha 1 4 10  papa ?
010410.cha 1 4 10  papa .
010410.cha 1 4 10  maman .
010410.cha 1 4 10  ah , papa .
010410.cha 1 4 10  papa !
010410.cha 1 4 10  papa , non tu veux pas dire papa ?
010410.cha 1 4 10  baba !
010410.cha 1 4 10  non .
010410.cha 1 4 10  tata !
010410.cha 1 4 10  non plus , maman !
010410.cha 1 4 10  maman alors ?
010410.cha 1 4 10  maman !
010410.cha 1 4 10  maman .
010410.cha 1 4 10  oui là , là-bas maman !
010410.cha 1 4 10  maman !
010410.cha 1 4 10  papa !
010410.cha 1 4 10  papa !
010410.cha 1 4 10  tiens , on va t' emmener un autre jouet .
010410.cha 1 4 10  # micro .
010410.cha 1 4 10  on va jouer on va jouer dans la chambre .
010410.cha 1 4 10  oui oui !
010410.cha 1 4 10  oup là , viens allez !
010410.cha 1 4 10  Emeric t' as mangé un éclair au chocolat ?
010410.cha 1 4 10  non non .
010410.cha 1 4 10  t' en veux pas ?
010410.cha 1 4 10  tu viens ?
010410.cha 1 4 10  si mais pas tout de suite .
010410.cha 1 4 10  tu viens Adrien , regarde !
010410.cha 1 4 10  viens on va jouer dans la chambre .
010410.cha 1 4 10  elle est où ta chambre , montre ta chambre , elles est pas par là , elle est là-bas a chambre .
010410.cha 1 4 10  va montrer ta chambre !
010410.cha 1 4 10  non c' est pas ta chambre ça !
010410.cha 1 4 10  Adrien , viens là viens , non !
010410.cha 1 4 10  non , je sais ça ça fait du bruit aussi .
010410.cha 1 4 10  tu veux voir , tu veux montrer comme tu sais danser ?
010410.cha 1 4 10  ouais tu danses ?
010410.cha 1 4 10  et non hé hé , ouais vas-y !
010410.cha 1 4 10  ah oui mais tu appuies sur tous les boutons !
010410.cha 1 4 10  allez viens on va on va on va danser dans ta chambre !
010410.cha 1 4 10  allez viens Adrien viens !
010410.cha 1 4 10  non non non non , viens voir on va voir ta chambre !
010410.cha 1 4 10  je sais que tu l' aimes bien la chaîne mais on va voir ta chambre , allez viens !
010410.cha 1 4 10  oups , allez viens Adrien viens !
010410.cha 1 4 10  viens Adrien !
010410.cha 1 4 10  là regarde , oui !
010410.cha 1 4 10  allez va dans ta chambre montre ta chambre !
010410.cha 1 4 10  non elle est là ta chambre viens !
010410.cha 1 4 10  allez viens on va jouer , tu montres comment tu sais .
010410.cha 1 4 10  vas-y !
010410.cha 1 4 10  attends regarde !
010410.cha 1 4 10  ah , vas-y , ouais , tu danses ?
010410.cha 1 4 10  tu donnes à papa ?
010410.cha 1 4 10  ouais ?
010410.cha 1 4 10  ouais , baba !
010410.cha 1 4 10  hop !
010410.cha 1 4 10  tu viens ?
010410.cha 1 4 10  tu te lèves ?
010410.cha 1 4 10  ouais vas-y attends je t' aide à te lever !
010410.cha 1 4 10  ouais tu danses !
010410.cha 1 4 10  il se , il sait vachement comment on peut se comment il faut se baisser .
010410.cha 1 4 10  a chaque fois il se baisse vachement bien quand (il) y a , i(l) il baisse pas le dos comme ça il se met , il se baisse vachement bien .
010410.cha 1 4 10  wops !
010410.cha 1 4 10  trop lourd !
010410.cha 1 4 10  tu veux &l faire du tambour ?
010410.cha 1 4 10  tu le donnes à papa , tiens papa il te le met à là-haut , ah ?
010410.cha 1 4 10  ah , tu t' assois dans ton coin ?
010410.cha 1 4 10  ah , tu t' mets dans ton coin , ah !
010410.cha 1 4 10  il aime bien se mettre dans des coins comme ça dans , dans des cachettes !
010908.cha 1 9 8  baba .
010908.cha 1 9 8  non Emeric après il va le faire et je pourrais pas lui donner à manger .
010908.cha 1 9 8  faut bien qu' il fasse baba .
010908.cha 1 9 8  on l' entend pas !
010908.cha 1 9 8  non ouvre .
010908.cha 1 9 8  oups , bah tu tousses ?
010908.cha 1 9 8  attends # hop là !
010908.cha 1 9 8  tiens .
010908.cha 1 9 8  eau ?
010908.cha 1 9 8  tiens !
010908.cha 1 9 8  oui papa il va t' en donner de l' eau .
010908.cha 1 9 8  mets-lui un peu de jus d' orange regarde c' est quasiment la fin .
010908.cha 1 9 8  faut le finir .
010908.cha 1 9 8  ah Adrien , regarde ce que j' ai trouvé ?
010908.cha 1 9 8  Adrien qu' est-ce que c' est ça ?
010908.cha 1 9 8  regarde !
010908.cha 1 9 8  regarde c' est un bout de jambon .
010908.cha 1 9 8  regarde c' est un bout de viande .
010908.cha 1 9 8  papa qu' est-ce que tu dis à papa ?
010908.cha 1 9 8  baba .
010908.cha 1 9 8  ah tiens ?
010908.cha 1 9 8  Adrien ?
010908.cha 1 9 8  qu' est-ce qu' il y a ?
010908.cha 1 9 8  ah bah dis donc .
010908.cha 1 9 8  baba tiens baba .
010908.cha 1 9 8  t' as fait ton sac ?
010908.cha 1 9 8  papa oui .
010908.cha 1 9 8  qu' est que tu dis papa ?
010908.cha 1 9 8  enlève le biberon Adrien on comprend pas ce que tu dis .
010908.cha 1 9 8  oh ben tu bois bien mon bonhomme .
010908.cha 1 9 8  tu donnes ?
010908.cha 1 9 8  t' en reveux ou pas .
010908.cha 1 9 8  t' en reveux non .
010908.cha 1 9 8  t' en reveux oui .
010908.cha 1 9 8  allez Emeric tu # .
010908.cha 1 9 8  mm t' en reveux oui .
010908.cha 1 9 8  tiens .
010908.cha 1 9 8  t' en reveux ?
011114.cha 1 11 14  comment elle fait la voiture Adrien ?
011114.cha 1 11 14  comment elle fait la voiture ?
011114.cha 1 11 14  hein ?
011114.cha 1 11 14  oui ?
011114.cha 1 11 14  attends papa il va mettre ça en haut .
011114.cha 1 11 14  Tower-of-London il est là .
011114.cha 1 11 14  Tower-Bridge il est là # .
011114.cha 1 11 14  Adrien viens là !
011114.cha 1 11 14  viens là Adrien !
011114.cha 1 11 14  Adrien viens voir !
011114.cha 1 11 14  viens voir Adrien !
011114.cha 1 11 14  ‹Adrien ,› où est-ce que t' es ?
011114.cha 1 11 14  viens voir dans la ‹chambre ,› viens voir dans la chambre Adrien comment ça marche ça !
011114.cha 1 11 14  tu viens ?
011114.cha 1 11 14  viens voir !
011114.cha 1 11 14  ouais merci !
011114.cha 1 11 14  tu viens voir mon bonhomme ?
011114.cha 1 11 14  si viens voir !
011114.cha 1 11 14  bon d' accord on va pas ‹voir ,› qu' est-ce que il y a qu' est-ce tu veux à quoi tu veux jouer ?
011114.cha 1 11 14  comment elle fait la voiture Adrien ?
011114.cha 1 11 14  elle fait comment la voiture ?
011114.cha 1 11 14  elle fait # .
011114.cha 1 11 14  tu la donnes à papa ?
011114.cha 1 11 14  tu la donnes à papa ?
011114.cha 1 11 14  regarde !
011114.cha 1 11 14  non .
011114.cha 1 11 14  on n' a pas retrouvé d' ailleurs le truc , voiture jaune là ?
011114.cha 1 11 14  en fait il l' avait dans le sac elle m' a dit # .
011114.cha 1 11 14  il a non seulement sa voiture mais il a embarqué celle d' Adrien la rouge là avec # .
011114.cha 1 11 14  ah tiens regarde viens voir Adrien # .
011114.cha 1 11 14  tu veux que papa il te montre attends fais voir .
011114.cha 1 11 14  tu donnes la voiture à papa il va te montrer !
011114.cha 1 11 14  si (il) y a une pile dedans # .
011114.cha 1 11 14  ouais regarde Adrien regarde regarde !
011114.cha 1 11 14  regarde Adrien !
011114.cha 1 11 14  qu' est-ce tu fais là ?
011114.cha 1 11 14  il se repose dans son .
011114.cha 1 11 14  ah !
011114.cha 1 11 14  ah !
011114.cha 1 11 14  euh ah !
011114.cha 1 11 14  ah !
011114.cha 1 11 14  non faut la remettre dessus Adrien !
011114.cha 1 11 14  ah oh oh ben qu' est-ce t' as fait Adrien ?
011114.cha 1 11 14  cassé ?
011114.cha 1 11 14  par le côté (il) y a un i(l) n' y a un bouton !
011114.cha 1 11 14  appuie sur le bouton Adrien !
011114.cha 1 11 14  regarde le bouton il est où ?
011114.cha 1 11 14  Adrien (il) y a un bouton !
011114.cha 1 11 14  là regarde !
011114.cha 1 11 14  appuie sur le bouton là !
011114.cha 1 11 14  tu l' as vu le bouton non l' autre l' autre (il) y a un bouton l' autre .
011114.cha 1 11 14  (il) y a un bouton Adrien !
011114.cha 1 11 14  appuie sur le bouton !
011114.cha 1 11 14  (il) y a un bouton .
011114.cha 1 11 14  alors ça marche plus , tu veux que papa il le refasse marcher ?
011114.cha 1 11 14  tu donnes à papa ?
011114.cha 1 11 14  papa !
011114.cha 1 11 14  lâche-le lâche-le il va avancer tout seul Adrien !
011114.cha 1 11 14  laisse-le laisse-le !
011114.cha 1 11 14  Adrien pose-le par terre !
011114.cha 1 11 14  pose laisse-le !
011114.cha 1 11 14  tu donnes # .
011114.cha 1 11 14  il est où doudou ?
011114.cha 1 11 14  doudou ?
011114.cha 1 11 14  oh , il est où doudou ?
011114.cha 1 11 14  c' est qui ?
011114.cha 1 11 14  c' est doudou Adrien ?
011114.cha 1 11 14  doudou !
011114.cha 1 11 14  tu donnes doudou à papa ?
011114.cha 1 11 14  # viens viens viens le donner à papa viens !
011114.cha 1 11 14  oui !
011114.cha 1 11 14  c' est qui ?
011114.cha 1 11 14  doudou ?
011114.cha 1 11 14  comment il s' appelle ?
011114.cha 1 11 14  comment il s' appelle Adrien ?
011114.cha 1 11 14  oui !
011114.cha 1 11 14  ah !
011114.cha 1 11 14  ha !
011114.cha 1 11 14  ha !
011114.cha 1 11 14  tiens attends non non non , papa il va t' en # .
011114.cha 1 11 14  tu ramasses doudou ?
011114.cha 1 11 14  va mettre doudou dans le lit Adrien !
011114.cha 1 11 14  mets doudou dans le lit !
011114.cha 1 11 14  attends je veux juste regarder deux secondes si ton micro va bien .
011114.cha 1 11 14  tu te peignes Adrien ?
011114.cha 1 11 14  pose doudou Adrien ?
011114.cha 1 11 14  tu veux peigner papa ?
011114.cha 1 11 14  oh un peigne !
011114.cha 1 11 14  tu veux peigner Naomi c' est gentil !
011114.cha 1 11 14  et toi # .
011114.cha 1 11 14  maman non non elle a pas besoin , viens reste là viens regarde !
011114.cha 1 11 14  qu' est-ce que (il) y a mon chéri ?
011114.cha 1 11 14  je crois qu' il veut te peigner .
011114.cha 1 11 14  il veut quoi ?
011114.cha 1 11 14  Adrien va mettre doudou dans le lit !
011114.cha 1 11 14  maman !
011114.cha 1 11 14  maman Adrien ?
011114.cha 1 11 14  elle est où maman ?
011114.cha 1 11 14  regarde tu veux qu' on lise le livre ?
011114.cha 1 11 14  ah il est bien le livre !
011114.cha 1 11 14  non il est là brr oui t' as raison .
011114.cha 1 11 14  le tracteur il fait brr !
011114.cha 1 11 14  regarde oh regarde la vache comment elle fait !
011114.cha 1 11 14  oui le tracteur il fait brr .
011114.cha 1 11 14  le cheval ?
011114.cha 1 11 14  comment il fait le cheval Adrien ?
011114.cha 1 11 14  il fait comment ?
011114.cha 1 11 14  et la vache elle fait comment Adrien ?
011114.cha 1 11 14  oh regarde !
011114.cha 1 11 14  attends on va le voir .
011114.cha 1 11 14  oui le lapin il fait y y .
011114.cha 1 11 14  oui tu sais bien faire le lapin !
011114.cha 1 11 14  oui c' est le lapin oui c' est des petits lapins !
011114.cha 1 11 14  et ça comment il fait ?
011114.cha 1 11 14  non non non il fait bêêbêê !
011114.cha 1 11 14  c' est le &ch .
011114.cha 1 11 14  attends attends tends tends .
011114.cha 1 11 14  comment ils font bêê !
011114.cha 1 11 14  attends regarde oh !
011114.cha 1 11 14  le cochon il fait # attends oh !
011114.cha 1 11 14  ah ça tu sais comment elle fait attends regarde la vache elle fait comment ?
011114.cha 1 11 14  regarde Adrien ah comment il fait ?
011114.cha 1 11 14  tu dis Adrien comment il fait hue ?
011114.cha 1 11 14  oui , et et le et l' âne regarde l' âne Adrien !
011114.cha 1 11 14  il fait comment l' âne hi han hi han !
011114.cha 1 11 14  hein Adrien tu dis hi han ?
011114.cha 1 11 14  comment il fait l' âne ?
011114.cha 1 11 14  papa ?
011114.cha 1 11 14  non il fait meuh !
011114.cha 1 11 14  oui # .
011114.cha 1 11 14  côt côt côt côt !
011114.cha 1 11 14  hé c' est à toi de faire c' est pas toujours à papa , bêêê !
011114.cha 1 11 14  c' est à toi de faire à Adrien maintenant !
011114.cha 1 11 14  comment il fait l' âne Adri(en) le l' âne hi han hi .
011114.cha 1 11 14  Adrien doucement !
011114.cha 1 11 14  tu vas te cacher Adrien ?
011114.cha 1 11 14  il est où Adrien ?
011114.cha 1 11 14  il est dans le placard !
011114.cha 1 11 14  il est où Adrien ?
011114.cha 1 11 14  il est où , il est où Adrien ?
011114.cha 1 11 14  tu appelles papa Adrien ?
011114.cha 1 11 14  papa !
011114.cha 1 11 14  coucou !
011114.cha 1 11 14  caché !
011114.cha 1 11 14  caché Adrien ?
011114.cha 1 11 14  caché Adrien caché Adrien il est où Adrien ?
011114.cha 1 11 14  ah et ben t' as retrouvé papa ?
011114.cha 1 11 14  tu le mets dans le lit doudou ?
011114.cha 1 11 14  mets-le dans le lit Adrien !
011114.cha 1 11 14  oui Adrien ?
011114.cha 1 11 14  attends si tu v(eux) attends !
011114.cha 1 11 14  attends Adrien si tu veux jouer avec ça .
011114.cha 1 11 14  non non non non non on n' enlève pas tout on va pas garder ce qui a dessous non !
011114.cha 1 11 14  non Adrien !
011114.cha 1 11 14  tiens Adrien !
011114.cha 1 11 14  bah on joue avec ça , regarde !
011114.cha 1 11 14  va jouer avec ça Adrien !
011114.cha 1 11 14  joue avec ça !
011114.cha 1 11 14  regarde tu joues tu joues avec ça Adrien ?
011114.cha 1 11 14  mais oui Adrien tiens !
011114.cha 1 11 14  donne oui tu donnes ?
011114.cha 1 11 14  oui merci Adrien !
011114.cha 1 11 14  marche pas sur le livre Adrien !
011114.cha 1 11 14  et enlève doudou !
011114.cha 1 11 14  mets doudou dans le lit Adrien !
011114.cha 1 11 14  Adrien va mettre doudou dans le lit !
011114.cha 1 11 14  mais , si !
011114.cha 1 11 14  Adrien doudou c' est pour la nuit !
011114.cha 1 11 14  tiens regarde !
011114.cha 1 11 14  papa il te donne regarde ce qu' il te donne en échange !
011114.cha 1 11 14  c' est bien ça c' est joli !
011114.cha 1 11 14  oh regarde ce qu' il te donne en échange c' est génial ça !
011114.cha 1 11 14  regarde Adrien regarde regarde c' est bien ça !
011114.cha 1 11 14  tiens regarde t' as vu comme il est bien lui ?
011114.cha 1 11 14  ben qu' est-ce que t' as mon bonhomme pourquoi tu pleures pourquoi il pleure ?
011114.cha 1 11 14  tiens regarde et lui Adrien ?
011114.cha 1 11 14  ah ben tant pis !
011114.cha 1 11 14  tiens regarde Adrien regarde regarde Adrien !
011114.cha 1 11 14  ah !
011114.cha 1 11 14  tiens Emeric regarde mets les deux faut mettre les deux !
011114.cha 1 11 14  ben je vais pas me balader comme ça .
011114.cha 1 11 14  bah si !
011114.cha 1 11 14  regarde Adrien .
011114.cha 1 11 14  t' as les pieds propres au moins .
011114.cha 1 11 14  ben il s' en fout !
011114.cha 1 11 14  ah doudou il est où , tiens !
011114.cha 1 11 14  prends ta sucette !
011114.cha 1 11 14  mais non mais t' es .
011114.cha 1 11 14  laisse-lui la sucette !
011114.cha 1 11 14  donne-lui pas la sucette il risque pas de dire quelque chose # .
011114.cha 1 11 14  bon ben rends la sucette alors !
011114.cha 1 11 14  ah c' est intelligent Elsa .
011114.cha 1 11 14  mets la sucette dans le lit mets la sucette dans le lit !
011114.cha 1 11 14  mets la sucette dans le lit bonhomme !
011114.cha 1 11 14  il va la , récupérer Elsa !
011114.cha 1 11 14  mais comment il arrivera à la récupérer ?
011114.cha 1 11 14  bon ben maman elle va jouer alors , pousse-toi !
011114.cha 1 11 14  mets dans le lit tu mets dans le lit ?
011114.cha 1 11 14  mets dans le lit ça !
011114.cha 1 11 14  ça Adrien tu mets dans le lit ?
011114.cha 1 11 14  ça tu y mets dans le lit , ça non pas pas les cubes ça tu mets dans le lit ?
011114.cha 1 11 14  Adrien comment tu donnes vas-y shoote dans la vache !
011114.cha 1 11 14  la vache tu shootes dedans ?
011114.cha 1 11 14  il s' énerve .
011114.cha 1 11 14  Adrien regarde là meuh !
011114.cha 1 11 14  quoi non non maman elle donne pas !
011114.cha 1 11 14  qu' est-ce que (il) y a tu veux faire gâté avec maman on fait gâté si tu veux mais on fait juste gâté !
011114.cha 1 11 14  tu veux faire gâté avec papa ?
011114.cha 1 11 14  non !
011114.cha 1 11 14  non !
011114.cha 1 11 14  papa il t' a pris , ouh là là attention ouh là là attention Adrien ouh là là attention Adrien ouh là là Adrien qu' est-ce qu' il fait comme ça ?
011114.cha 1 11 14  doudou ?
011114.cha 1 11 14  regarde tiens tiens regarde et ben vas-y fais ta tête de mule tiens regarde .
011114.cha 1 11 14  comment tu fais Adrien tu montres ?
011114.cha 1 11 14  comment il fait papa , il va mettre un coup dedans regarde , comment tu fais ?
011114.cha 1 11 14  a toi !
011114.cha 1 11 14  a toi !
011114.cha 1 11 14  vas-y fais !
011114.cha 1 11 14  il sait bien dire non hein !
011114.cha 1 11 14  non !
011114.cha 1 11 14  tiens regarde ce que j' ai trouvé c' est quoi ça ?
011114.cha 1 11 14  tu danses ?
011114.cha 1 11 14  Adrien tu danses , tu danses Adrien , Adrien tu danses comme tu ouais ouais !
011114.cha 1 11 14  il est où ton ballon ?
011114.cha 1 11 14  chut Adrien doucement !
011114.cha 1 11 14  attention c' est chaud !
011114.cha 1 11 14  qu' est-ce que (il) y a mon chéri ?
011114.cha 1 11 14  qu' est-ce que tu veux ?
011114.cha 1 11 14  tiens regarde Adrien qui c' est là ?
011114.cha 1 11 14  vas-y donne un coup hop !
011114.cha 1 11 14  qu' est-ce tu veux ?
011114.cha 1 11 14  mais donne-lui Emeric là il va me faire une crise de nerfs !
011114.cha 1 11 14  non !
011114.cha 1 11 14  non tu lui as dit non c' est non Elsa !
011114.cha 1 11 14  ou alors Adrien si on prend le doudou ça veut dire qu' on va dans le lit !
011114.cha 1 11 14  tu veux aller faire dodo ?
011114.cha 1 11 14  tu veux aller faire dodo ?
011114.cha 1 11 14  t' aurais un mouchoir sur toi ?
011114.cha 1 11 14  tu veux aller faire dodo ?
011114.cha 1 11 14  ah ouais !
011114.cha 1 11 14  tu y arrives ?
011114.cha 1 11 14  allons mon bonhomme .
011114.cha 1 11 14  mais doudou tu sais bien que c' est pour # .
011114.cha 1 11 14  attention tu vas lâcher tu vas lâcher les pieds vas-y lâche !
011114.cha 1 11 14  Emeric !
011114.cha 1 11 14  allez donne-lui !
011114.cha 1 11 14  il va faire une crise de nerfs .
011114.cha 1 11 14  non hé c' est moi qui lui donnes !
011114.cha 1 11 14  c' est ça que tu veux ?
011114.cha 1 11 14  voilà !
011114.cha 1 11 14  ha ah là là là !
011114.cha 1 11 14  non non non pas la sucette !
011114.cha 1 11 14  non Adrien doudou seulement !
011114.cha 1 11 14  non non doudou seulement !
011114.cha 1 11 14  il est fatigué Emeric .
011114.cha 1 11 14  non Elsa Elsa mais arrête !
011114.cha 1 11 14  allez avec le vaccin mais arrête un peu .
011114.cha 1 11 14  non !
011114.cha 1 11 14  arrête .
011114.cha 1 11 14  là je suis sûre qu' il va pas beaucoup parler enfin # .
011114.cha 1 11 14  hein Elsa c' est nul il va pas parler .
011114.cha 1 11 14  mais oui mais s' il pleure c' est pas mieux !
011114.cha 1 11 14  mais là il va manger dans pas longtemps # .
011114.cha 1 11 14  tu te caches ?
011114.cha 1 11 14  tu te caches ?
011114.cha 1 11 14  Adrien où est-ce que tu te caches ?
011114.cha 1 11 14  non là là Adrien ?
011114.cha 1 11 14  non non pas là Adrien là tu te caches ?
011114.cha 1 11 14  il s' est déjà caché dix fois Elsa !
011114.cha 1 11 14  oui tu donnes doudou à papa ?
011114.cha 1 11 14  tu donnes doudou ?
011114.cha 1 11 14  Adrien tu donnes doudou à papa ?
011114.cha 1 11 14  tu donnes doudou à papa ?
011114.cha 1 11 14  Adrien tu donnes ton doudou ?
011114.cha 1 11 14  tiens regarde Adrien !
011114.cha 1 11 14  comme ça droite !
011114.cha 1 11 14  qu' est-ce que (il) y a ?
011114.cha 1 11 14  t' as envie de faire pipi ?
011114.cha 1 11 14  qu' est-ce que (il) y a ?
011114.cha 1 11 14  tu veux aller sur le pot ?
011114.cha 1 11 14  il va sur le pot ?
011114.cha 1 11 14  ben non enfin si mais ça dépend # .
011114.cha 1 11 14  qu' est-ce que (il) y a dis quelque chose !
011114.cha 1 11 14  enlève la sucette Adrien !
011114.cha 1 11 14  si !
011114.cha 1 11 14  et doudou tu l' enlèves doudou ?
011114.cha 1 11 14  non Adrien non !
011114.cha 1 11 14  ça on fait pas , Adrien !
011114.cha 1 11 14  non , attends si tu continues ça Adrien doudou et sucette c' est confisqué !
011114.cha 1 11 14  Adrien non !
011114.cha 1 11 14  tu vas pas tout balancer par terre !
011114.cha 1 11 14  tu laisses là !
011114.cha 1 11 14  Adrien si tu continues à pas être sage , attention si tu balances ça par terre c' est sucette , doucement !
011114.cha 1 11 14  si tu jettes les affaires par terre Adrien .
011114.cha 1 11 14  si tu jettes les affaires par terre Adrien on remet sucette et doudou dans le lit !
011114.cha 1 11 14  c' est fini attention attention si tu fais tomber c' est sucette et doudou dans le lit !
011114.cha 1 11 14  papa il a averti papa il a averti !
011114.cha 1 11 14  il va chercher sa mère !
011114.cha 1 11 14  Emeric tu me l' apportes on va manger !
011114.cha 1 11 14  qu' est-ce qu' (il) y a mon chéri ?
011114.cha 1 11 14  # il lui a pris le doudou ?
011114.cha 1 11 14  oui parce que il a fait tomber les affaires alors .
011114.cha 1 11 14  ah ben Adrien papa il t' a viens on va manger viens on va manger viens voir maman .
011114.cha 1 11 14  ah non non non et ben écoute fais ta crise par terre .
011114.cha 1 11 14  ah ça c' est beau ça !
011114.cha 1 11 14  Adrien !
011114.cha 1 11 14  viens on va manger , tiens tu viens ?
011114.cha 1 11 14  mm c' est du bon jus d' orange !
011114.cha 1 11 14  tu viens ?
011114.cha 1 11 14  allez viens !
011114.cha 1 11 14  viens allez viens manger !
011114.cha 1 11 14  allez !
011114.cha 1 11 14  voilà # .
011114.cha 1 11 14  mais qu' est-ce tu fais par terre Adrien lève-toi !
011114.cha 1 11 14  allez Adrien tu viens on va manger mon chéri maintenant ?
011114.cha 1 11 14  Adrien tu viens on manger regarde qu' est-ce que c' est ?
011114.cha 1 11 14  viens maman elle a de l' avocat !
011114.cha 1 11 14  Adrien tu vas nous faire un # .
011114.cha 1 11 14  # # debout !
011114.cha 1 11 14  c' est clair !
011114.cha 1 11 14  laisse-le laisse-le !
011114.cha 1 11 14  laisse-le , tiens !
011114.cha 1 11 14  allez viens on va manger !
011114.cha 1 11 14  tu me donnes le biberon ?
011114.cha 1 11 14  tu me donnes le biberon ?
011114.cha 1 11 14  maman elle t' a rien fait alors tu arrêtes !
011114.cha 1 11 14  on va manger maintenant !
011114.cha 1 11 14  si !
011114.cha 1 11 14  viens on va manger !
011114.cha 1 11 14  viens on va manger Adrien !
011114.cha 1 11 14  viens maman elle va te donner un bout de pain on va manger t' as de l' avocat # viens !
011114.cha 1 11 14  Adrien tiens !
011114.cha 1 11 14  tu viens on va manger ?
011114.cha 1 11 14  ben lève-toi !
011114.cha 1 11 14  lève-toi !
011114.cha 1 11 14  ah ben bien sûr que si tu vas pas manger par terre et boire par terre !
011114.cha 1 11 14  tiens regarde maman elle le met là !
011114.cha 1 11 14  regarde hop elle le met juste là !
011114.cha 1 11 14  lève-toi si tu le veux ton bout de pain jette-le Emeric l' autre # .
011114.cha 1 11 14  ton bout de pain il est là il a pas bougé lève-toi !
011114.cha 1 11 14  tiens regarde aïe !
011114.cha 1 11 14  Adrien regarde !
011114.cha 1 11 14  ton bout de pain il est là arrête !
011114.cha 1 11 14  t' as fini ?
011114.cha 1 11 14  ho !
011114.cha 1 11 14  assieds-toi regarde regarde !
011114.cha 1 11 14  attends !
011114.cha 1 11 14  Adrien !
011114.cha 1 11 14  tu veux la fessée ?
011114.cha 1 11 14  et là qu' est-ce tu vas faire tu vas tomber !
011114.cha 1 11 14  arrête de faire ta tête de mule !
011114.cha 1 11 14  regarde ton bout de pain il est là !
011114.cha 1 11 14  maintenant tu viens t' asseoir !
011114.cha 1 11 14  si !
011114.cha 1 11 14  allez viens t' asseoir !
011114.cha 1 11 14  ouf tu me fatigues (il) y a des soirs comme ça .
011114.cha 1 11 14  arrête Adrien !
011114.cha 1 11 14  au bout d' un moment il mange il l' enlève !
011114.cha 1 11 14  hein Emeric !
011114.cha 1 11 14  allez viens on va manger !
011114.cha 1 11 14  tu t' assieds , comment tu fais Adrien comme ça ?
011114.cha 1 11 14  hop !
011114.cha 1 11 14  tu fais ?
011114.cha 1 11 14  croise les jambes , comment tu fais tu croises les jambes ?
011114.cha 1 11 14  comment tu fais tu lèves la jambe , hop !
011114.cha 1 11 14  hop , a toi !
011114.cha 1 11 14  au pain et à l' eau comme en prison !
011114.cha 1 11 14  Adrien faut p(eu)t-être que tu manges autre chose , maman elle , elle t' a , foutu un bout d' avocat viens on va manger de l' avocat !
011114.cha 1 11 14  tu viens ?
011114.cha 1 11 14  tu veux faire gâté ?
011114.cha 1 11 14  allez viens on va aller manger tous les deux !
011114.cha 1 11 14  allez viens on va manger !
011114.cha 1 11 14  allez Adrien nous on va manger tu viens ?
011114.cha 1 11 14  tu viens manger Adrien ?
011114.cha 1 11 14  tu viens manger ?
011114.cha 1 11 14  tiens Adrien !
011114.cha 1 11 14  t' apportes sur la table ?
011114.cha 1 11 14  tu vas mettre sur la table ça ?
011114.cha 1 11 14  d' une main t' y arrives tu mets sur la table ?
011114.cha 1 11 14  allez va mettre sur la table mon chéri !
011114.cha 1 11 14  il est en train de manger l' avoc(at) on va attendre que maman te donne l' avocat peut-être hein ?
011114.cha 1 11 14  qu' est-ce qu' il est en train de manger ?
011114.cha 1 11 14  euh l' avocat comme ça .
011114.cha 1 11 14  ah ben c' est bien tu vois mon bonhomme t' as faim !
011114.cha 1 11 14  va lui donner donne-lui à manger Elsa je m' occupe du reste !
011114.cha 1 11 14  hop là allez on se met dedans et on va manger ?
011114.cha 1 11 14  ça protège ou t' entend toujours ou pas le micro ?
011114.cha 1 11 14  euh est-ce que tu peux la le mettre sur la bavette ?
011114.cha 1 11 14  ch' ais pas .
011114.cha 1 11 14  ça y est tu t' es calmé bonhomme ?
011114.cha 1 11 14  ouh c' est quoi ça ?
011114.cha 1 11 14  c' est bon ça !
011114.cha 1 11 14  mm c' est bon ça l' avocat !
011114.cha 1 11 14  hein pas la peine de crier , hein ma face de pet ?
011114.cha 1 11 14  si ça te fait trop de bruit derrière baisse-la la télé Naomi hein ?
011114.cha 1 11 14  je le mets au même endroit Elsa les .
011114.cha 1 11 14  Emeric ah Emeric , tu peux baisser la télé # télécommande parce qu' avec le micro on n' entend pas .
011114.cha 1 11 14  je le mets au même endroit Elsa le .
011114.cha 1 11 14  le quoi ?
011114.cha 1 11 14  les saucisses et les .
011114.cha 1 11 14  bah tu regardes tu peux y faire au micro ondes !
011114.cha 1 11 14  par contre il faut me faire chauffer une assiette de légumes .
011114.cha 1 11 14  ben je peux mettre les deux en même temps Elsa !
011114.cha 1 11 14  ouais mais regarde au point de vue du temps # .
011114.cha 1 11 14  ça et les pâtes !
011114.cha 1 11 14  dans la même casserole ?
011114.cha 1 11 14  ben ouais !
011114.cha 1 11 14  ouais mais c' est pas le même temps !
011114.cha 1 11 14  fais comme tu veux démerde-toi !
011114.cha 1 11 14  et au micro ondes tu peux les faire je crois aussi !
011114.cha 1 11 14  tu prends un apéro Naomi ?
011114.cha 1 11 14  ben , tu m' accompagnes ou .
011114.cha 1 11 14  ouais ouais .
011114.cha 1 11 14  ouais ben d' accord !
011114.cha 1 11 14  bière ?
011114.cha 1 11 14  j' aime pas la bière .
011114.cha 1 11 14  tu prends quoi alors ?
011114.cha 1 11 14  chais pas t' as quoi t' as du vin ouvert je sais pas .
011114.cha 1 11 14  on a du beaujolais .
011114.cha 1 11 14  bah je veux bien .
011114.cha 1 11 14  le bon Emeric hein !
011114.cha 1 11 14  non mais sinon c' est pas grave !
011114.cha 1 11 14  parce qu' on a une autre de bouteille mais il paraît elle est un peu moins bonne alors je sais pas .
011114.cha 1 11 14  t' apportes pas les blinisrus tout de suite Emeric hein !
011114.cha 1 11 14  ah j' ai fini la bouteille .
011114.cha 1 11 14  merci bien .
011114.cha 1 11 14  sinon (il) y a de l' autre beaujolais .
011114.cha 1 11 14  ah (il) y a du champagne aussi Emeric qui reste au frigo faut le finir hein !
011114.cha 1 11 14  qu' est-ce qu' (il) y a ?
011114.cha 1 11 14  qu' est-ce qui te fait rire dans cette # bonhomme ?
011114.cha 1 11 14  voilà ça y est on a fini l' avocat , tiens est-ce que tu veux boire un coup ?
011114.cha 1 11 14  juste essuyer un peu la bouche on essuie la bouche , on souffle le nez , tu souffles ?
011114.cha 1 11 14  oui .
011114.cha 1 11 14  hein mon bonhomme une crise ?
011114.cha 1 11 14  oui on va manger ça maintenant !
011114.cha 1 11 14  tu souffles ?
011114.cha 1 11 14  papa oui !
011114.cha 1 11 14  non mets pas les doigts mon chéri mets à la bouche !
011114.cha 1 11 14  tiens tu mets à la bouche ?
011114.cha 1 11 14  et ben dis donc !
011114.cha 1 11 14  tu l' entends ou pas c' est là comme je l' ai mis le micro ?
011114.cha 1 11 14  ouais ouais franchement super !
011114.cha 1 11 14  tiens !
011114.cha 1 11 14  ah va couper ça ailleurs parce que je me demande s' il va pas en vouloir aussi tu sais .
011114.cha 1 11 14  tiens !
011114.cha 1 11 14  tu poses ?
011114.cha 1 11 14  Emeric tu peux me filer les deux petites bougies que (il) y a à côté de la télé s' te plaît ?
011114.cha 1 11 14  mets pas ça à la bouche !
011114.cha 1 11 14  c' est pas bon bah !
011114.cha 1 11 14  regarde tiens regarde tu mets dedans ?
011114.cha 1 11 14  regarde !
011114.cha 1 11 14  voilà regarde !
011114.cha 1 11 14  c' est chaud non c' est pas chaud elle est pas allumée la bougie .
011114.cha 1 11 14  non c' est pas chaud (il) y a pas de bougie !
011114.cha 1 11 14  qu' est-ce que (il) y a ?
011114.cha 1 11 14  oui qu' est-ce que c' est ?
011114.cha 1 11 14  ouh ça c' est fort il faut pas le prendre ça !
011114.cha 1 11 14  tu fais tchin avec papa ?
011114.cha 1 11 14  tchin avec papa !
011114.cha 1 11 14  tchin !
011114.cha 1 11 14  avec Naomi aussi tu veux faire tchin !
011114.cha 1 11 14  tchin !
011114.cha 1 11 14  tu me rapportes sa petite bouteille d' eau ?
011114.cha 1 11 14  et ramène # .
011114.cha 1 11 14  (il) y a plus d' eau papa il va te remettre de l' eau .
011114.cha 1 11 14  tiens papa il va te mettre de l' eau dedans !
011114.cha 1 11 14  maman oui !
011114.cha 1 11 14  et papa Adrien ?
011114.cha 1 11 14  et papa ?
011114.cha 1 11 14  papa !
011114.cha 1 11 14  papa !
011114.cha 1 11 14  oui mais papa il est pas gentil il confisque doudou papa !
011114.cha 1 11 14  tiens tu reposes le biberon t' as assez bu mon chéri !
011114.cha 1 11 14  tiens tu mets ?
011114.cha 1 11 14  Adrien pose !
011114.cha 1 11 14  non c' est pas bon ça , pose !
011114.cha 1 11 14  et mets ça dedans tu mets la bougie dedans ?
011114.cha 1 11 14  oui oui ouh là oui c' est chaud attention !
011114.cha 1 11 14  qu' est-ce que (il) y a ?
011114.cha 1 11 14  ben tu crois que c' est un volant ?
011114.cha 1 11 14  c' est comme une voiture ?
011114.cha 1 11 14  tiens Emeric tu peux ramasser s' te plaît ?
011114.cha 1 11 14  Emeric tu peux ramasser s' te plaît ?
011114.cha 1 11 14  (il) y a d' autres trucs qui sont tombés je crois .
011114.cha 1 11 14  regarde il croit que c' est un volant de voiture !
011114.cha 1 11 14  t' as vu Emeric ?
011114.cha 1 11 14  il croit que c' est comme les voitures !
011114.cha 1 11 14  ah maman elle a taché ?
011114.cha 1 11 14  ah maman elle a fait une tache t' as raison !
011114.cha 1 11 14  non ?
011114.cha 1 11 14  tiens !
011114.cha 1 11 14  tiens regarde !
011114.cha 1 11 14  ah caché !
011114.cha 1 11 14  oui ?
011114.cha 1 11 14  qu' est-ce que (il) y a c' est de l' eau dedans eau !
011114.cha 1 11 14  oui ?
011114.cha 1 11 14  tu poses le biberon ?
