8    on essaye                     §n e-sEj
9    est un                        et 1
13   dans une                      d@z yn
15   vous en                       vuz @
15   très intéressants             tREz 5-te-RE-s@
16   en ai                         @n E
17   on a                          §n a
17   des interactions              dez 5-tE-Rak-sj§
21   deux en                       d2z @
25   bon usage                     b§n y-zaZ
31   très amusant                  tREz a-my-z@
32   petit éléphant                p°-tit e-le-f@
34   petit éléphant                p°-tit e-le-f@
37   est à                         et a
42   est un                        et 1
43   vous allez                    vuz a-le
45   certaines interprétations     sER-tEnz 5-tER-pRe-ta-sj§
48   en articulant                 @n aR-ti-ky-l@
50   vous aurez                    vuz o-Re
65   est une                       et yn
67   dans un                       d@z 1
68   des avions                    dez a-vj§
69   les avions                    lez a-vj§
70   on en                         §n @
70   en entend                     @n @-t@
70   un avion                      1n a-vj§
82   un éléphant                   1n e-le-f@
83   vas y                         vaz i
86   en a                          @n a
105  est assis                     et a-si
109  est à                         et a
116  peut être                     p2t EtR
141  lesquelles il                 lE-kElz il
143  bien alors                    bj5n a-lOR
145  nous avons                    nuz a-v§
148  est impressionnant            et 5-pRe-sjo-n@
148  ils entendent                 ilz @-t@d
153  est une                       et yn
154  peut être                     p2t EtR
168  ont un                        §t 1
176  est une                       et yn
178  est un                        et 1
187  est un                        et 1
191  peut être                     p2t EtR
199  peut être                     p2t EtR
200  tout à                        tut a
218  on est                        §n e
218  est a                         et a
236  plus élaborés                 plyz e-la-bo-Re
241  les échanges                  lez e-S@Z
242  est à                         et a
242  très envie                    tREz @-vi
242  les envoyer                   lez @-vwa-je
243  plus élaboré                  plyz e-la-bo-Re
244  lesquels il                   lE-kElz il
247  plus en                       plyz @
249  en essayant                   @n e-se-j@
250  vous en                       vuz @
250  en ai                         @n E
250  tout à                        tut a
256  en a                          @n a
256  un autre                      1n otR
264  un autre                      1n otR
265  peut être                     p2t EtR
268  premier enregistrement        pR°-mjeR @R-Zis-tR°-m@
269  est indépendant               et 5-de-p@-d@
271  vous appelle                  vuz a-pEl
281  vous avez                     vuz a-ve
288  peut être                     p2t EtR
288  est à                         et a
293  on a                          §n a
294  très adultes                  tREz a-dylt
301  futurs enfants                fy-tyRz @-f@
323  on entend                     §n @-t@
325  on entend                     §n @-t@
328  on entend                     §n @-t@
343  est à                         et a
354  les affaires                  lez a-fER
377  on essaie                     §n E-sE
389  bien assis                    bj5n a-si
404  mon amour                     m§n a-muR
429  gros effort                   gRoz e-fOR
437  est attends                   et a-t@
439  un emploi                     1n @p-lwa
453  mon éléphant                  m§n e-le-f@
459  deux ans                      d2z @
465  des ordres                    dez ORdR
471  est un                        et 1
501  mes oreilles                  mez o-REj
502  mes oreilles                  mez o-REj
503  mes oreilles                  mez o-REj
504  tes oreilles                  tez o-REj
504  sont elles                    s§t El
504  tes oreilles                  tez o-REj
505  les oreilles                  lez o-REj
505  sont elles                    s§t El
510  sont ils                      s§t il
511  sont ils                      s§t il
518  les a                         lez a
519  on a                          §n a
524  beaux énoncés                 boz e-n§-se
586  est un                        et 1
588  est une                       et yn
644  est approché                  et a-pRo-Se
658  est assis                     et a-si
661  est assis                     et a-si
662  est assise                    et a-siz
668  peut être                     p2t EtR
683  est à                         et a
684  est elle                      et El
685  est elle                      et El
690  des enfants                   dez @-f@
693  les enfants                   lez @-f@
722  est il                        et il
723  est il                        et il
725  est un                        et 1
725  gros ours                     gRoz uRs
730  gros ours                     gRoz uRs
731  gros ours                     gRoz uRs
737  est il                        et il
740  en a                          @n a
755  en a                          @n a
756  en a                          @n a
782  on est                        §n e
783  bien à                        bj5n a
790  peut être                     p2t EtR
793  peut être                     p2t EtR
800  peut être                     p2t EtR
801  peut être                     p2t EtR
849  est un                        et 1
879  tout est                      tut e
899  est un                        et 1
931  très univoque                 tREz y-ni-vOk
1017 peut être                     p2t EtR
1024 est extra                     et Ek-stRa
1042 super à                       sy-pERR a
1044 petit amour                   p°-tit a-muR
1060 peut être                     p2t EtR
1064 tout à                        tut a
1107 des après                     dez a-pRE
1115 vas y                         vaz i
1138 est important                 et 5-pOR-t@
1148 est une                       et yn
1160 est assis                     et a-si
1162 est assis                     et a-si
1195 est un                        et 1
1207 belles oreilles               bElz o-REj
1221 est un                        et 1
1250 des objets                    dez Ob-ZE
1250 objets identiques             Ob-ZEz i-d@-tik
1251 les oppositions               lez o-po-zi-sj§
1256 est encore                    et @-kOR
1268 est allé                      et a-le
1269 est allé                      et a-le
1274 un air                        1n ER
1274 un air                        1n ER
1293 est un                        et 1
1296 on a                          §n a
1297 les endroits                  lez @-dRwa
1309 est à                         et a
1310 est une                       et yn
1316 on entend                     §n @-t@
1318 on entend                     §n @-t@
1323 est une                       et yn
1326 peut être                     p2t EtR
1327 est amusant                   et a-my-z@
1328 est amusant                   et a-my-z@
1329 est un                        et 1
1337 est éteinte                   et e-t5t
1338 est éteinte                   et e-t5t
1351 peut être                     p2t EtR
1353 est une                       et yn
1356 sont elles                    s§t El
1361 sont elles                    s§t El
1370 bien à                        bj5n a
1372 super élaboré                 sy-pERR e-la-bo-Re
1375 plus à                        plyz a
1380 peut être                     p2t EtR
1380 est un                        et 1
1380 peut être                     p2t EtR
1390 est un                        et 1
1412 est amusé                     et a-my-ze
1412 un air                        1n ER
1418 tout à                        tut a
1437 autres au                     otRz o
1437 autres à                      otRz a
1439 est assez                     et a-se
1441 on a                          §n a
1451 est un                        et 1
1455 on a                          §n a
1458 tout à                        tut a
1463 est à                         et a
1464 est à                         et a
1465 est à                         et a
1466 est au                        et o
1468 est en                        et @
1469 est à                         et a
1488 mon objectif                  m§n Ob-ZEk-tif
1494 peut être                     p2t EtR
1527 est un                        et 1
1539 est à                         et a
1550 est une                       et yn
1559 dans un                       d@z 1
1565 en a                          @n a
1567 mes enfants                   mez @-f@
1569 peut être                     p2t EtR
1575 est un                        et 1
1584 tout à                        tut a
1588 plus amusant                  plyz a-my-z@
1595 est une                       et yn
1596 on en                         §n @
1596 en a                          @n a
1603 on en                         §n @
1603 en a                          @n a
1608 un objet                      1n Ob-ZE
1609 aux échecs                    oz e-SEk
1612 est un                        et 1
1615 est un                        et 1
1617 peut être                     p2t EtR
1617 bien être                     bj5n EtR
1623 peut être                     p2t EtR
1626 est une                       et yn
1654 est un                        et 1
1671 un escalier                   1n Es-ka-lje
1673 un escalier                   1n Es-ka-lje
1677 deux il                       d2z il
1682 est une                       et yn
1685 on a                          §n a
1700 est un                        et 1
1701 peut être                     p2t EtR
1702 on apprend                    §n a-pR@
1748 content adrien                k§-t@t a-dRi-j5
1753 est à                         et a
1766 très amusant                  tREz a-my-z@
1788 on entend                     §n @-t@
1790 un avion                      1n a-vj§
1811 ton oreille                   t§n o-REj
1820 tout en                       tut @
1865 on est                        §n e
1888 est à                         et a
1924 les enfants                   lez @-f@
1935 est allumée                   et a-ly-me
1947 mon amour                     m§n a-muR
1975 peut être                     p2t EtR
1976 peut être                     p2t EtR
1976 plus à                        plyz a
1982 les exemples                  lez Eg-z@pl
1984 tout à                        tut a
1990 nous un                       nuz 1
1998 est un                        et 1
2055 est elle                      et El
2129 est un                        et 1
2131 un éléphant                   1n e-le-f@
2132 est aux                       et o
2132 aux enfants                   oz @-f@
2153 est il                        et il
2155 est à                         et a
2248 est un                        et 1
2257 on entend                     §n @-t@
2270 bien il                       bj5n il
2279 est en                        et @
2296 dans une                      d@z yn
2304 peut être                     p2t EtR
2319 est entré                     et @-tRe
2322 est elle                      et El
2324 peut être                     p2t EtR
2328 tout à                        tut a
2331 peut être                     p2t EtR
2367 les ai                        lez E
2368 mon amour                     m§n a-muR
2370 on a                          §n a
2393 sont ils                      s§t il
2424 est un                        et 1
2436 est aussi                     et o-si
2446 est un                        et 1
2469 est un                        et 1
2487 est un                        et 1
2509 sont ils                      s§t il
2511 sont ils                      s§t il
2517 vas y                         vaz i
2524 vas y                         vaz i
2549 on ouvre                      §n uvR
2561 peut être                     p2t EtR
2565 est il                        et il
2566 est il                        et il
2584 est assis                     et a-si
2585 est assis                     et a-si
2609 vas y                         vaz i
2611 vas y                         vaz i
2618 est un                        et 1
2619 est un                        et 1
2633 est à                         et a
2664 est un                        et 1
2670 les as                        lez a
2699 est à                         et a
2704 est adrien                    et a-dRi-j5
2713 est un                        et 1
2756 peut être                     p2t EtR
2758 est une                       et yn
2761 quelqu'un y                   kEl-k1n i
2762 peut être                     p2t EtR
2766 est en                        et @
2774 tout éclaté                   tut e-kla-te
2786 on a                          §n a
2787 on a                          §n a
2816 est à                         et a
2818 est un                        et 1
2818 un avion                      1n a-vj§
2819 est un                        et 1
2819 un avion                      1n a-vj§
2826 est entortillé                et @-tOR-ti-je
2836 un éléphant                   1n e-le-f@
2839 un éléphant                   1n e-le-f@
2847 est une                       et yn
2848 est une                       et yn
2851 est une                       et yn
2878 est à                         et a
2883 peut être                     p2t EtR
2892 on ouvre                      §n uvR
2893 on ouvre                      §n uvR
2901 bien alors                    bj5n a-lOR
2905 est éteinte                   et e-t5t
2937 petit homme                   p°-tit Om
2938 les a                         lez a
2941 tout à                        tut a
2967 des adjectifs                 dez ad-ZEk-tif
2972 des articles                  dez aR-tikl
3007 deux ans                      d2z @
3013 les épaules                   lez e-pol
3023 est assis                     et a-si
3038 petits enfants                p°-tiz @-f@
3042 plus après                    plyz a-pRE
3060 tout est                      tut e
3060 bien arrêté                   bj5n a-Re-te
3061 tout est                      tut e
3064 est assis                     et a-si
3066 est assis                     et a-si
3071 peut être                     p2t EtR
3108 peut être                     p2t EtR
3114 est elle                      et El
3115 est elle                      et El
3116 est elle                      et El
3117 un inconvénient               1n 5-k§-ve-nj@
3133 est elle                      et El
3151 bien écoute                   bj5n e-kut
3173 des engins                    dez @-Z5
3176 des hélicoptères              dez e-li-kOp-tER
3178 un hélicoptère                1n e-li-kOp-tER
3186 les erreurs                   lez E-R9R
3188 ont une                       §t yn
3192 en insistant                  @n 5-sis-t@
3196 les enfants                   lez @-f@
3197 on avait                      §n a-vE
3203 nous a                        nuz a
3203 nous avait                    nuz a-vE
3205 longs à                       l§z a
3216 en ai                         @n E
3247 un ail                        1n aj
3250 dans un                       d@z 1
3260 dans une                      d@z yn
3291 tout à                        tut a
3293 peut être                     p2t EtR
3298 peut être                     p2t EtR
3304 en a                          @n a
3311 petit homme                   p°-tit Om
3316 peut être                     p2t EtR
3318 plus après                    plyz a-pRE
3376 en as                         @n a
3380 est assis                     et a-si
3395 est à                         et a
3396 est à                         et a
3397 est à                         et a
3408 on y                          §n i
3418 les autres                    lez otR
3437 en avant                      @n a-v@
3451 les a                         lez a
3460 est à                         et a
3473 on arrive                     §n a-Riv
3473 est idiot                     et i-djo
3474 est un                        et 1
3474 vous arrivez                  vuz a-Ri-ve
3499 peut être                     p2t EtR
3509 on y                          §n i
3511 tout à                        tut a
3516 vous avez                     vuz a-ve
3530 vas y                         vaz i
3541 en a                          @n a
3547 un à                          1n a
3550 est un                        et 1
3550 ils aiment                    ilz Em
3555 est un                        et 1
3567 sont elles                    s§t El
3570 sont elles                    s§t El
3593 est à                         et a
3615 très indiscipliné             tREz 5-di-si-pli-ne
3615 très indiscipliné             tREz 5-di-si-pli-ne
3618 grand expert                  gR@t Ek-spER
3622 est un                        et 1
3634 nous à                        nuz a
3645 les amis                      lez a-mi
3664 trois enfants                 tRwaz @-f@
3665 un autre                      1n otR
3666 un autre                      1n otR
3666 plus à                        plyz a
3668 on avait                      §n a-vE
3671 très important                tREz 5-pOR-t@
3671 un homme                      1n Om
3676 un homme                      1n Om
3682 tout à                        tut a
3682 on ira                        §n i-Ra
3682 dans un                       d@z 1
3685 un énoncé                     1n e-n§-se
3688 un enfant                     1n @-f@
3693 en a                          @n a
3701 les enfants                   lez @-f@
3712 ces enfants                   sez @-f@
3721 dans un                       d@z 1
3721 un endroit                    1n @-dRwa
3745 peut être                     p2t EtR
3746 plus en                       plyz @
3747 est un                        et 1
3749 on en                         §n @
3749 en a                          @n a
3751 est à                         et a
3760 est à                         et a
3760 est à                         et a
3760 est à                         et a
3762 des objets                    dez Ob-ZE
3766 on en                         §n @
3768 nous aussi                    nuz o-si
3770 moins en                      mw5z @
3770 moins en                      mw5z @
3771 moins en                      mw5z @
3772 redondant à                   R°-d§-d@t a
3778 plus élaborés                 plyz e-la-bo-Re
3782 est à                         et a
3783 est à                         et a
3788 petit avion                   p°-tit a-vj§
3789 petit avion                   p°-tit a-vj§
3790 petit avion                   p°-tit a-vj§
3791 est en                        et @
3791 bas à                         baz a
3808 un exemple                    1n Eg-z@pl
3811 un avion                      1n a-vj§
3853 est il                        et il
3861 est imperturbable             et 5-pER-tyR-babl
3869 tout à                        tut a
3874 est untel                     et 1-tEl
3878 est à                         et a
3890 est un                        et 1
3901 vas y                         vaz i
3906 on avait                      §n a-vE
3934 vas y                         vaz i
3935 très intéressant              tREz 5-te-RE-s@
3936 est exactement                et Eg-zak-t°-m@
3936 on appelle                    §n a-pEl
3938 est une                       et yn
3941 en es                         @n E
3946 tes interventions             tez 5-tER-v@-sj§
3953 les adverbes                  lez ad-vERb
3954 tout à                        tut a
3954 tout a                        tut a
3958 peut être                     p2t EtR
3963 tout à                        tut a
3963 est un                        et 1
3963 tout à                        tut a
3963 on a                          §n a
3963 tout à                        tut a
3965 tout à                        tut a
3974 on en                         §n @
3974 en aura                       @n o-Ra
3990 les insulte                   lez 5-sylt
3991 est à                         et a
3993 ton avis                      t§n a-vi
3996 en a                          @n a
3998 très amusant                  tREz a-my-z@
4008 un orage                      1n o-RaZ
4008 tout à                        tut a
4012 un orage                      1n o-RaZ
4012 tout à                        tut a
4012 on a                          §n a
4014 peut être                     p2t EtR
4014 un orage                      1n o-RaZ
4016 on a                          §n a
4019 quand est                     k@t e
4021 quand est                     k@t e
4034 les aimes                     lez Em
4054 est extraordinaire            et Ek-stRa-OR-di-nER
4074 quand est                     k@t e
4075 sont ils                      s§t il
4086 en avais                      @n a-vE
4086 les oreilles                  lez o-REj
4093 en ai                         @n E
4093 en ai                         @n E
4099 on a                          §n a
4100 trois heures                  tRwaz 9R
4101 on a                          §n a
4102 bien alors                    bj5n a-lOR
4103 les a                         lez a
4110 vas y                         vaz i
4111 vas y                         vaz i
4113 vous allez                    vuz a-le
4113 tous ensemble                 tusz @-s@bl
4114 tout à                        tut a
4114 tout à                        tut a
4115 peut être                     p2t EtR
4115 tout à                        tut a
4123 mon image                     m§n i-maZ
4131 en ai                         @n E
4134 deux ans                      d2z @
4135 un humour                     1n y-muR
4135 nous envoyer                  nuz @-vwa-je
4149 est il                        et il
4154 est il                        et il
4166 bien écoute                   bj5n e-kut
4168 les incisives                 lez 5-si-ziv
4183 nous a                        nuz a
4188 est un                        et 1
4197 en a                          @n a
4198 tout à                        tut a
4220 un air                        1n ER
4224 bon écoutez                   b§n e-ku-te
4224 les enfants                   lez @-f@
4241 en aurez                      @n o-Re
4244 deux ans                      d2z @
4245 deux ans                      d2z @
4246 deux ans                      d2z @
4249 est adrien                    et a-dRi-j5
4254 deux ans                      d2z @
4266 on est                        §n e
4268 on est                        §n e
4268 content avec                  k§-t@t a-vEk
4287 est à                         et a
4298 on attend                     §n a-t@
4323 tout à                        tut a
4333 bon écoute                    b§n e-kut
4350 en est                        @n e
4350 est en                        et @
4350 plein à                       pl5n a
4352 nous avait                    nuz a-vE
4385 les échecs                    lez e-SEk
4385 content adrien                k§-t@t a-dRi-j5
4386 les as                        lez a
4392 trop ému                      tRop e-my
4393 est un                        et 1
4401 tout à                        tut a
4401 en ai                         @n E
4403 des histoires                 dez is-twaR
4403 est allé                      et a-le
4412 des essais                    dez e-sE
4423 un enfant                     1n @-f@
4424 on attend                     §n a-t@
4425 nous il                       nuz il
4432 est à                         et a
4433 est à                         et a
4439 ils étaient                   ilz e-tE
4440 ils étaient                   ilz e-tE
4441 ils étaient                   ilz e-tE
4442 ils étaient                   ilz e-tE
4447 est une                       et yn
4447 on avait                      §n a-vE
4451 ses oreilles                  sez o-REj
4451 ses oreilles                  sez o-REj
4469 on a                          §n a
4481 est un                        et 1
4483 est un                        et 1
4487 est en                        et @
4487 en avance                     @n a-v@s
4496 on y                          §n i
4521 deux ans                      d2z @
4544 on habitait                   §n a-bi-tE
4568 un autre                      1n otR
4570 en est                        @n e
4570 est exactement                et Eg-zak-t°-m@
4607 est avec                      et a-vEk
4617 bien habillé                  bj5n a-bi-je
4618 vous étiez                    vuz e-tje
4633 peut être                     p2t EtR
4633 en arrière                    @n a-RjER
4636 vous êtes                     vuz Et
4636 bien amusés                   bj5n a-my-ze
4653 les aiguilles                 lez e-g8ij
4663 est amusant                   et a-my-z@
4694 plus à                        plyz a
4694 plus il                       plyz il
4696 on attendra                   §n a-t@-dRa
4703 chez elle                     Sez El
4706 les enfants                   lez @-f@
4708 les enfants                   lez @-f@
4714 peut être                     p2t EtR
4722 nous avait                    nuz a-vE
4748 vous étiez                    vuz e-tje
4754 est un                        et 1
4759 est en                        et @
4777 on a                          §n a
4786 des arbres                    dez aRbR
4790 les ai                        lez E
4797 est assez                     et a-se
4818 est à                         et a
4820 est à                         et a
4820 est à                         et a
4855 les autres                    lez otR
4856 les autres                    lez otR
4858 les autres                    lez otR
4864 les autres                    lez otR
4874 dans un                       d@z 1
4874 un album                      1n al-bOm
4903 les ordinateurs               lez OR-di-na-t9R
4939 en as                         @n a
4951 plus il                       plyz il
4951 plus il                       plyz il
4959 les habits                    lez a-bi
4964 mon habit                     m§n a-bi
4965 on arrive                     §n a-Riv
4965 en avant                      @n a-v@
4967 est une                       et yn
4969 est un                        et 1
4970 les appelle                   lez a-pEl
4978 on y                          §n i
4979 on arrive                     §n a-Riv
4997 est intéressant               et 5-te-RE-s@
5001 les a                         lez a
5004 en a                          @n a
5009 est absolument                et ap-so-ly-m@
5011 est une                       et yn
5012 en a                          @n a
5012 les a                         lez a
5033 les autres                    lez otR
5039 est il                        et il
5058 nous en                       nuz @
5073 un interrogatoire             1n 5-tE-Ro-ga-twaR
5074 bon escient                   b§n e-sj@
5092 est à                         et a
5102 on en                         §n @
5103 on en                         §n @
5104 en ai                         @n E
5122 est un                        et 1
5150 tes épaules                   tez e-pol
5181 on attend                     §n a-t@
5186 est adrien                    et a-dRi-j5
5187 nous a                        nuz a
5190 est adrien                    et a-dRi-j5
5192 trop en                       tRop @
5192 en arrière                    @n a-RjER
5196 est à                         et a
5201 les hommes                    lez Om
5201 les hommes                    lez Om
5209 un autre                      1n otR
5214 est à                         et a
5214 beaucoup il                   bo-kup il
5216 est à                         et a
5217 très intéressant              tREz 5-te-RE-s@
5250 vas y                         vaz i
5251 vas y                         vaz i
5255 froid à                       fRwat a
5268 tout à                        tut a
5269 tout à                        tut a
5275 beaucoup au                   bo-kup o
5279 un an                         1n @
5279 deux ans                      d2z @
5280 deux ans                      d2z @
5284 un air                        1n ER
5300 est une                       et yn
5300 est écrit                     et e-kRi
5311 son expérience                s§n Ek-spe-Rj@s
5311 on était                      §n e-tE
5321 dans un                       d@z 1
5321 tout autour                   tut o-tuR
5324 en avait                      @n a-vE
5325 nous a                        nuz a
5328 nous a                        nuz a
5328 nous a                        nuz a
5346 est un                        et 1
5350 les appelle                   lez a-pEl
5364 en a                          @n a
5364 un autre                      1n otR
5373 dans une                      d@z yn
5375 son attends                   s§n a-t@
5382 tout habillé                  tut a-bi-je
5383 est arrivé                    et a-Ri-ve
5388 peut être                     p2t EtR
5396 peut être                     p2t EtR
5400 est un                        et 1
5401 un autre                      1n otR
5404 est une                       et yn
5406 est une                       et yn
5418 en a                          @n a
5419 peut être                     p2t EtR
5420 nous as                       nuz a
5422 peut être                     p2t EtR
5423 en as                         @n a
5424 on arrête                     §n a-REt
5438 nous as                       nuz a
5439 très intéressantes            tREz 5-te-RE-s@t
5440 on a                          §n a
5443 est un                        et 1
5447 blonds alors                  bl§z a-lOR
5454 est un                        et 1
5457 elles avalent                 Elz a-val
5459 elles avalent                 Elz a-val
5461 peut être                     p2t EtR
5474 on arrive                     §n a-Riv
5475 est à                         et a
5477 est un                        et 1
5483 est une                       et yn
5491 est un                        et 1
5491 est un                        et 1
5494 tout à                        tut a
5505 tout à                        tut a
5567 en a                          @n a
5570 est un                        et 1
5575 ont un                        §t 1
5578 est il                        et il
5590 est une                       et yn
5590 des herbes                    dez ERb
5593 est une                       et yn
5600 son oeil                      s§n 9j
5601 son oeil                      s§n 9j
5602 un oeil                       1n 9j
5603 en as                         @n a
5603 un autre                      1n otR
5628 est une                       et yn
5631 ton avis                      t§n a-vi
5632 est un                        et 1
5640 en a                          @n a
5641 les avec                      lez a-vEk
5645 plus un                       plyz 1
5655 aux à                         oz a
5673 peut être                     p2t EtR
5680 est un                        et 1
5681 est un                        et 1
5690 vas y                         vaz i
5711 les hippocampes               lez i-po-k@p
5714 est un                        et 1
5716 on arrête                     §n a-REt
5721 est un                        et 1
5724 est un                        et 1
5726 est en                        et @
5737 tout en                       tut @
5739 tout en                       tut @
5740 tout en                       tut @
5756 les a                         lez a
5761 dans un                       d@z 1
5763 on arrête                     §n a-REt
5769 peut être                     p2t EtR
5771 est une                       et yn
5773 en as                         @n a
5798 est elle                      et El
5810 est un                        et 1
5811 est il                        et il
5818 est à                         et a
5838 tout à                        tut a
5846 tout à                        tut a
5849 bien entendu                  bj5n @-t@-dy
5852 est elle                      et El
5855 sont elles                    s§t El
5867 un autre                      1n otR
5871 des hallucinations            dez a-ly-si-na-sj§
5875 est ouverte                   et u-vERt
5876 peut être                     p2t EtR
5886 bien alors                    bj5n a-lOR
5886 on ira                        §n i-Ra
5896 en a                          @n a
5896 des oranges                   dez o-R@Z
5898 en a                          @n a
5899 en a                          @n a
5900 en a                          @n a
5912 ils aiment                    ilz Em
5914 en avait                      @n a-vE
5916 petit éléphant                p°-tit e-le-f@
5918 petit éléphant                p°-tit e-le-f@
5920 petit éléphant                p°-tit e-le-f@
5924 bien un                       bj5n 1
5924 petit éléphant                p°-tit e-le-f@
5941 dans une                      d@z yn
5945 bien elle                     bj5n El
5967 vas y                         vaz i
5990 est arrivée                   et a-Ri-ve
5996 est arrivée                   et a-Ri-ve
6000 est à                         et a
6032 on est                        §n e
6033 en as                         @n a
6047 en aller                      @n a-le
6052 peut être                     p2t EtR
6062 est un                        et 1
6068 on a                          §n a
6085 plus il                       plyz il
6088 est un                        et 1
6101 est un                        et 1
6110 peut être                     p2t EtR
6113 en a                          @n a
6113 est apparue                   et a-pa-Ry
6114 on est                        §n e
6114 est en                        et @
6119 ses affaires                  sez a-fER
6124 tout à                        tut a
6127 en avait                      @n a-vE
6134 un hélicoptère                1n e-li-kOp-tER
6134 un hélicoptère                1n e-li-kOp-tER
6135 on a                          §n a
6139 ses histoires                 sez is-twaR
6151 tout à                        tut a
6152 un amalgame                   1n a-mal-gam
6156 plus à                        plyz a
6176 on avait                      §n a-vE
6178 on était                      §n e-tE
6187 on en                         §n @
6187 en a                          @n a
6192 est apparu                    et a-pa-Ry
6195 en a                          @n a
6198 ton hélicoptère               t§n e-li-kOp-tER
6200 en avait                      @n a-vE
6225 ils étaient                   ilz e-tE
6227 des herbes                    dez ERb
6229 tout à                        tut a
6246 tout est                      tut e
6259 bien aussi                    bj5n o-si
6273 on appelle                    §n a-pEl
6276 est une                       et yn
6292 on est                        §n e
6292 est en                        et @
6294 des étagères                  dez e-ta-ZER
6300 tout à                        tut a
6306 nous aider                    nuz e-de
6321 deux à                        d2z a
