11   on essaye                     §n e-sEj
12   est un                        et 1
16   dans une                      d@z yn
16   quand il                      k@t il
18   vous en                       vuz @
18   très intéressants             tREz 5-te-RE-s@
20   en ai                         @n E
21   on a                          §n a
22   des interactions              dez 5-tE-Rak-sj§
31   quand il                      k@t il
35   bon usage                     b§n y-zaZ
43   très amusant                  tREz a-my-z@
44   petit éléphant                p°-tit e-le-f@
46   petit éléphant                p°-tit e-le-f@
48   fait il                       fEt il
50   est à                         et a
55   est un                        et 1
56   vous allez                    vuz a-le
61   quand il                      k@t il
62   en articulant                 @n aR-ti-ky-l@
64   vous aurez                    vuz o-Re
79   est une                       et yn
81   dans un                       d@z 1
82   des avions                    dez a-vj§
83   les avions                    lez a-vj§
84   on en                         §n @
84   en entend                     @n @-t@
85   un avion                      1n a-vj§
99   un éléphant                   1n e-le-f@
100  vas y                         vaz i
103  en a                          @n a
123  est assis                     et a-si
127  est à                         et a
134  peut être                     p2t EtR
164  bien alors                    bj5n a-lOR
166  nous avons                    nuz a-v§
169  est impressionnant            et 5-pRe-sjo-n@
169  quand il                      k@t il
169  quand ils                     k@t il
169  ils entendent                 ilz @-t@d
174  est une                       et yn
175  peut être                     p2t EtR
189  ont un                        §t 1
197  est une                       et yn
199  est un                        et 1
208  est un                        et 1
213  peut être                     p2t EtR
222  peut être                     p2t EtR
223  tout à                        tut a
224  quand il                      k@t il
241  on est                        §n e
241  est a                         et a
254  tout apparemment              tut a-pa-Ra-m@
259  plus élaborés                 plyz e-la-bo-Re
264  les échanges                  lez e-S@Z
265  est à                         et a
266  très envie                    tREz @-vi
267  les envoyer                   lez @-vwa-je
270  plus élaboré                  plyz e-la-bo-Re
275  plus en                       plyz @
278  en essayant                   @n e-se-j@
279  vous en                       vuz @
279  en ai                         @n E
279  tout à                        tut a
285  en a                          @n a
285  un autre                      1n otR
293  un autre                      1n otR
294  peut être                     p2t EtR
299  est indépendant               et 5-de-p@-d@
301  comment est                   ko-m@t e
301  vous appelle                  vuz a-pEl
312  vous avez                     vuz a-ve
319  peut être                     p2t EtR
319  est à                         et a
324  on a                          §n a
325  très adultes                  tREz a-dylt
333  futurs enfants                fy-tyRz @-f@
356  on entend                     §n @-t@
358  on entend                     §n @-t@
361  on entend                     §n @-t@
376  est à                         et a
387  les affaires                  lez a-fER
410  on essaie                     §n E-sE
423  bien assis                    bj5n a-si
439  mon amour                     m§n a-muR
466  quand il                      k@t il
467  gros effort                   gRoz e-fOR
475  est attends                   et a-t@
477  un emploi                     1n @p-lwa
491  mon éléphant                  m§n e-le-f@
503  des ordres                    dez ORdR
509  est un                        et 1
539  mes oreilles                  mez o-REj
540  mes oreilles                  mez o-REj
541  mes oreilles                  mez o-REj
542  tes oreilles                  tez o-REj
542  sont elles                    s§t El
542  tes oreilles                  tez o-REj
543  les oreilles                  lez o-REj
543  sont elles                    s§t El
548  sont ils                      s§t il
549  sont ils                      s§t il
556  les a                         lez a
557  on a                          §n a
562  beaux énoncés                 boz e-n§-se
606  dangereux un                  d@-ZR2z 1
617  quand il                      k@t il
623  est un                        et 1
625  est une                       et yn
650  vas y                         vaz i
681  est approché                  et a-pRo-Se
695  est assis                     et a-si
698  est assis                     et a-si
699  est assise                    et a-siz
705  peut être                     p2t EtR
720  est à                         et a
721  est elle                      et El
722  est elle                      et El
727  des enfants                   dez @-f@
730  les enfants                   lez @-f@
760  est il                        et il
761  est il                        et il
763  est un                        et 1
763  gros ours                     gRoz uRs
768  gros ours                     gRoz uRs
769  gros ours                     gRoz uRs
775  est il                        et il
778  en a                          @n a
793  en a                          @n a
794  en a                          @n a
820  on est                        §n e
821  bien à                        bj5n a
828  peut être                     p2t EtR
831  peut être                     p2t EtR
838  peut être                     p2t EtR
839  peut être                     p2t EtR
860  comment il                    ko-m@t il
862  comment il                    ko-m@t il
888  est un                        et 1
918  tout est                      tut e
938  est un                        et 1
970  très univoque                 tREz y-ni-vOk
980  quand i(l)                    k@t i
981  quand il                      k@t il
1058 peut être                     p2t EtR
1065 est extra                     et Ek-stRa
1086 petit amour                   p°-tit a-muR
1103 peut être                     p2t EtR
1107 tout à                        tut a
1150 des après                     dez a-pRE
1158 vas y                         vaz i
1181 est important                 et 5-pOR-t@
1192 est une                       et yn
1207 est assis                     et a-si
1210 est assis                     et a-si
1245 est un                        et 1
1258 belles oreilles               bElz o-REj
1273 est un                        et 1
1303 des objets                    dez Ob-ZE
1303 objets identiques             Ob-ZEz i-d@-tik
1304 les oppositions               lez o-po-zi-sj§
1309 est encore                    et @-kOR
1321 quand il                      k@t il
1321 est allé                      et a-le
1322 est allé                      et a-le
1327 un air                        1n ER
1327 un air                        1n ER
1346 est un                        et 1
1349 on a                          §n a
1350 les endroits                  lez @-dRwa
1360 est à                         et a
1361 est une                       et yn
1367 on entend                     §n @-t@
1369 on entend                     §n @-t@
1374 est une                       et yn
1377 peut être                     p2t EtR
1378 est amusant                   et a-my-z@
1379 est amusant                   et a-my-z@
1380 est un                        et 1
1388 bas elle                      baz El
1388 est éteinte                   et e-t5t
1389 est éteinte                   et e-t5t
1402 peut être                     p2t EtR
1404 est une                       et yn
1407 sont elles                    s§t El
1412 sont elles                    s§t El
1421 bien à                        bj5n a
1426 plus à                        plyz a
1431 peut être                     p2t EtR
1431 est un                        et 1
1431 peut être                     p2t EtR
1441 est un                        et 1
1463 est amusé                     et a-my-ze
1463 un air                        1n ER
1469 tout à                        tut a
1490 est assez                     et a-se
1492 on a                          §n a
1496 quand il                      k@t il
1502 est un                        et 1
1506 on a                          §n a
1509 tout à                        tut a
1514 est à                         et a
1515 est à                         et a
1516 est à                         et a
1517 est au                        et o
1519 est en                        et @
1520 est à                         et a
1522 quand il                      k@t il
1539 mon objectif                  m§n Ob-ZEk-tif
1545 peut être                     p2t EtR
1579 est un                        et 1
1592 est à                         et a
1603 est une                       et yn
1612 dans un                       d@z 1
1615 quand elle                    k@t El
1615 quand elle                    k@t El
1618 en a                          @n a
1620 mes enfants                   mez @-f@
1622 peut être                     p2t EtR
1628 est un                        et 1
1638 tout à                        tut a
1642 plus amusant                  plyz a-my-z@
1649 est une                       et yn
1650 on en                         §n @
1650 en a                          @n a
1657 on en                         §n @
1657 en a                          @n a
1662 un objet                      1n Ob-ZE
1663 aux échecs                    oz e-SEk
1666 est un                        et 1
1669 est un                        et 1
1671 peut être                     p2t EtR
1671 bien être                     bj5n EtR
1677 peut être                     p2t EtR
1680 est une                       et yn
1696 quand il                      k@t il
1708 est un                        et 1
1726 quand il                      k@t il
1726 un escalier                   1n Es-ka-lje
1728 un escalier                   1n Es-ka-lje
1728 quand il                      k@t il
1738 est une                       et yn
1741 on a                          §n a
1756 est un                        et 1
1757 peut être                     p2t EtR
1758 on apprend                    §n a-pR@
1804 content adrien                k§-t@t a-dRi-j5
1809 est à                         et a
1822 très amusant                  tREz a-my-z@
1844 on entend                     §n @-t@
1846 un avion                      1n a-vj§
1867 ton oreille                   t§n o-REj
1876 tout en                       tut @
1921 on est                        §n e
1944 est à                         et a
1959 comment il                    ko-m@t il
1980 les enfants                   lez @-f@
1991 est allumée                   et a-ly-me
1999 quand il                      k@t il
2003 mon amour                     m§n a-muR
2031 peut être                     p2t EtR
2032 peut être                     p2t EtR
2032 plus à                        plyz a
2038 les exemples                  lez Eg-z@pl
2040 tout à                        tut a
2041 fait il                       fEt il
2046 nous un                       nuz 1
2054 est un                        et 1
2113 est elle                      et El
2158 comment il                    ko-m@t il
2159 comment il                    ko-m@t il
2187 est un                        et 1
2189 un éléphant                   1n e-le-f@
2190 est aux                       et o
2190 aux enfants                   oz @-f@
2211 est il                        et il
2213 est à                         et a
2306 est un                        et 1
2315 on entend                     §n @-t@
2328 bien il                       bj5n il
2337 est en                        et @
2354 dans une                      d@z yn
2362 peut être                     p2t EtR
2377 est entré                     et @-tRe
2380 est elle                      et El
2382 peut être                     p2t EtR
2386 tout à                        tut a
2389 peut être                     p2t EtR
2425 les ai                        lez E
2426 mon amour                     m§n a-muR
2428 on a                          §n a
2451 sont ils                      s§t il
2482 est un                        et 1
2494 est aussi                     et o-si
2504 est un                        et 1
2527 est un                        et 1
2545 est un                        et 1
2567 sont ils                      s§t il
2569 sont ils                      s§t il
2575 vas y                         vaz i
2582 vas y                         vaz i
2607 on ouvre                      §n uvR
2619 peut être                     p2t EtR
2623 est il                        et il
2624 est il                        et il
2642 est assis                     et a-si
2643 est assis                     et a-si
2650 comment elles                 ko-m@t El
2652 comment elles                 ko-m@t El
2667 vas y                         vaz i
2669 vas y                         vaz i
2676 est un                        et 1
2677 est un                        et 1
2691 est à                         et a
2722 est un                        et 1
2728 les as                        lez a
2757 est à                         et a
2762 est adrien                    et a-dRi-j5
2771 est un                        et 1
2814 peut être                     p2t EtR
2816 est une                       et yn
2819 un y                          1n i
2820 peut être                     p2t EtR
2824 est en                        et @
2832 tout éclaté                   tut e-kla-te
2844 on a                          §n a
2845 on a                          §n a
2874 est à                         et a
2876 est un                        et 1
2876 un avion                      1n a-vj§
2877 est un                        et 1
2877 un avion                      1n a-vj§
2884 est entortillé                et @-tOR-ti-je
2894 un éléphant                   1n e-le-f@
2897 un éléphant                   1n e-le-f@
2905 est une                       et yn
2906 est une                       et yn
2909 est une                       et yn
2936 est à                         et a
2941 peut être                     p2t EtR
2950 on ouvre                      §n uvR
2951 on ouvre                      §n uvR
2959 bien alors                    bj5n a-lOR
2963 est éteinte                   et e-t5t
2995 petit homme                   p°-tit Om
2996 les a                         lez a
2999 tout à                        tut a
3025 des adjectifs                 dez ad-ZEk-tif
3030 des articles                  dez aR-tikl
3034 comment il                    ko-m@t il
3071 les épaules                   lez e-pol
3080 comment il                    ko-m@t il
3081 est assis                     et a-si
3096 petits enfants                p°-tiz @-f@
3100 plus après                    plyz a-pRE
3118 tout est                      tut e
3118 bien arrêté                   bj5n a-Re-te
3119 tout est                      tut e
3122 est assis                     et a-si
3124 est assis                     et a-si
3129 peut être                     p2t EtR
3166 peut être                     p2t EtR
3172 est elle                      et El
3173 est elle                      et El
3174 est elle                      et El
3175 un inconvénient               1n 5-k§-ve-nj@
3191 est elle                      et El
3209 bien écoute                   bj5n e-kut
3231 des engins                    dez @-Z5
3234 des hélicoptères              dez e-li-kOp-tER
3236 un hélicoptère                1n e-li-kOp-tER
3244 les erreurs                   lez E-R9R
3246 ont une                       §t yn
3250 en insistant                  @n 5-sis-t@
3254 les enfants                   lez @-f@
3255 on avait                      §n a-vE
3261 nous a                        nuz a
3261 nous avait                    nuz a-vE
3263 longs à                       l§z a
3263 quand il                      k@t il
3274 en ai                         @n E
3276 comment elle                  ko-m@t El
3305 un ail                        1n aj
3308 dans un                       d@z 1
3318 dans une                      d@z yn
3335 comment elle                  ko-m@t El
3349 tout à                        tut a
3351 peut être                     p2t EtR
3356 peut être                     p2t EtR
3362 en a                          @n a
3369 petit homme                   p°-tit Om
3374 peut être                     p2t EtR
3376 plus après                    plyz a-pRE
3434 en as                         @n a
3438 est assis                     et a-si
3453 est à                         et a
3454 est à                         et a
3455 est à                         et a
3466 on y                          §n i
3476 les autres                    lez otR
3495 en avant                      @n a-v@
3509 les a                         lez a
3518 est à                         et a
3531 on arrive                     §n a-Riv
3531 est idiot                     et i-djo
3532 est un                        et 1
3532 vous arrivez                  vuz a-Ri-ve
3557 peut être                     p2t EtR
3567 on y                          §n i
3569 tout à                        tut a
3574 vous avez                     vuz a-ve
3578 quand il                      k@t il
3588 vas y                         vaz i
3593 quand il                      k@t il
3594 quand il                      k@t il
3599 en a                          @n a
3605 un à                          1n a
3608 est un                        et 1
3608 ils aiment                    ilz Em
3613 est un                        et 1
3625 sont elles                    s§t El
3628 sont elles                    s§t El
3651 est à                         et a
3673 très indiscipliné             tREz 5-di-si-pli-ne
3673 très indiscipliné             tREz 5-di-si-pli-ne
3676 grand expert                  gR@t Ek-spER
3680 est un                        et 1
3692 nous à                        nuz a
3703 les amis                      lez a-mi
3723 un autre                      1n otR
3724 un autre                      1n otR
3724 plus à                        plyz a
3726 on avait                      §n a-vE
3729 très important                tREz 5-pOR-t@
3729 un homme                      1n Om
3734 un homme                      1n Om
3740 tout à                        tut a
3740 on ira                        §n i-Ra
3740 dans un                       d@z 1
3743 un énoncé                     1n e-n§-se
3746 un enfant                     1n @-f@
3751 en a                          @n a
3759 les enfants                   lez @-f@
3770 ces enfants                   sez @-f@
3779 dans un                       d@z 1
3779 un endroit                    1n @-dRwa
3799 quand il                      k@t il
3803 peut être                     p2t EtR
3804 plus en                       plyz @
3804 comment il                    ko-m@t il
3805 est un                        et 1
3807 on en                         §n @
3807 en a                          @n a
3809 est à                         et a
3818 est à                         et a
3818 est à                         et a
3818 est à                         et a
3820 des objets                    dez Ob-ZE
3824 on en                         §n @
3826 nous aussi                    nuz o-si
3830 redondant à                   R°-d§-d@t a
3836 plus élaborés                 plyz e-la-bo-Re
3840 est à                         et a
3841 est à                         et a
3846 petit avion                   p°-tit a-vj§
3847 petit avion                   p°-tit a-vj§
3848 petit avion                   p°-tit a-vj§
3849 est en                        et @
3849 bas à                         baz a
3866 un exemple                    1n Eg-z@pl
3869 un avion                      1n a-vj§
3911 est il                        et il
3919 est imperturbable             et 5-pER-tyR-babl
3927 tout à                        tut a
3932 est untel                     et 1-tEl
3936 est à                         et a
3948 est un                        et 1
3959 vas y                         vaz i
3964 on avait                      §n a-vE
3990 quand il                      k@t il
3990 quand il                      k@t il
3992 vas y                         vaz i
3993 très intéressant              tREz 5-te-RE-s@
3994 est exactement                et Eg-zak-t°-m@
3994 on appelle                    §n a-pEl
3996 est une                       et yn
3999 en es                         @n E
4004 tes interventions             tez 5-tER-v@-sj§
4011 les adverbes                  lez ad-vERb
4012 tout à                        tut a
4012 tout a                        tut a
4016 peut être                     p2t EtR
4021 quand il                      k@t il
4021 tout à                        tut a
4021 est un                        et 1
4021 tout à                        tut a
4021 on a                          §n a
4021 tout à                        tut a
4023 tout à                        tut a
4032 on en                         §n @
4032 en aura                       @n o-Ra
4048 quand il                      k@t il
4048 les insulte                   lez 5-sylt
4049 quand il                      k@t il
4049 est à                         et a
4051 ton avis                      t§n a-vi
4051 quand il                      k@t il
4054 en a                          @n a
4056 très amusant                  tREz a-my-z@
4066 un orage                      1n o-RaZ
4066 tout à                        tut a
4070 un orage                      1n o-RaZ
4070 tout à                        tut a
4070 on a                          §n a
4072 peut être                     p2t EtR
4072 un orage                      1n o-RaZ
4072 quand il                      k@t il
4074 on a                          §n a
4077 quand est                     k@t e
4079 quand est                     k@t e
4092 les aimes                     lez Em
4097 comment ils                   ko-m@t il
4112 est extraordinaire            et Ek-stRa-OR-di-nER
4132 quand est                     k@t e
4133 sont ils                      s§t il
4144 en avais                      @n a-vE
4144 les oreilles                  lez o-REj
4151 en ai                         @n E
4151 en ai                         @n E
4157 on a                          §n a
4159 on a                          §n a
4160 bien alors                    bj5n a-lOR
4161 les a                         lez a
4168 vas y                         vaz i
4169 vas y                         vaz i
4171 vous allez                    vuz a-le
4171 tous ensemble                 tusz @-s@bl
4172 tout à                        tut a
4172 tout à                        tut a
4173 peut être                     p2t EtR
4173 tout à                        tut a
4175 quand ils                     k@t il
4181 mon image                     m§n i-maZ
4189 en ai                         @n E
4193 un humour                     1n y-muR
4193 nous envoyer                  nuz @-vwa-je
4207 est il                        et il
4212 est il                        et il
4224 bien écoute                   bj5n e-kut
4226 les incisives                 lez 5-si-ziv
4241 nous a                        nuz a
4246 est un                        et 1
4255 en a                          @n a
4256 tout à                        tut a
4278 un air                        1n ER
4282 bon écoutez                   b§n e-ku-te
4282 les enfants                   lez @-f@
4299 en aurez                      @n o-Re
4307 est adrien                    et a-dRi-j5
4315 quand il                      k@t il
4324 on est                        §n e
4326 on est                        §n e
4326 content avec                  k§-t@t a-vEk
4329 comment il                    ko-m@t il
4331 quand il                      k@t il
4331 comment est                   ko-m@t e
4345 est à                         et a
4356 on attend                     §n a-t@
4381 tout à                        tut a
4391 bon écoute                    b§n e-kut
4408 en est                        @n e
4408 est en                        et @
4408 plein à                       pl5n a
4410 nous avait                    nuz a-vE
4429 comment il                    ko-m@t il
4443 les échecs                    lez e-SEk
4443 content adrien                k§-t@t a-dRi-j5
4444 les as                        lez a
4450 fait il                       fEt il
4450 trop ému                      tRop e-my
4451 est un                        et 1
4459 tout à                        tut a
4459 en ai                         @n E
4461 des histoires                 dez is-twaR
4461 quand il                      k@t il
4461 est allé                      et a-le
4464 quand il                      k@t il
4470 des essais                    dez e-sE
4481 un enfant                     1n @-f@
4482 on attend                     §n a-t@
4483 nous il                       nuz il
4490 est à                         et a
4491 est à                         et a
4497 ils étaient                   ilz e-tE
4498 ils étaient                   ilz e-tE
4499 ils étaient                   ilz e-tE
4500 ils étaient                   ilz e-tE
4505 est une                       et yn
4505 on avait                      §n a-vE
4509 ses oreilles                  sez o-REj
4509 ses oreilles                  sez o-REj
4527 on a                          §n a
4539 est un                        et 1
4541 est un                        et 1
4545 est en                        et @
4545 en avance                     @n a-v@s
4554 on y                          §n i
4602 on habitait                   §n a-bi-tE
4626 quand il                      k@t il
4626 un autre                      1n otR
4628 en est                        @n e
4628 est exactement                et Eg-zak-t°-m@
4665 est avec                      et a-vEk
4668 quand il                      k@t il
4675 bien habillé                  bj5n a-bi-je
4676 vous étiez                    vuz e-tje
4691 peut être                     p2t EtR
4691 en arrière                    @n a-RjER
4694 vous êtes                     vuz Et
4694 bien amusés                   bj5n a-my-ze
4711 les aiguilles                 lez e-g8ij
4716 quand ils                     k@t il
4721 est amusant                   et a-my-z@
4752 plus à                        plyz a
4752 plus il                       plyz il
4754 on attendra                   §n a-t@-dRa
4761 chez elle                     Sez El
4764 les enfants                   lez @-f@
4766 les enfants                   lez @-f@
4772 peut être                     p2t EtR
4780 nous avait                    nuz a-vE
4801 romain il                     Ro-m5n il
4806 vous étiez                    vuz e-tje
4812 est un                        et 1
4817 est en                        et @
4835 on a                          §n a
4844 des arbres                    dez aRbR
4848 les ai                        lez E
4855 est assez                     et a-se
4876 est à                         et a
4878 est à                         et a
4878 est à                         et a
4913 les autres                    lez otR
4914 les autres                    lez otR
4916 les autres                    lez otR
4922 les autres                    lez otR
4932 dans un                       d@z 1
4932 un album                      1n al-bOm
4943 comment elle                  ko-m@t El
4961 les ordinateurs               lez OR-di-na-t9R
4997 en as                         @n a
5009 plus il                       plyz il
5009 plus il                       plyz il
5017 les habits                    lez a-bi
5022 mon habit                     m§n a-bi
5023 on arrive                     §n a-Riv
5023 bas il                        baz il
5023 en avant                      @n a-v@
5025 est une                       et yn
5027 est un                        et 1
5028 les appelle                   lez a-pEl
5036 on y                          §n i
5037 on arrive                     §n a-Riv
5055 est intéressant               et 5-te-RE-s@
5059 les a                         lez a
5062 en a                          @n a
5067 est absolument                et ap-so-ly-m@
5069 est une                       et yn
5070 en a                          @n a
5070 les a                         lez a
5091 les autres                    lez otR
5097 est il                        et il
5116 nous en                       nuz @
5131 un interrogatoire             1n 5-tE-Ro-ga-twaR
5132 bon escient                   b§n e-sj@
5150 est à                         et a
5160 on en                         §n @
5161 on en                         §n @
5162 en ai                         @n E
5173 quand il                      k@t il
5180 est un                        et 1
5208 tes épaules                   tez e-pol
5239 on attend                     §n a-t@
5244 est adrien                    et a-dRi-j5
5245 nous a                        nuz a
5248 est adrien                    et a-dRi-j5
5250 trop en                       tRop @
5250 en arrière                    @n a-RjER
5254 est à                         et a
5259 les hommes                    lez Om
5259 les hommes                    lez Om
5267 un autre                      1n otR
5272 est à                         et a
5272 beaucoup il                   bo-kup il
5274 est à                         et a
5275 très intéressant              tREz 5-te-RE-s@
5308 vas y                         vaz i
5309 vas y                         vaz i
5313 froid à                       fRwat a
5326 tout à                        tut a
5327 tout à                        tut a
5333 beaucoup au                   bo-kup o
5337 un an                         1n @
5342 un air                        1n ER
5358 est une                       et yn
5358 est écrit                     et e-kRi
5369 son expérience                s§n Ek-spe-Rj@s
5369 on était                      §n e-tE
5379 dans un                       d@z 1
5379 tout autour                   tut o-tuR
5382 en avait                      @n a-vE
5383 nous a                        nuz a
5385 quand il                      k@t il
5386 nous a                        nuz a
5386 nous a                        nuz a
5404 est un                        et 1
5408 comment il                    ko-m@t il
5408 les appelle                   lez a-pEl
5422 en a                          @n a
5422 un autre                      1n otR
5426 fait il                       fEt il
5431 dans une                      d@z yn
5433 son attends                   s§n a-t@
5440 tout habillé                  tut a-bi-je
5441 est arrivé                    et a-Ri-ve
5446 peut être                     p2t EtR
5454 peut être                     p2t EtR
5458 est un                        et 1
5459 un autre                      1n otR
5462 est une                       et yn
5464 est une                       et yn
5476 en a                          @n a
5477 peut être                     p2t EtR
5478 nous as                       nuz a
5480 peut être                     p2t EtR
5481 en as                         @n a
5482 on arrête                     §n a-REt
5496 nous as                       nuz a
5497 très intéressantes            tREz 5-te-RE-s@t
5498 on a                          §n a
5501 est un                        et 1
5505 blonds alors                  bl§z a-lOR
5512 est un                        et 1
5514 quand elles                   k@t El
5515 quand elles                   k@t El
5515 quand elles                   k@t El
5515 elles avalent                 Elz a-val
5517 elles avalent                 Elz a-val
5519 peut être                     p2t EtR
5532 on arrive                     §n a-Riv
5533 est à                         et a
5535 est un                        et 1
5541 est une                       et yn
5549 est un                        et 1
5549 est un                        et 1
5552 tout à                        tut a
5563 tout à                        tut a
5625 en a                          @n a
5628 est un                        et 1
5633 ont un                        §t 1
5636 est il                        et il
5648 est une                       et yn
5648 des herbes                    dez ERb
5651 est une                       et yn
5658 son oeil                      s§n 9j
5659 son oeil                      s§n 9j
5660 un oeil                       1n 9j
5661 en as                         @n a
5661 un autre                      1n otR
5677 comment il                    ko-m@t il
5686 est une                       et yn
5689 ton avis                      t§n a-vi
5690 est un                        et 1
5698 en a                          @n a
5699 les avec                      lez a-vEk
5703 plus un                       plyz 1
5713 aux à                         oz a
5731 peut être                     p2t EtR
5738 est un                        et 1
5739 est un                        et 1
5748 vas y                         vaz i
5769 les hippocampes               lez i-po-k@p
5772 est un                        et 1
5774 on arrête                     §n a-REt
5779 est un                        et 1
5782 est un                        et 1
5784 est en                        et @
5795 tout en                       tut @
5797 tout en                       tut @
5798 tout en                       tut @
5814 les a                         lez a
5817 blanches un                   bl@Sz 1
5819 dans un                       d@z 1
5821 on arrête                     §n a-REt
5827 peut être                     p2t EtR
5829 est une                       et yn
5831 en as                         @n a
5856 est elle                      et El
5868 est un                        et 1
5869 est il                        et il
5876 est à                         et a
5896 tout à                        tut a
5904 tout à                        tut a
5904 fait il                       fEt il
5907 bien entendu                  bj5n @-t@-dy
5910 est elle                      et El
5913 sont elles                    s§t El
5925 un autre                      1n otR
5929 des hallucinations            dez a-ly-si-na-sj§
5933 est ouverte                   et u-vERt
5934 peut être                     p2t EtR
5944 bien alors                    bj5n a-lOR
5944 on ira                        §n i-Ra
5954 en a                          @n a
5954 des oranges                   dez o-R@Z
5956 en a                          @n a
5957 en a                          @n a
5958 en a                          @n a
5970 ils aiment                    ilz Em
5972 en avait                      @n a-vE
5974 petit éléphant                p°-tit e-le-f@
5976 petit éléphant                p°-tit e-le-f@
5978 petit éléphant                p°-tit e-le-f@
5982 bien un                       bj5n 1
5982 petit éléphant                p°-tit e-le-f@
5999 dans une                      d@z yn
6003 bien elle                     bj5n El
6025 vas y                         vaz i
6032 comment elle                  ko-m@t El
6048 est arrivée                   et a-Ri-ve
6054 est arrivée                   et a-Ri-ve
6058 est à                         et a
6089 quand il                      k@t il
6090 on est                        §n e
6091 en as                         @n a
6105 quand il                      k@t il
6105 en aller                      @n a-le
6110 peut être                     p2t EtR
6120 est un                        et 1
6126 on a                          §n a
6127 quand il                      k@t il
6143 plus il                       plyz il
6146 est un                        et 1
6159 est un                        et 1
6168 peut être                     p2t EtR
6171 en a                          @n a
6171 est apparue                   et a-pa-Ry
6172 on est                        §n e
6172 est en                        et @
6177 ses affaires                  sez a-fER
6182 tout à                        tut a
6186 en avait                      @n a-vE
6193 un hélicoptère                1n e-li-kOp-tER
6193 un hélicoptère                1n e-li-kOp-tER
6194 on a                          §n a
6198 ses histoires                 sez is-twaR
6210 tout à                        tut a
6211 un amalgame                   1n a-mal-gam
6215 plus à                        plyz a
6235 on avait                      §n a-vE
6237 on était                      §n e-tE
6246 on en                         §n @
6246 en a                          @n a
6251 est apparu                    et a-pa-Ry
6254 en a                          @n a
6257 ton hélicoptère               t§n e-li-kOp-tER
6259 en avait                      @n a-vE
6284 ils étaient                   ilz e-tE
6286 des herbes                    dez ERb
6288 tout à                        tut a
6305 tout est                      tut e
6318 bien aussi                    bj5n o-si
6332 on appelle                    §n a-pEl
6335 est une                       et yn
6346 quand il                      k@t il
6351 on est                        §n e
6351 est en                        et @
6353 des étagères                  dez e-ta-ZER
6359 tout à                        tut a
6365 nous aider                    nuz e-de
