0 LEONARD-01-1_08_09.cha FAT fra 	ID:	fra|Paris-Corpus_Leonard|FAT|||||Father||
0 LEONARD-01-1_08_09.cha MOT fra 	ID:	fra|Paris-Corpus_Leonard|MOT|||||Mother||
0 LEONARD-01-1_08_09.cha OBS fra 	ID:	fra|Paris-Corpus_Leonard|OBS|||||Observer||
0 LEONARD-01-1_08_09.cha PAT fra 	ID:	fra|Paris-Corpus_Leonard|PAT|||||Family_Friend||
0 LEONARD-02-1_10_24.cha ELS fra 	ID:	fra|Paris-Corpus_Leonard|ELS|||||Aunt||
0 LEONARD-02-1_10_24.cha FAT fra 	ID:	fra|Paris-Corpus_Leonard|FAT|||||Father||
0 LEONARD-02-1_10_24.cha FLO fra 	ID:	fra|Paris-Corpus_Leonard|FLO|||||Family_Friend||
0 LEONARD-02-1_10_24.cha MOT fra 	ID:	fra|Paris-Corpus_Leonard|MOT|||||Mother||
0 LEONARD-02-1_10_24.cha OBS fra 	ID:	fra|Paris-Corpus_Leonard|OBS|||||Observer||
0 LEONARD-03-1_11_15.cha FAT fra 	ID:	fra|Paris-Corpus_Leonard|FAT|||||Father||
0 LEONARD-03-1_11_15.cha FLO fra 	ID:	fra|Paris-Corpus_Leonard|FLO|||||Family_Friend||
0 LEONARD-03-1_11_15.cha MOT fra 	ID:	fra|Paris-Corpus_Leonard|MOT|||||Mother||
0 LEONARD-03-1_11_15.cha OBS fra 	ID:	fra|Paris-Corpus_Leonard|OBS|||||Observer||
0 LEONARD-04-2_00_08.cha ADX fra 	ID:	fra|Paris-Corpus_Leonard|ADX|||||Family_Friend||
0 LEONARD-04-2_00_08.cha FAT fra 	ID:	fra|Paris-Corpus_Leonard|FAT|||||Father||
0 LEONARD-04-2_00_08.cha MOT fra 	ID:	fra|Paris-Corpus_Leonard|MOT|||||Mother||
0 LEONARD-04-2_00_08.cha OBS fra 	ID:	fra|Paris-Corpus_Leonard|OBS|||||Observer||
0 LEONARD-05-2_00_26.cha FAT fra 	ID:	fra|Paris-Corpus_Leonard|FAT|||||Father||
0 LEONARD-05-2_00_26.cha MOT fra 	ID:	fra|Paris-Corpus_Leonard|MOT|||||Mother||
0 LEONARD-05-2_00_26.cha OBS fra 	ID:	fra|Paris-Corpus_Leonard|OBS|||||Observer||
0 LEONARD-06-2_01_27.cha ARI fra 	ID:	fra|Paris-Corpus_Leonard|ARI|||||Family_Friend||
0 LEONARD-06-2_01_27.cha FAT fra 	ID:	fra|Paris-Corpus_Leonard|FAT|||||Father||
0 LEONARD-06-2_01_27.cha GTA fra 	ID:	fra|Paris-Corpus_Leonard|GTA|||||Aunt||
0 LEONARD-06-2_01_27.cha MOT fra 	ID:	fra|Paris-Corpus_Leonard|MOT|||||Mother||
0 LEONARD-06-2_01_27.cha OBS fra 	ID:	fra|Paris-Corpus_Leonard|OBS|||||Observer||
0 LEONARD-07-2_03_00.cha FAT fra 	ID:	fra|Paris-Corpus_Leonard|FAT|||||Father||
0 LEONARD-07-2_03_00.cha GUI fra 	ID:	fra|Paris-Corpus_Leonard|GUI|||||Family_Friend||
0 LEONARD-07-2_03_00.cha MOT fra 	ID:	fra|Paris-Corpus_Leonard|MOT|||||Mother||
0 LEONARD-07-2_03_00.cha OBS fra 	ID:	fra|Paris-Corpus_Leonard|OBS|||||Observer||
0 LEONARD-08-2_03_26.cha FAT fra 	ID:	fra|Paris-Corpus_Leonard|FAT|||||Father||
0 LEONARD-08-2_03_26.cha FLO fra 	ID:	fra|Paris-Corpus_Leonard|FLO|||||Family_Friend||
0 LEONARD-08-2_03_26.cha MOT fra 	ID:	fra|Paris-Corpus_Leonard|MOT|||||Mother||
0 LEONARD-08-2_03_26.cha OBS fra 	ID:	fra|Paris-Corpus_Leonard|OBS|||||Observer||
0 LEONARD-09-2_04_25.cha FAT fra 	ID:	fra|Paris-Corpus_Leonard|FAT|||||Father||
0 LEONARD-09-2_04_25.cha MOT fra 	ID:	fra|Paris-Corpus_Leonard|MOT|||||Mother||
0 LEONARD-09-2_04_25.cha OBS fra 	ID:	fra|Paris-Corpus_Leonard|OBS|||||Observer||
0 LEONARD-10-2_06_07.cha FAT fra 	ID:	fra|Paris-Corpus_Leonard|FAT|||||Father||
0 LEONARD-10-2_06_07.cha GRM fra 	ID:	fra|Paris-Corpus_Leonard|GRM|||||Grandmother||
0 LEONARD-10-2_06_07.cha MIN fra 	ID:	fra|Paris-Corpus_Leonard|MIN|||||Housekeeper||
0 LEONARD-10-2_06_07.cha MOT fra 	ID:	fra|Paris-Corpus_Leonard|MOT|||||Mother||
0 LEONARD-10-2_06_07.cha OBS fra 	ID:	fra|Paris-Corpus_Leonard|OBS|||||Observer||
0 LEONARD-11-2_07_25.cha FAT fra 	ID:	fra|Paris-Corpus_Leonard|FAT|||||Father||
0 LEONARD-11-2_07_25.cha MOT fra 	ID:	fra|Paris-Corpus_Leonard|MOT|||||Mother||
0 LEONARD-11-2_07_25.cha OBS fra 	ID:	fra|Paris-Corpus_Leonard|OBS|||||Observer||
0 LEONARD-12-2_11_03.cha FAT fra 	ID:	fra|Paris-Corpus_Leonard|FAT|||||Father||
0 LEONARD-12-2_11_03.cha MOT fra 	ID:	fra|Paris-Corpus_Leonard|MOT|||||Mother||
0 LEONARD-12-2_11_03.cha OBS fra 	ID:	fra|Paris-Corpus_Leonard|OBS|||||Observer||
0 LEONARD-13-2_11_30.cha FAT fra 	ID:	fra|Paris-Corpus_Leonard|FAT|||||Father||
0 LEONARD-13-2_11_30.cha MOT fra 	ID:	fra|Paris-Corpus_Leonard|MOT|||||Mother||
0 LEONARD-13-2_11_30.cha OBS fra 	ID:	fra|Paris-Corpus_Leonard|OBS|||||Observer||
0 LEONARD-14-3_02_25.cha MAN fra 	ID:	fra|Paris-Corpus_Leonard|MAN|||||Grandmother||
0 LEONARD-14-3_02_25.cha MOT fra 	ID:	fra|Paris-Corpus_Leonard|MOT|||||Mother||
0 LEONARD-14-3_02_25.cha OBS fra 	ID:	fra|Paris-Corpus_Leonard|OBS|||||Observer||
0 MADELEINE-02-1_00_05.cha MOT fra 	ID:	fra|Paris-Corpus_Madeleine|MOT|||||Mother||
0 MADELEINE-02-1_00_05.cha OBS fra 	ID:	fra|Paris-Corpus_Madeleine|OBS|||||Observer||
0 MADELEINE-02-1_00_05.cha TOY fra 	ID:	fra|Paris-Corpus_Madeleine|TOY|||||Toy||
0 MADELEINE-02-1_00_05.cha VIS fra 	ID:	fra|Paris-Corpus_Madeleine|VIS|||||Visitor||
0 MADELEINE-03-1_01_10.cha MOT fra 	ID:	fra|Paris-Corpus_Madeleine|MOT|||||Mother||
0 MADELEINE-03-1_01_10.cha OBS fra 	ID:	fra|Paris-Corpus_Madeleine|OBS|||||Observer||
0 MADELEINE-03-1_01_10.cha VIS fra 	ID:	fra|Paris-Corpus_Madeleine|VIS|||||Visitor||
0 MADELEINE-04-1_02_14.cha MOT fra 	ID:	fra|Paris-Corpus_Madeleine|MOT|||||Mother||
0 MADELEINE-04-1_02_14.cha OBS fra 	ID:	fra|Paris-Corpus_Madeleine|OBS|||||Observer||
0 MADELEINE-05-1_02_28.cha MOT fra 	ID:	fra|Paris-Corpus_Madeleine|MOT|||||Mother||
0 MADELEINE-05-1_02_28.cha OBS fra 	ID:	fra|Paris-Corpus_Madeleine|OBS|||||Observer||
0 MADELEINE-05-1_02_28.cha UNI fra 	ID:	fra|Paris-Corpus_Madeleine|UNI|||||Unidentified||
0 MADELEINE-05-1_02_28.cha VOI fra 	ID:	fra|Paris-Corpus_Madeleine|VOI|||||Family_Friend||
0 MADELEINE-06-1_03_18.cha ANG fra 	ID:	fra|Paris-Corpus_Madeleine|ANG||female|||Family_Friend||
0 MADELEINE-06-1_03_18.cha CHR fra 	ID:	fra|Paris-Corpus_Madeleine|CHR||female|||Family_Friend||
0 MADELEINE-06-1_03_18.cha HOU fra 	ID:	fra|Paris-Corpus_Madeleine|HOU||female|||Housekeeper||
0 MADELEINE-06-1_03_18.cha OBS fra 	ID:	fra|Paris-Corpus_Madeleine|OBS||female|||Observer||
0 MADELEINE-06-1_03_18.cha UNI fra 	ID:	fra|Paris-Corpus_Madeleine|UNI||female|||Unidentified||
0 MADELEINE-07-1_04_18.cha MOT fra 	ID:	fra|Paris-Corpus_Madeleine|MOT|||||Mother||
0 MADELEINE-07-1_04_18.cha OBS fra 	ID:	fra|Paris-Corpus_Madeleine|OBS|||||Observer||
0 MADELEINE-07-1_04_18.cha UNI fra 	ID:	fra|Paris-Corpus_Madeleine|UNI|||||Unidentified||
0 MADELEINE-08-1_06_04.cha MOT fra 	ID:	fra|Paris-Corpus_Madeleine|MOT|||||Mother||
0 MADELEINE-08-1_06_04.cha OBS fra 	ID:	fra|Paris-Corpus_Madeleine|OBS|||||Observer||
0 MADELEINE-08-1_06_04.cha UNI fra 	ID:	fra|Paris-Corpus_Madeleine|UNI|||||Unidentified||
0 MADELEINE-09-1_07_15.cha MOT fra 	ID:	fra|Paris-Corpus_Madeleine|MOT||female|||Mother||
0 MADELEINE-09-1_07_15.cha OBS fra 	ID:	fra|Paris-Corpus_Madeleine|OBS||female|||Observer||
0 MADELEINE-10-1_09_03.cha HOU fra 	ID:	fra|Paris-Corpus_Madeleine|HOU||female|||Housekeeper||
0 MADELEINE-10-1_09_03.cha MOT fra 	ID:	fra|Paris-Corpus_Madeleine|MOT||female|||Mother||
0 MADELEINE-10-1_09_03.cha OBS fra 	ID:	fra|Paris-Corpus_Madeleine|OBS||female|||Observer||
0 MADELEINE-10-1_09_03.cha UNI fra 	ID:	fra|Paris-Corpus_Madeleine|UNI|||||Unidentified||
0 MADELEINE-11-1_10_07.cha MOT fra 	ID:	fra|Paris-Corpus_Madeleine|MOT||female|||Mother||
0 MADELEINE-11-1_10_07.cha OBS fra 	ID:	fra|Paris-Corpus_Madeleine|OBS||female|||Observer||
0 MADELEINE-12-1_11_13.cha MOT fra 	ID:	fra|Paris-Corpus_Madeleine|MOT||female|||Mother||
0 MADELEINE-12-1_11_13.cha OBS fra 	ID:	fra|Paris-Corpus_Madeleine|OBS||female|||Observer||
0 MADELEINE-13-2_01_02.cha MOT fra 	ID:	fra|Paris-Corpus_Madeleine|MOT||female|||Mother||
0 MADELEINE-13-2_01_02.cha OBS fra 	ID:	fra|Paris-Corpus_Madeleine|OBS||female|||Observer||
0 MADELEINE-13-2_01_02.cha UNI fra 	ID:	fra|Paris-Corpus_Madeleine|UNI|||||Unidentified||
0 MADELEINE-14-2_02_06.cha MOT fra 	ID:	fra|Paris-Corpus_Madeleine|MOT||female|||Mother||
0 MADELEINE-14-2_02_06.cha OBS fra 	ID:	fra|Paris-Corpus_Madeleine|OBS||female|||Observer||
0 MADELEINE-15-2_03_05.cha FAT fra 	ID:	fra|Paris-Corpus_Madeleine|FAT||female|||Father||
0 MADELEINE-15-2_03_05.cha OBS fra 	ID:	fra|Paris-Corpus_Madeleine|OBS||female|||Observer||
0 MADELEINE-15-2_03_05.cha UNI fra 	ID:	fra|Paris-Corpus_Madeleine|UNI|||||Unidentified||
0 MADELEINE-16-2_04_15.cha MOT fra 	ID:	fra|Paris-Corpus_Madeleine|MOT||female|||Mother||
0 MADELEINE-16-2_04_15.cha OBS fra 	ID:	fra|Paris-Corpus_Madeleine|OBS||female|||Observer||
0 MADELEINE-17-2_05_12.cha LUC fra 	ID:	fra|Paris-Corpus_Madeleine|LUC||male|||Family_Friend||
0 MADELEINE-17-2_05_12.cha MOT fra 	ID:	fra|Paris-Corpus_Madeleine|MOT||female|||Mother||
0 MADELEINE-17-2_05_12.cha OBS fra 	ID:	fra|Paris-Corpus_Madeleine|OBS||female|||Observer||
0 MADELEINE-18-2_06_10.cha MOT fra 	ID:	fra|Paris-Corpus_Madeleine|MOT||female|||Mother||
0 MADELEINE-18-2_06_10.cha OBS fra 	ID:	fra|Paris-Corpus_Madeleine|OBS||female|||Observer||
0 MADELEINE-18-2_06_10.cha UNI fra 	ID:	fra|Paris-Corpus_Madeleine|UNI|||||Unidentified||
0 MADELEINE-19-2_07_07.cha LUC fra 	ID:	fra|Paris-Corpus_Madeleine|LUC||male|||Family_Friend||
0 MADELEINE-19-2_07_07.cha MOT fra 	ID:	fra|Paris-Corpus_Madeleine|MOT||female|||Mother||
0 MADELEINE-19-2_07_07.cha OBS fra 	ID:	fra|Paris-Corpus_Madeleine|OBS||female|||Observer||
0 MADELEINE-20-2_08_05.cha LUC fra 	ID:	fra|Paris-Corpus_Madeleine|LUC||male|||Family_Friend||
0 MADELEINE-20-2_08_05.cha MOT fra 	ID:	fra|Paris-Corpus_Madeleine|MOT||female|||Mother||
0 MADELEINE-20-2_08_05.cha OBS fra 	ID:	fra|Paris-Corpus_Madeleine|OBS||female|||Observer||
0 MADELEINE-21-2_09_16.cha MOT fra 	ID:	fra|Paris-Corpus_Madeleine|MOT||female|||Mother||
0 MADELEINE-21-2_09_16.cha OBS fra 	ID:	fra|Paris-Corpus_Madeleine|OBS||female|||Observer||
0 MADELEINE-22-2_10_20.cha ANG fra 	ID:	fra|Paris-Corpus_Madeleine|ANG||female|||Family_Friend||
0 MADELEINE-22-2_10_20.cha CHR fra 	ID:	fra|Paris-Corpus_Madeleine|CHR||female|||Family_Friend||
0 MADELEINE-22-2_10_20.cha HOU fra 	ID:	fra|Paris-Corpus_Madeleine|HOU||female|||Housekeeper||
0 MADELEINE-22-2_10_20.cha OBS fra 	ID:	fra|Paris-Corpus_Madeleine|OBS||female|||Observer||
0 MADELEINE-23-2_11_19.cha MOT fra 	ID:	fra|Paris-Corpus_Madeleine|MOT||female|||Mother||
0 MADELEINE-23-2_11_19.cha OBS fra 	ID:	fra|Paris-Corpus_Madeleine|OBS||female|||Observer||
0 MADELEINE-24-3_00_28.cha LUC fra 	ID:	fra|Paris-Corpus_Madeleine|LUC||male|||Family_Friend||
0 MADELEINE-24-3_00_28.cha MOT fra 	ID:	fra|Paris-Corpus_Madeleine|MOT||female|||Mother||
0 MADELEINE-24-3_00_28.cha OBS fra 	ID:	fra|Paris-Corpus_Madeleine|OBS||female|||Observer||
0 MADELEINE-25-3_03_02.cha MOT fra 	ID:	fra|Paris-Corpus_Madeleine|MOT||female|||Mother||
0 MADELEINE-25-3_03_02.cha OBS fra 	ID:	fra|Paris-Corpus_Madeleine|OBS||female|||Observer||
0 MADELEINE-26-3_06_08.cha MOT fra 	ID:	fra|Paris-Corpus_Madeleine|MOT||female|||Mother||
0 MADELEINE-26-3_06_08.cha OBS fra 	ID:	fra|Paris-Corpus_Madeleine|OBS||female|||Observer||
0 MADELEINE-26-3_06_08.cha UNI fra 	ID:	fra|Paris-Corpus_Madeleine|UNI|||||Unidentified||
0 THEOPHILE-06-1_00_09.cha CAM fra 	ID:	fra|Paris-Corpus_Theophile|CAM||male|||Camera_Operator||
0 THEOPHILE-06-1_00_09.cha FAT fra 	ID:	fra|Paris-Corpus_Theophile|FAT||male|||Father||
0 THEOPHILE-06-1_00_09.cha MOT fra 	ID:	fra|Paris-Corpus_Theophile|MOT||female|||Mother||
0 THEOPHILE-06-1_00_09.cha OBS fra 	ID:	fra|Paris-Corpus_Theophile|OBS||female|||Observer||
0 THEOPHILE-07-1_01_14.cha CAM fra 	ID:	fra|Paris-Corpus_Theophile|CAM||male|||Camera_Operator||
0 THEOPHILE-07-1_01_14.cha FAT fra 	ID:	fra|Paris-Corpus_Theophile|FAT||male|||Father||
0 THEOPHILE-07-1_01_14.cha GDM fra 	ID:	fra|Paris-Corpus_Theophile|GDM||female|||Grandmother||
0 THEOPHILE-07-1_01_14.cha MOT fra 	ID:	fra|Paris-Corpus_Theophile|MOT||female|||Mother||
0 THEOPHILE-07-1_01_14.cha UNI fra 	ID:	fra|Paris-Corpus_Theophile|UNI|||||Unidentified||
0 THEOPHILE-08-1_02_10.cha CAM fra 	ID:	fra|Paris-Corpus_Theophile|CAM||male|||Camera_Operator||
0 THEOPHILE-08-1_02_10.cha FAT fra 	ID:	fra|Paris-Corpus_Theophile|FAT||male|||Father||
0 THEOPHILE-08-1_02_10.cha MOT fra 	ID:	fra|Paris-Corpus_Theophile|MOT||female|||Mother||
0 THEOPHILE-08-1_02_10.cha OBS fra 	ID:	fra|Paris-Corpus_Theophile|OBS||female|||Observer||
0 THEOPHILE-08-1_02_10.cha UNI fra 	ID:	fra|Paris-Corpus_Theophile|UNI|||||Unidentified||
0 THEOPHILE-09-1_03_02.cha CAM fra 	ID:	fra|Paris-Corpus_Theophile|CAM||male|||Camera_Operator||
0 THEOPHILE-09-1_03_02.cha FAT fra 	ID:	fra|Paris-Corpus_Theophile|FAT||male|||Father||
0 THEOPHILE-09-1_03_02.cha MOT fra 	ID:	fra|Paris-Corpus_Theophile|MOT||female|||Mother||
0 THEOPHILE-09-1_03_02.cha OBS fra 	ID:	fra|Paris-Corpus_Theophile|OBS||female|||Observer||
0 THEOPHILE-10-1_04_01.cha CAM fra 	ID:	fra|Paris-Corpus_Theophile|CAM||male|||Camera_Operator||
0 THEOPHILE-10-1_04_01.cha FAT fra 	ID:	fra|Paris-Corpus_Theophile|FAT||male|||Father||
0 THEOPHILE-11-1_05_05.cha CAM fra 	ID:	fra|Paris-Corpus_Theophile|CAM||male|||Camera_Operator||
0 THEOPHILE-11-1_05_05.cha FAT fra 	ID:	fra|Paris-Corpus_Theophile|FAT||male|||Father||
0 THEOPHILE-11-1_05_05.cha FRI fra 	ID:	fra|Paris-Corpus_Theophile|FRI||male|||Family_Friend||
0 THEOPHILE-11-1_05_05.cha MOT fra 	ID:	fra|Paris-Corpus_Theophile|MOT||female|||Mother||
0 THEOPHILE-11-1_05_05.cha OBS fra 	ID:	fra|Paris-Corpus_Theophile|OBS||female|||Observer||
0 THEOPHILE-12-1_06_08.cha CAM fra 	ID:	fra|Paris-Corpus_Theophile|CAM||male|||Camera_Operator||
0 THEOPHILE-12-1_06_08.cha FAT fra 	ID:	fra|Paris-Corpus_Theophile|FAT||male|||Father||
0 THEOPHILE-12-1_06_08.cha MOT fra 	ID:	fra|Paris-Corpus_Theophile|MOT||female|||Mother||
0 THEOPHILE-12-1_06_08.cha OBS fra 	ID:	fra|Paris-Corpus_Theophile|OBS||female|||Observer||
0 THEOPHILE-13-1_07_01.cha CAM fra 	ID:	fra|Paris-Corpus_Theophile|CAM||male|||Camera_Operator||
0 THEOPHILE-13-1_07_01.cha FAT fra 	ID:	fra|Paris-Corpus_Theophile|FAT||male|||Father||
0 THEOPHILE-13-1_07_01.cha MOT fra 	ID:	fra|Paris-Corpus_Theophile|MOT||female|||Mother||
0 THEOPHILE-13-1_07_01.cha OBS fra 	ID:	fra|Paris-Corpus_Theophile|OBS||female|||Observer||
0 THEOPHILE-14-1_08_08.cha CAM fra 	ID:	fra|Paris-Corpus_Theophile|CAM||male|||Camera_Operator||
0 THEOPHILE-14-1_08_08.cha FAT fra 	ID:	fra|Paris-Corpus_Theophile|FAT||male|||Father||
0 THEOPHILE-14-1_08_08.cha MOT fra 	ID:	fra|Paris-Corpus_Theophile|MOT||female|||Mother||
0 THEOPHILE-14-1_08_08.cha OBS fra 	ID:	fra|Paris-Corpus_Theophile|OBS||female|||Observer||
0 THEOPHILE-15-1_09_06.cha CAM fra 	ID:	fra|Paris-Corpus_Theophile|CAM||male|||Camera_Operator||
0 THEOPHILE-15-1_09_06.cha FAT fra 	ID:	fra|Paris-Corpus_Theophile|FAT||male|||Father||
0 THEOPHILE-15-1_09_06.cha MOT fra 	ID:	fra|Paris-Corpus_Theophile|MOT||female|||Mother||
0 THEOPHILE-15-1_09_06.cha OBS fra 	ID:	fra|Paris-Corpus_Theophile|OBS||female|||Observer||
0 THEOPHILE-16-1_10_00.cha CAM fra 	ID:	fra|Paris-Corpus_Theophile|CAM||male|||Camera_Operator||
0 THEOPHILE-16-1_10_00.cha FAT fra 	ID:	fra|Paris-Corpus_Theophile|FAT||male|||Father||
0 THEOPHILE-16-1_10_00.cha MOT fra 	ID:	fra|Paris-Corpus_Theophile|MOT||female|||Mother||
0 THEOPHILE-16-1_10_00.cha OBS fra 	ID:	fra|Paris-Corpus_Theophile|OBS||female|||Observer||
0 THEOPHILE-16-1_10_00.cha VIS fra 	ID:	fra|Paris-Corpus_Theophile|VIS||female|||Visitor||
0 THEOPHILE-17-1_11_07.cha CAM fra 	ID:	fra|Paris-Corpus_Theophile|CAM||male|||Camera_Operator||
0 THEOPHILE-17-1_11_07.cha FAT fra 	ID:	fra|Paris-Corpus_Theophile|FAT||male|||Father||
0 THEOPHILE-17-1_11_07.cha MOT fra 	ID:	fra|Paris-Corpus_Theophile|MOT||female|||Mother||
0 THEOPHILE-17-1_11_07.cha OBS fra 	ID:	fra|Paris-Corpus_Theophile|OBS||female|||Observer||
0 THEOPHILE-18-1_11_25.cha CAM fra 	ID:	fra|Paris-Corpus_Theophile|CAM||male|||Camera_Operator||
0 THEOPHILE-18-1_11_25.cha FAT fra 	ID:	fra|Paris-Corpus_Theophile|FAT||male|||Father||
0 THEOPHILE-18-1_11_25.cha MOT fra 	ID:	fra|Paris-Corpus_Theophile|MOT||female|||Mother||
0 THEOPHILE-18-1_11_25.cha OBS fra 	ID:	fra|Paris-Corpus_Theophile|OBS||female|||Observer||
0 THEOPHILE-19-2_00_20.cha CAM fra 	ID:	fra|Paris-Corpus_Theophile|CAM||male|||Camera_Operator||
0 THEOPHILE-19-2_00_20.cha FAT fra 	ID:	fra|Paris-Corpus_Theophile|FAT||male|||Father||
0 THEOPHILE-19-2_00_20.cha MOT fra 	ID:	fra|Paris-Corpus_Theophile|MOT||female|||Mother||
0 THEOPHILE-19-2_00_20.cha OBS fra 	ID:	fra|Paris-Corpus_Theophile|OBS||female|||Observer||
0 THEOPHILE-19-2_00_20.cha UNI fra 	ID:	fra|Paris-Corpus_Theophile|UNI|||||Unidentified||
0 THEOPHILE-20-2_02_08.cha CAM fra 	ID:	fra|Paris-Corpus_Theophile|CAM||male|||Camera_Operator||
0 THEOPHILE-20-2_02_08.cha MOT fra 	ID:	fra|Paris-Corpus_Theophile|MOT||female|||Mother||
0 THEOPHILE-20-2_02_08.cha OBS fra 	ID:	fra|Paris-Corpus_Theophile|OBS||female|||Observer||
0 THEOPHILE-21-2_03_01.cha CAM fra 	ID:	fra|Paris-Corpus_Theophile|CAM||male|||Camera_Operator||
0 THEOPHILE-21-2_03_01.cha FAT fra 	ID:	fra|Paris-Corpus_Theophile|FAT||male|||Father||
0 THEOPHILE-21-2_03_01.cha MOT fra 	ID:	fra|Paris-Corpus_Theophile|MOT||female|||Mother||
0 THEOPHILE-21-2_03_01.cha OBS fra 	ID:	fra|Paris-Corpus_Theophile|OBS||female|||Observer||
0 THEOPHILE-22-2_04_05.cha CAM fra 	ID:	fra|Paris-Corpus_Theophile|CAM||male|||Camera_Operator||
0 THEOPHILE-22-2_04_05.cha MOT fra 	ID:	fra|Paris-Corpus_Theophile|MOT||female|||Mother||
0 THEOPHILE-22-2_04_05.cha OBS fra 	ID:	fra|Paris-Corpus_Theophile|OBS||female|||Observer||
0 THEOPHILE-23-2_04_29.cha CAM fra 	ID:	fra|Paris-Corpus_Theophile|CAM||male|||Camera_Operator||
0 THEOPHILE-23-2_04_29.cha FAT fra 	ID:	fra|Paris-Corpus_Theophile|FAT||male|||Father||
0 THEOPHILE-23-2_04_29.cha MOT fra 	ID:	fra|Paris-Corpus_Theophile|MOT||female|||Mother||
0 THEOPHILE-23-2_04_29.cha OBS fra 	ID:	fra|Paris-Corpus_Theophile|OBS||female|||Observer||
0 THEOPHILE-23-2_04_29.cha UNC fra 	ID:	fra|Paris-Corpus_Theophile|UNC||male|||Uncle||
0 THEOPHILE-24-2_06_03.cha CAM fra 	ID:	fra|Paris-Corpus_Theophile|CAM||male|||Camera_Operator||
0 THEOPHILE-24-2_06_03.cha FAT fra 	ID:	fra|Paris-Corpus_Theophile|FAT||male|||Father||
0 THEOPHILE-24-2_06_03.cha MOT fra 	ID:	fra|Paris-Corpus_Theophile|MOT||female|||Mother||
0 THEOPHILE-24-2_06_03.cha OBS fra 	ID:	fra|Paris-Corpus_Theophile|OBS||female|||Observer||
0 THEOPHILE-24-2_06_03.cha UNC fra 	ID:	fra|Paris-Corpus_Theophile|UNC||male|||Uncle||
0 THEOPHILE-24-2_06_03.cha UNI fra 	ID:	fra|Paris-Corpus_Theophile|UNI|||||Unidentified||
0 THEOPHILE-25-2_07_04.cha FAT fra 	ID:	fra|Paris-Corpus_Theophile|FAT||male|||Father||
0 THEOPHILE-25-2_07_04.cha MOT fra 	ID:	fra|Paris-Corpus_Theophile|MOT||female|||Mother||
0 THEOPHILE-25-2_07_04.cha OBS fra 	ID:	fra|Paris-Corpus_Theophile|OBS||female|||Observer||
0 THEOPHILE-25-2_07_04.cha UNI fra 	ID:	fra|Paris-Corpus_Theophile|UNI|||||Unidentified||
0 THEOPHILE-26-2_07_28.cha CAM fra 	ID:	fra|Paris-Corpus_Theophile|CAM||male|||Camera_Operator||
0 THEOPHILE-26-2_07_28.cha GDF fra 	ID:	fra|Paris-Corpus_Theophile|GDF||male|||Grandfather||
0 THEOPHILE-26-2_07_28.cha GDM fra 	ID:	fra|Paris-Corpus_Theophile|GDM||female|||Grandmother||
0 THEOPHILE-26-2_07_28.cha MOT fra 	ID:	fra|Paris-Corpus_Theophile|MOT||female|||Mother||
0 THEOPHILE-26-2_07_28.cha OBS fra 	ID:	fra|Paris-Corpus_Theophile|OBS||female|||Observer||
0 THEOPHILE-26-2_07_28.cha UNI fra 	ID:	fra|Paris-Corpus_Theophile|UNI|||||Unidentified||
0 THEOPHILE-26-2_07_28.cha YON fra 	ID:	fra|Paris-Corpus_Theophile|YON||female|||Teenager||
0 THEOPHILE-27-2_09_07.cha CAM fra 	ID:	fra|Paris-Corpus_Theophile|CAM||male|||Camera_Operator||
0 THEOPHILE-27-2_09_07.cha FAT fra 	ID:	fra|Paris-Corpus_Theophile|FAT||male|||Father||
0 THEOPHILE-27-2_09_07.cha MOT fra 	ID:	fra|Paris-Corpus_Theophile|MOT||female|||Mother||
0 THEOPHILE-28-2_10_01.cha ADU fra 	ID:	fra|Paris-Corpus_Theophile|ADU||male|||Adult||
0 THEOPHILE-28-2_10_01.cha CAM fra 	ID:	fra|Paris-Corpus_Theophile|CAM||male|||Camera_Operator||
0 THEOPHILE-28-2_10_01.cha FAT fra 	ID:	fra|Paris-Corpus_Theophile|FAT||male|||Father||
0 THEOPHILE-28-2_10_01.cha MOT fra 	ID:	fra|Paris-Corpus_Theophile|MOT||female|||Mother||
0 THEOPHILE-28-2_10_01.cha UNC fra 	ID:	fra|Paris-Corpus_Theophile|UNC||male|||Uncle||
0 THEOPHILE-28-2_10_01.cha VIS fra 	ID:	fra|Paris-Corpus_Theophile|VIS||male|||Visitor||
0 THEOPHILE-29-2_10_28.cha CAM fra 	ID:	fra|Paris-Corpus_Theophile|CAM||male|||Camera_Operator||
0 THEOPHILE-29-2_10_28.cha FAT fra 	ID:	fra|Paris-Corpus_Theophile|FAT||male|||Father||
0 THEOPHILE-29-2_10_28.cha MOT fra 	ID:	fra|Paris-Corpus_Theophile|MOT||female|||Mother||
0 THEOPHILE-29-2_10_28.cha OBS fra 	ID:	fra|Paris-Corpus_Theophile|OBS||female|||Observer||
0 THEOPHILE-29-2_10_28.cha UNI fra 	ID:	fra|Paris-Corpus_Theophile|UNI|||||Unidentified||
0 THEOPHILE-30-2_11_28.cha CAM fra 	ID:	fra|Paris-Corpus_Theophile|CAM||male|||Camera_Operator||
0 THEOPHILE-30-2_11_28.cha FAT fra 	ID:	fra|Paris-Corpus_Theophile|FAT||male|||Father||
0 THEOPHILE-30-2_11_28.cha MOT fra 	ID:	fra|Paris-Corpus_Theophile|MOT||female|||Mother||
0 THEOPHILE-30-2_11_28.cha OBS fra 	ID:	fra|Paris-Corpus_Theophile|OBS||female|||Observer||
0 THEOPHILE-32-3_03_02.cha CAM fra 	ID:	fra|Paris-Corpus_Theophile|CAM||male|||Camera_Operator||
0 THEOPHILE-32-3_03_02.cha FAT fra 	ID:	fra|Paris-Corpus_Theophile|FAT||male|||Father||
0 THEOPHILE-32-3_03_02.cha GIL fra 	ID:	fra|Paris-Corpus_Theophile|GIL||male|||Uncle||
0 THEOPHILE-32-3_03_02.cha MOT fra 	ID:	fra|Paris-Corpus_Theophile|MOT||female|||Mother||
0 THEOPHILE-32-3_03_02.cha OBS fra 	ID:	fra|Paris-Corpus_Theophile|OBS||female|||Observer||
1 LEONARD-01-1_08_09.cha CHI fra 	ID:	fra|Paris-Corpus_Leonard|CHI|1;08.09|male|bi||Target_Child||
1 LEONARD-02-1_10_24.cha CHI fra 	ID:	fra|Paris-Corpus_Leonard|CHI|1;10.24|male|bi||Target_Child||
1 LEONARD-03-1_11_15.cha CHI fra 	ID:	fra|Paris-Corpus_Leonard|CHI|1;11.15|male|bi||Target_Child||
1 LEONARD-04-2_00_08.cha CHI fra 	ID:	fra|Paris-Corpus_Leonard|CHI|2;00.08|male|bi||Target_Child||
1 LEONARD-05-2_00_26.cha CHI fra 	ID:	fra|Paris-Corpus_Leonard|CHI|2;00.26|male|bi||Target_Child||
1 LEONARD-06-2_01_27.cha CHI fra 	ID:	fra|Paris-Corpus_Leonard|CHI|2;01.27|male|bi||Target_Child||
1 LEONARD-07-2_03_00.cha CHI fra 	ID:	fra|Paris-Corpus_Leonard|CHI|2;03.00|male|bi||Target_Child||
1 LEONARD-08-2_03_26.cha CHI fra 	ID:	fra|Paris-Corpus_Leonard|CHI|2;03.26|male|bi||Target_Child||
1 LEONARD-09-2_04_25.cha CHI fra 	ID:	fra|Paris-Corpus_Leonard|CHI|2;04.25|male|bi||Target_Child||
1 LEONARD-10-2_06_07.cha CHI fra 	ID:	fra|Paris-Corpus_Leonard|CHI|2;06.07|male|bi||Target_Child||
1 LEONARD-11-2_07_25.cha CHI fra 	ID:	fra|Paris-Corpus_Leonard|CHI|2;07.25|male|bi||Target_Child||
1 LEONARD-12-2_11_03.cha CHI fra 	ID:	fra|Paris-Corpus_Leonard|CHI|2;11.03|male|bi||Target_Child||
1 LEONARD-13-2_11_30.cha CHI fra 	ID:	fra|Paris-Corpus_Leonard|CHI|2;11.30|male|bi||Target_Child||
1 LEONARD-14-3_02_25.cha CHI fra 	ID:	fra|Paris-Corpus_Leonard|CHI|3;02.25|male|bi||Target_Child||
1 MADELEINE-02-1_00_05.cha CHI fra 	ID:	fra|Paris-Corpus_Madeleine|CHI|1;00.05|female|||Target_Child||
1 MADELEINE-02-1_00_05.cha MAR fra 	ID:	fra|Paris-Corpus_Madeleine|MAR|||||Sister||
1 MADELEINE-03-1_01_10.cha CHI fra 	ID:	fra|Paris-Corpus_Madeleine|CHI|1;01.10|female|||Target_Child||
1 MADELEINE-03-1_01_10.cha MAR fra 	ID:	fra|Paris-Corpus_Madeleine|MAR|||||Sister||
1 MADELEINE-04-1_02_14.cha CHI fra 	ID:	fra|Paris-Corpus_Madeleine|CHI|1;02.14|female|||Target_Child||
1 MADELEINE-05-1_02_28.cha CHI fra 	ID:	fra|Paris-Corpus_Madeleine|CHI|1;02.28|female|||Target_Child||
1 MADELEINE-05-1_02_28.cha MAR fra 	ID:	fra|Paris-Corpus_Madeleine|MAR|||||Sister||
1 MADELEINE-06-1_03_18.cha CHI fra 	ID:	fra|Paris-Corpus_Madeleine|CHI|1;03.18|female|||Target_Child||
1 MADELEINE-07-1_04_18.cha CHI fra 	ID:	fra|Paris-Corpus_Madeleine|CHI|1;04.18|female|||Target_Child||
1 MADELEINE-08-1_06_04.cha CHI fra 	ID:	fra|Paris-Corpus_Madeleine|CHI|1;06.04|female|||Target_Child||
1 MADELEINE-08-1_06_04.cha MAR fra 	ID:	fra|Paris-Corpus_Madeleine|MAR|||||Sister||
1 MADELEINE-09-1_07_15.cha CHI fra 	ID:	fra|Paris-Corpus_Madeleine|CHI|1;07.15|female|||Target_Child||
1 MADELEINE-09-1_07_15.cha MAR fra 	ID:	fra|Paris-Corpus_Madeleine|MAR||female|||Sister||
1 MADELEINE-10-1_09_03.cha CHI fra 	ID:	fra|Paris-Corpus_Madeleine|CHI|1;09.03|female|||Target_Child||
1 MADELEINE-11-1_10_07.cha CHI fra 	ID:	fra|Paris-Corpus_Madeleine|CHI|1;10.07|female|||Target_Child||
1 MADELEINE-11-1_10_07.cha MAR fra 	ID:	fra|Paris-Corpus_Madeleine|MAR||female|||Sister||
1 MADELEINE-12-1_11_13.cha CHI fra 	ID:	fra|Paris-Corpus_Madeleine|CHI|1;11.13|female|||Target_Child||
1 MADELEINE-13-2_01_02.cha CHI fra 	ID:	fra|Paris-Corpus_Madeleine|CHI|2;01.02|female|||Target_Child||
1 MADELEINE-14-2_02_06.cha CHI fra 	ID:	fra|Paris-Corpus_Madeleine|CHI|2;02.06|female|||Target_Child||
1 MADELEINE-15-2_03_05.cha CHI fra 	ID:	fra|Paris-Corpus_Madeleine|CHI|2;03.05|female|||Target_Child||
1 MADELEINE-15-2_03_05.cha MAR fra 	ID:	fra|Paris-Corpus_Madeleine|MAR||female|||Sister||
1 MADELEINE-16-2_04_15.cha CHI fra 	ID:	fra|Paris-Corpus_Madeleine|CHI|2;04.15|female|||Target_Child||
1 MADELEINE-16-2_04_15.cha COM fra 	ID:	fra|Paris-Corpus_Madeleine|COM||male|||Brother||
1 MADELEINE-16-2_04_15.cha MAR fra 	ID:	fra|Paris-Corpus_Madeleine|MAR||female|||Sister||
1 MADELEINE-17-2_05_12.cha CHI fra 	ID:	fra|Paris-Corpus_Madeleine|CHI|2;05.12|female|||Target_Child||
1 MADELEINE-17-2_05_12.cha COM fra 	ID:	fra|Paris-Corpus_Madeleine|COM||male|||Brother||
1 MADELEINE-18-2_06_10.cha CHI fra 	ID:	fra|Paris-Corpus_Madeleine|CHI|2;06.10|female|||Target_Child||
1 MADELEINE-18-2_06_10.cha MAR fra 	ID:	fra|Paris-Corpus_Madeleine|MAR||female|||Sister||
1 MADELEINE-19-2_07_07.cha CHI fra 	ID:	fra|Paris-Corpus_Madeleine|CHI|2;07.07|female|||Target_Child||
1 MADELEINE-20-2_08_05.cha CHI fra 	ID:	fra|Paris-Corpus_Madeleine|CHI|2;08.05|female|||Target_Child||
1 MADELEINE-21-2_09_16.cha CHI fra 	ID:	fra|Paris-Corpus_Madeleine|CHI|2;09.16|female|||Target_Child||
1 MADELEINE-22-2_10_20.cha CHI fra 	ID:	fra|Paris-Corpus_Madeleine|CHI|2;10.20|female|||Target_Child||
1 MADELEINE-22-2_10_20.cha COM fra 	ID:	fra|Paris-Corpus_Madeleine|COM||male|||Brother||
1 MADELEINE-22-2_10_20.cha MAR fra 	ID:	fra|Paris-Corpus_Madeleine|MAR||female|||Sister||
1 MADELEINE-23-2_11_19.cha CHI fra 	ID:	fra|Paris-Corpus_Madeleine|CHI|2;11.19|female|||Target_Child||
1 MADELEINE-23-2_11_19.cha COM fra 	ID:	fra|Paris-Corpus_Madeleine|COM||male|||Brother||
1 MADELEINE-24-3_00_28.cha CHI fra 	ID:	fra|Paris-Corpus_Madeleine|CHI|3;00.28|female|||Target_Child||
1 MADELEINE-24-3_00_28.cha COM fra 	ID:	fra|Paris-Corpus_Madeleine|COM||male|||Brother||
1 MADELEINE-24-3_00_28.cha MAR fra 	ID:	fra|Paris-Corpus_Madeleine|MAR||female|||Sister||
1 MADELEINE-25-3_03_02.cha CHI fra 	ID:	fra|Paris-Corpus_Madeleine|CHI|3;03.02|female|||Target_Child||
1 MADELEINE-25-3_03_02.cha COM fra 	ID:	fra|Paris-Corpus_Madeleine|COM||male|||Brother||
1 MADELEINE-26-3_06_08.cha CHI fra 	ID:	fra|Paris-Corpus_Madeleine|CHI|3;06.08|female|||Target_Child||
1 MADELEINE-26-3_06_08.cha COM fra 	ID:	fra|Paris-Corpus_Madeleine|COM||male|||Brother||
1 THEOPHILE-06-1_00_09.cha CHI fra 	ID:	fra|Paris-Corpus_Theophile|CHI|1;00.09|male|||Target_Child||
1 THEOPHILE-07-1_01_14.cha CHI fra 	ID:	fra|Paris-Corpus_Theophile|CHI|1;01.14|male|||Target_Child||
1 THEOPHILE-08-1_02_10.cha CHI fra 	ID:	fra|Paris-Corpus_Theophile|CHI|1;02.10|male|||Target_Child||
1 THEOPHILE-09-1_03_02.cha CHI fra 	ID:	fra|Paris-Corpus_Theophile|CHI|1;03.02|male|||Target_Child||
1 THEOPHILE-10-1_04_01.cha CHI fra 	ID:	fra|Paris-Corpus_Theophile|CHI|1;04.01|male|||Target_Child||
1 THEOPHILE-11-1_05_05.cha CHI fra 	ID:	fra|Paris-Corpus_Theophile|CHI|1;05.05|male|||Target_Child||
1 THEOPHILE-12-1_06_08.cha CHI fra 	ID:	fra|Paris-Corpus_Theophile|CHI|1;06.08|male|||Target_Child||
1 THEOPHILE-13-1_07_01.cha CHI fra 	ID:	fra|Paris-Corpus_Theophile|CHI|1;07.01|male|||Target_Child||
1 THEOPHILE-14-1_08_08.cha CHI fra 	ID:	fra|Paris-Corpus_Theophile|CHI|1;08.08|male|||Target_Child||
1 THEOPHILE-15-1_09_06.cha CHI fra 	ID:	fra|Paris-Corpus_Theophile|CHI|1;09.06|male|||Target_Child||
1 THEOPHILE-16-1_10_00.cha CHI fra 	ID:	fra|Paris-Corpus_Theophile|CHI|1;10.00|male|||Target_Child||
1 THEOPHILE-17-1_11_07.cha CHI fra 	ID:	fra|Paris-Corpus_Theophile|CHI|1;11.07|male|||Target_Child||
1 THEOPHILE-18-1_11_25.cha CHI fra 	ID:	fra|Paris-Corpus_Theophile|CHI|1;11.25|male|||Target_Child||
1 THEOPHILE-19-2_00_20.cha CHI fra 	ID:	fra|Paris-Corpus_Theophile|CHI|2;00.20|male|||Target_Child||
1 THEOPHILE-20-2_02_08.cha CHI fra 	ID:	fra|Paris-Corpus_Theophile|CHI|2;02.08|male|||Target_Child||
1 THEOPHILE-21-2_03_01.cha CHI fra 	ID:	fra|Paris-Corpus_Theophile|CHI|2;03.01|male|||Target_Child||
1 THEOPHILE-22-2_04_05.cha CHI fra 	ID:	fra|Paris-Corpus_Theophile|CHI|2;04.05|male|||Target_Child||
1 THEOPHILE-23-2_04_29.cha CHI fra 	ID:	fra|Paris-Corpus_Theophile|CHI|2;04.29|male|||Target_Child||
1 THEOPHILE-24-2_06_03.cha CHI fra 	ID:	fra|Paris-Corpus_Theophile|CHI|2;06.03|male|||Target_Child||
1 THEOPHILE-25-2_07_04.cha CHI fra 	ID:	fra|Paris-Corpus_Theophile|CHI|2;07.04|male|||Target_Child||
1 THEOPHILE-26-2_07_28.cha BRO fra 	ID:	fra|Paris-Corpus_Theophile|BRO|0;00.08|male|||Brother||
1 THEOPHILE-26-2_07_28.cha CHI fra 	ID:	fra|Paris-Corpus_Theophile|CHI|2;07.28|male|||Target_Child||
1 THEOPHILE-27-2_09_07.cha BRO fra 	ID:	fra|Paris-Corpus_Theophile|BRO|0;01.18|male|||Brother||
1 THEOPHILE-27-2_09_07.cha CHI fra 	ID:	fra|Paris-Corpus_Theophile|CHI|2;09.07|male|||Target_Child||
1 THEOPHILE-28-2_10_01.cha BRO fra 	ID:	fra|Paris-Corpus_Theophile|BRO|0;02.11|female|||Brother||
1 THEOPHILE-28-2_10_01.cha CHI fra 	ID:	fra|Paris-Corpus_Theophile|CHI|2;10.01|male|||Target_Child||
1 THEOPHILE-29-2_10_28.cha BRO fra 	ID:	fra|Paris-Corpus_Theophile|BRO|0;03.08|male|||Brother||
1 THEOPHILE-29-2_10_28.cha CHI fra 	ID:	fra|Paris-Corpus_Theophile|CHI|2;10.28|male|||Target_Child||
1 THEOPHILE-30-2_11_28.cha BRO fra 	ID:	fra|Paris-Corpus_Theophile|BRO|0;04.08|male|||Brother||
1 THEOPHILE-30-2_11_28.cha CHI fra 	ID:	fra|Paris-Corpus_Theophile|CHI|2;11.28|male|||Target_Child||
1 THEOPHILE-32-3_03_02.cha BRO fra 	ID:	fra|Paris-Corpus_Theophile|BRO||male|||Brother||
1 THEOPHILE-32-3_03_02.cha CHI fra 	ID:	fra|Paris-Corpus_Theophile|CHI|3;03.02|male|||Target_Child||
