0 paul14a.cha MOT fra 	ID:	fra|Maillochon&Bassano|MOT|||||Mother||
0 paul14b.cha MOT fra 	ID:	fra|Maillochon&Bassano|MOT|||||Mother||
0 paul15a.cha MOT fra 	ID:	fra|Maillochon&Bassano|MOT|||||Mother||
0 paul15b.cha FAT fra 	ID:	fra|Maillochon&Bassano|FAT|||||Father||
0 paul15b.cha MOT fra 	ID:	fra|Maillochon&Bassano|MOT|||||Mother||
0 paul16a.cha MOT fra 	ID:	fra|Maillochon&Bassano|MOT|||||Mother||
0 paul16b.cha MOT fra 	ID:	fra|Maillochon&Bassano|MOT|||||Mother||
0 paul17a.cha ETI fra 	ID:	fra|Maillochon&Bassano|ETI|||||Visitor||
0 paul17a.cha MOT fra 	ID:	fra|Maillochon&Bassano|MOT|||||Mother||
0 paul17a.cha SYL fra 	ID:	fra|Maillochon&Bassano|SYL|||||Visitor||
0 paul17b.cha ETI fra 	ID:	fra|Maillochon&Bassano|ETI|||||Visitor||
0 paul17b.cha MOT fra 	ID:	fra|Maillochon&Bassano|MOT|||||Mother||
0 paul17b.cha SYL fra 	ID:	fra|Maillochon&Bassano|SYL|||||Visitor||
0 paul18a.cha MOT fra 	ID:	fra|Maillochon&Bassano|MOT|||||Mother||
0 paul18b.cha MOT fra 	ID:	fra|Maillochon&Bassano|MOT|||||Mother||
0 paul19a.cha CHR fra 	ID:	fra|Maillochon&Bassano|CHR|||||Aunt||
0 paul19a.cha DOM fra 	ID:	fra|Maillochon&Bassano|DOM|||||Aunt||
0 paul19a.cha FAT fra 	ID:	fra|Maillochon&Bassano|FAT|||||Father||
0 paul19a.cha GER fra 	ID:	fra|Maillochon&Bassano|GER|||||Uncle||
0 paul19a.cha JEA fra 	ID:	fra|Maillochon&Bassano|JEA|||||Uncle||
0 paul19a.cha MOT fra 	ID:	fra|Maillochon&Bassano|MOT|||||Mother||
0 paul19b.cha FAT fra 	ID:	fra|Maillochon&Bassano|FAT|||||Father||
0 paul19b.cha MOT fra 	ID:	fra|Maillochon&Bassano|MOT|||||Mother||
0 paul20a.cha MOT fra 	ID:	fra|Maillochon&Bassano|MOT|||||Mother||
0 paul20a.cha SYL fra 	ID:	fra|Maillochon&Bassano|SYL|||||Visitor||
0 paul20b.cha MOT fra 	ID:	fra|Maillochon&Bassano|MOT|||||Mother||
0 paul20b.cha SYL fra 	ID:	fra|Maillochon&Bassano|SYL|||||Visitor||
0 paul21a.cha MOT fra 	ID:	fra|Maillochon&Bassano|MOT|||||Mother||
0 paul21a.cha SYL fra 	ID:	fra|Maillochon&Bassano|SYL|||||Visitor||
0 paul21b.cha MOT fra 	ID:	fra|Maillochon&Bassano|MOT|||||Mother||
0 paul21b.cha SYL fra 	ID:	fra|Maillochon&Bassano|SYL|||||Visitor||
0 paul22a.cha MOT fra 	ID:	fra|Maillochon&Bassano|MOT|||||Mother||
0 paul22a.cha SYL fra 	ID:	fra|Maillochon&Bassano|SYL|||||Visitor||
0 paul22b.cha FAT fra 	ID:	fra|Maillochon&Bassano|FAT|||||Father||
0 paul22b.cha MOT fra 	ID:	fra|Maillochon&Bassano|MOT|||||Mother||
0 paul23a.cha MOT fra 	ID:	fra|Maillochon&Bassano|MOT|||||Mother||
0 paul23a.cha SYL fra 	ID:	fra|Maillochon&Bassano|SYL|||||Visitor||
0 paul23b.cha MOT fra 	ID:	fra|Maillochon&Bassano|MOT|||||Mother||
0 paul24a.cha MOT fra 	ID:	fra|Maillochon&Bassano|MOT|||||Mother||
0 paul24a.cha SYL fra 	ID:	fra|Maillochon&Bassano|SYL|||||Visitor||
0 paul24b.cha MOT fra 	ID:	fra|Maillochon&Bassano|MOT|||||Mother||
0 paul25a.cha MOT fra 	ID:	fra|Maillochon&Bassano|MOT|||||Mother||
0 paul25a.cha SYL fra 	ID:	fra|Maillochon&Bassano|SYL|||||Visitor||
0 paul25b.cha FAT fra 	ID:	fra|Maillochon&Bassano|FAT|||||Father||
0 paul25b.cha MOT fra 	ID:	fra|Maillochon&Bassano|MOT|||||Mother||
0 paul26a.cha MOT fra 	ID:	fra|Maillochon&Bassano|MOT|||||Mother||
0 paul26a.cha SYL fra 	ID:	fra|Maillochon&Bassano|SYL|||||Visitor||
0 paul26b.cha FAT fra 	ID:	fra|Maillochon&Bassano|FAT|||||Father||
0 paul26b.cha MOT fra 	ID:	fra|Maillochon&Bassano|MOT|||||Mother||
0 paul27a.cha MOT fra 	ID:	fra|Maillochon&Bassano|MOT|||||Mother||
0 paul27a.cha SYL fra 	ID:	fra|Maillochon&Bassano|SYL|||||Visitor||
0 paul27b.cha FAT fra 	ID:	fra|Maillochon&Bassano|FAT|||||Father||
0 paul27b.cha MOT fra 	ID:	fra|Maillochon&Bassano|MOT|||||Mother||
0 paul28a.cha MOT fra 	ID:	fra|Maillochon&Bassano|MOT|||||Mother||
0 paul28a.cha SYL fra 	ID:	fra|Maillochon&Bassano|SYL|||||Visitor||
0 paul28b.cha MOT fra 	ID:	fra|Maillochon&Bassano|MOT|||||Mother||
0 paul29a.cha CMA fra 	ID:	fra|Maillochon&Bassano|CMA|||||Visitor||
0 paul29a.cha MOT fra 	ID:	fra|Maillochon&Bassano|MOT|||||Mother||
0 paul29b.cha FAT fra 	ID:	fra|Maillochon&Bassano|FAT|||||Father||
0 paul29b.cha MOT fra 	ID:	fra|Maillochon&Bassano|MOT|||||Mother||
0 paul30.cha FAT fra 	ID:	fra|Maillochon&Bassano|FAT|||||Father||
0 paul30.cha JOS fra 	ID:	fra|Maillochon&Bassano|JOS|||||Visitor||
0 paul30.cha MOT fra 	ID:	fra|Maillochon&Bassano|MOT|||||Mother||
0 paul30.cha SIM fra 	ID:	fra|Maillochon&Bassano|SIM|||||Visitor||
1 paul14a.cha PAU fra 	ID:	fra|Maillochon&Bassano|PAU|1;2.20|female|||Target_Child||
1 paul14b.cha PAU fra 	ID:	fra|Maillochon&Bassano|PAU|1;2.20|female|||Target_Child||
1 paul15a.cha EDO fra 	ID:	fra|Maillochon&Bassano|EDO|||||Brother||
1 paul15a.cha PAU fra 	ID:	fra|Maillochon&Bassano|PAU|1;2.30|female|||Target_Child||
1 paul15b.cha CLA fra 	ID:	fra|Maillochon&Bassano|CLA|||||Sister||
1 paul15b.cha EDO fra 	ID:	fra|Maillochon&Bassano|EDO|||||Brother||
1 paul15b.cha FRA fra 	ID:	fra|Maillochon&Bassano|FRA|||||Brother||
1 paul15b.cha PAU fra 	ID:	fra|Maillochon&Bassano|PAU|1;3.19|female|||Target_Child||
1 paul16a.cha PAU fra 	ID:	fra|Maillochon&Bassano|PAU|1;4.00|female|||Target_Child||
1 paul16b.cha CLA fra 	ID:	fra|Maillochon&Bassano|CLA|||||Sister||
1 paul16b.cha EDO fra 	ID:	fra|Maillochon&Bassano|EDO|||||Brother||
1 paul16b.cha PAU fra 	ID:	fra|Maillochon&Bassano|PAU|1;4.20|female|||Target_Child||
1 paul17a.cha PAU fra 	ID:	fra|Maillochon&Bassano|PAU|1;4.30|female|||Target_Child||
1 paul17b.cha CLA fra 	ID:	fra|Maillochon&Bassano|CLA|||||Sister||
1 paul17b.cha PAU fra 	ID:	fra|Maillochon&Bassano|PAU|1;5.20|female|||Target_Child||
1 paul18a.cha PAU fra 	ID:	fra|Maillochon&Bassano|PAU|1;06.08|female|||Target_Child||
1 paul18b.cha PAU fra 	ID:	fra|Maillochon&Bassano|PAU|1;6.22|female|||Target_Child||
1 paul19a.cha AUD fra 	ID:	fra|Maillochon&Bassano|AUD|||||Cousin||
1 paul19a.cha CLA fra 	ID:	fra|Maillochon&Bassano|CLA|||||Sister||
1 paul19a.cha PAU fra 	ID:	fra|Maillochon&Bassano|PAU|1;7.03|female|||Target_Child||
1 paul19b.cha CLA fra 	ID:	fra|Maillochon&Bassano|CLA|||||Sister||
1 paul19b.cha EDO fra 	ID:	fra|Maillochon&Bassano|EDO|||||Brother||
1 paul19b.cha FRA fra 	ID:	fra|Maillochon&Bassano|FRA|||||Brother||
1 paul19b.cha PAU fra 	ID:	fra|Maillochon&Bassano|PAU|1;07.27|female|||Target_Child||
1 paul20a.cha PAU fra 	ID:	fra|Maillochon&Bassano|PAU|1;8.05|female|||Target_Child||
1 paul20b.cha PAU fra 	ID:	fra|Maillochon&Bassano|PAU|1;8.19|female|||Target_Child||
1 paul21a.cha PAU fra 	ID:	fra|Maillochon&Bassano|PAU|1;9.03|female|||Target_Child||
1 paul21b.cha PAU fra 	ID:	fra|Maillochon&Bassano|PAU|1;9.24|female|||Target_Child||
1 paul22a.cha PAU fra 	ID:	fra|Maillochon&Bassano|PAU|1;10.07|female|||Target_Child||
1 paul22b.cha CLA fra 	ID:	fra|Maillochon&Bassano|CLA|||||Sister||
1 paul22b.cha EDO fra 	ID:	fra|Maillochon&Bassano|EDO|||||Brother||
1 paul22b.cha FRA fra 	ID:	fra|Maillochon&Bassano|FRA|||||Brother||
1 paul22b.cha PAU fra 	ID:	fra|Maillochon&Bassano|PAU|1;10.20|female|||Target_Child||
1 paul23a.cha PAU fra 	ID:	fra|Maillochon&Bassano|PAU|1;11.05|female|||Target_Child||
1 paul23b.cha EDO fra 	ID:	fra|Maillochon&Bassano|EDO|||||Brother||
1 paul23b.cha PAU fra 	ID:	fra|Maillochon&Bassano|PAU|1;11.21|female|||Target_Child||
1 paul24a.cha CLA fra 	ID:	fra|Maillochon&Bassano|CLA|||||Sister||
1 paul24a.cha PAU fra 	ID:	fra|Maillochon&Bassano|PAU|2;00.03|female|||Target_Child||
1 paul24b.cha PAU fra 	ID:	fra|Maillochon&Bassano|PAU|2;00.20|female|||Target_Child||
1 paul25a.cha PAU fra 	ID:	fra|Maillochon&Bassano|PAU|2;01.00|female|||Target_Child||
1 paul25b.cha CLA fra 	ID:	fra|Maillochon&Bassano|CLA|||||Sister||
1 paul25b.cha PAU fra 	ID:	fra|Maillochon&Bassano|PAU|2;1.17|female|||Target_Child||
1 paul26a.cha PAU fra 	ID:	fra|Maillochon&Bassano|PAU|2;02.05|female|||Target_Child||
1 paul26b.cha CLA fra 	ID:	fra|Maillochon&Bassano|CLA|||||Sister||
1 paul26b.cha PAU fra 	ID:	fra|Maillochon&Bassano|PAU|2;2.19|female|||Target_Child||
1 paul27a.cha PAU fra 	ID:	fra|Maillochon&Bassano|PAU|2;02.29|female|||Target_Child||
1 paul27b.cha CLA fra 	ID:	fra|Maillochon&Bassano|CLA|||||Sister||
1 paul27b.cha PAU fra 	ID:	fra|Maillochon&Bassano|PAU|2;3.20|female|||Target_Child||
1 paul28a.cha PAU fra 	ID:	fra|Maillochon&Bassano|PAU|2;04.03|female|||Target_Child||
1 paul28b.cha EDO fra 	ID:	fra|Maillochon&Bassano|EDO|||||Brother||
1 paul28b.cha PAU fra 	ID:	fra|Maillochon&Bassano|PAU|2;04.17|female|||Target_Child||
1 paul29a.cha PAU fra 	ID:	fra|Maillochon&Bassano|PAU|2;05.07|female|||Target_Child||
1 paul29b.cha CLA fra 	ID:	fra|Maillochon&Bassano|CLA|||||Sister||
1 paul29b.cha PAU fra 	ID:	fra|Maillochon&Bassano|PAU|2;5.20|female|||Target_Child||
1 paul30.cha CLA fra 	ID:	fra|Maillochon&Bassano|CLA|||||Sister||
1 paul30.cha EDO fra 	ID:	fra|Maillochon&Bassano|EDO|||||Brother||
1 paul30.cha FRA fra 	ID:	fra|Maillochon&Bassano|FRA|||||Brother||
1 paul30.cha PAU fra 	ID:	fra|Maillochon&Bassano|PAU|2;6.13|female|||Target_Child||
