CV CSV         t@ sj§         70        Ra-t@-sj§, da-t@-sj§, a-t@-sj§
CCV SV         dRi j5         67        Ra-dRi-j5, sa-dRi-j5, da-dRi-j5, na-dRi-j5, ka-dRi-j5, a-dRi-j5
V CV           a t@           66        a-t@-sj§
CV CVC         R° gaR         43        R°-gaR-de, R°-gaR-d@, R°-gaR-dE
CVC CV         gaR de         40        R°-gaR-de
V CCV          a dRi          38        a-dRi-j5
CV CV          le f@          23        e-le-f@, le-le-f@, ne-le-f@, te-le-f@
CV CCV         da dRi         22        da-dRi-j5
CV CV          te le          21        te-le-fOn, te-le-f@, te-le-vi-zj§
CV CV          de si          19        de-si-ne
CCV CV         kRo ko         19        kRo-ko-dil, kRo-ko-di
CV CV          si ne          19        de-si-ne
CV CVC         ko dil         16        kRo-ko-dil
CV CVC         le fOn         14        te-le-fOn
CV CV          bi nE          14        Ro-bi-nE, ka-bi-nE
CV CV          ta bu          12        ta-bu-RE
CV CV          ta l§          12        p@-ta-l§
CV CV          bu RE          12        ta-bu-RE
CV CV          p@ ta          12        p@-ta-l§
CV CV          ni mo          12        ma-ni-mo, za-ni-mo, a-ni-mo
CV CV          na pe          12        ka-na-pe
CV CV          ka na          12        ka-na-pe
CV CV          le le          11        le-le-f@
CV CV          za ni          11        za-ni-mal, za-ni-mo
CV CV          Za ma          10        pi-Za-ma
CV CV          pa pi          10        pa-pi-j§
CV SV          pi j§          10        pa-pi-j§
CV CV          pi Za          10        pi-Za-ma
CSV SV         p8i je         9         a-p8i-je
CCV CV         tR° m@         9         to-tR°-m@, l@R-Zis-tR°-m@, o-tR°-m@, R@R-Zis-tR°-m@
V CSV          a p8i          9         a-p8i-je
CV CV          So ko          9         So-ko-la
CV CV          R° ko          9         R°-ko-le, R°-ko-nEt, R°-ko-nE-tRa, R°-ko-nE
CV CV          ka bi          9         ka-bi-nE
CV CV          ko la          9         So-ko-la
CV CV          pE Ro          8         pE-Ro-kE
CV CV          Ro kE          8         pE-Ro-kE
CV CV          me Ra          8         ka-me-Ra
CV CV          ly me          8         a-ly-me, da-ly-me, Ra-ly-me, ta-ly-me
CV CVC         R° tuR         8         R°-tuR-ne, R°-tuR-n°-Ra
CV CV          ka me          8         ka-me-Ra
CV SV          se je          8         Re-se-je, e-se-je
CV CV          k§ ti          7         k§-ti-n8e, k§-ti-ny
CV CV          ti ge          7         fa-ti-ge
CV CV          fa ti          7         fa-ti-ge
V CV           e se           7         e-se-je
CV CV          t° m@          7         di-REk-t°-m@, Zys-t°-m@, Eg-zak-t°-m@, ko-REk-t°-m@
CV CV          ko nE          7         R°-ko-nE-tRa, R°-ko-nE, ko-nE-sE
CV CV          Ri ve          6         da-Ri-ve, a-Ri-ve
CV CV          t@ dy          6         @-t@-dy
CV CV          te RE          6         z5-te-RE-s@, l5-te-RE-sRE, 5-te-RE-s@t, d5-te-RE-s@
CV CV          di fi          6         di-fi-si, di-fi-sil
CV CV          bi me          6         ta-bi-me, la-bi-me, a-bi-me
CV CV          bi zu          6         bi-zu-nuRs, bi-zu-nuRs°, bi-zu-nuR
V CCV          o tR°          6         o-tR°-m@
V CV           a Ri           6         a-Ri-vE, a-Ri-ve
V CV           @ t@           6         @-t@-dy
CV CV          ne le          6         ne-le-f@
CV CVC         R° maR         6         R°-maR-ke
CCV CV         tRa pe         6         Ra-tRa-pe, za-tRa-pe, a-tRa-pe, la-tRa-pe
CVC CV         maR ke         6         R°-maR-ke
CV CV          ti ny          5         k§-ti-ny
CV CV          Ro bi          5         Ro-bi-nE
CVC CV         tuR n°         5         R°-tuR-n°-Ra
CV CV          d° m@          5         d°-m@-de, d°-m@-dE
CV CV          pa Re          5         pRe-pa-Re, Re-pa-Re
V CV           a ly           5         a-ly-me
OV CV          cO la          5         ni-cO-la
CV CV          my z@          5         za-my-z@, ta-my-z@
CV OV          ni cO          5         ni-cO-la
CVC CV         tiv m@         5         e-fEk-tiv-m@, le-fEk-tiv-m@
CV CV          n° Ra          5         R°-tuR-n°-Ra
CVC CVC        fEk tiv        5         e-fEk-tiv-m@, le-fEk-tiv-m@
CV CSV         ka lje         5         nEs-ka-lje, lEs-ka-lje, dEs-ka-lje
CV CV          ko m@          5         ko-m@-se, ko-m@-te
CV CVS         ky R9j         5         ne-ky-R9j, le-ky-R9j
CV CV          Re pa          4         Re-pa-Re
CV CV          Re se          4         s5-te-Re-se, Re-se-je, 5-te-Re-se
CV CV          le ky          4         le-ky-R9j
CV CVC         lo pEt         4         sa-lo-pEt
CV CCV         k§ pli         4         k§-pli-ke
CV CV          RE s@          4         z5-te-RE-s@, d5-te-RE-s@
CV CVCC        zu nuRs        4         bi-zu-nuRs
CCV SV         bli je         4         ta-bli-je, u-bli-je
CCV CV         pli ke         4         k§-pli-ke
CSV SV         twa je         4         ne-twa-je
V CV           a pa           4         a-pa-Ri-sj§, a-pa-RE-sE, a-pa-Ra-m@, a-pa-REt
CV CV          m@ se          4         ko-m@-se
CVC CSV        ZuR d8i        4         o-ZuR-d8i, zo-ZuR-d8i, lo-ZuR-d8i
CV CSV         ne twa         4         ne-twa-je
CV CV          sa lo          4         sa-lo-pEt
V CVC          e fEk          4         e-fEk-tiv-m@
CV CV          ko lo          4         psi-ko-lo-Zik, ko-lo-Rje
CV CVC         ku vER         4         ku-vER-tyR, R°-ku-vER
CV CV          Re te          3         ma-Re-te, a-Re-te, Ra-Re-te
CV CV          Ra t@          3         Ra-t@-sj§
CV CCV         Ra dRi         3         Ra-dRi-j5
CV CV          Ri s§          3         e-Ri-s§, ze-Ri-s§
CVC CCV        Zis tRe        3         @R-Zis-tRe, t@R-Zis-tRe, R@R-Zis-tRe
CV CV          le vi          3         te-le-vi-zj§
CV CV          la bo          3         ze-la-bo-Re, Re-la-bo-Re
CV CSV         lo Rje         3         ko-lo-Rje
CV CV          k§ fe          3         k§-fe-ti
CV CV          RE Ne          3         la-RE-Ne, na-RE-Ne
CV CV          te Re          3         s5-te-Re-se, 5-te-Re-se
CV CSV         ta sj§         3         n5-tER-pRe-ta-sj§, no-ta-sj§, z5-tER-pRe-ta-sj§
CV CCV         ta bli         3         ta-bli-je
CV CV          ta my          3         ta-my-ze, ta-my-z@
CV CV          di fe          3         di-fe-R@t, di-fe-R@
CV CV          de Si          3         de-Si-Re
CV CV          de f@          3         de-f@-dy
CVC CSV        dyk sj§        3         pRo-dyk-sj§, tRa-dyk-sj§
CV CV          za my          3         za-my-z@
CV CCV         s5 pl°         3         s5-pl°-m@
CV CV          bo Re          3         ze-la-bo-Re, Re-la-bo-Re
CV CV          bo g@          3         to-bo-g@
CVC CV         Zys t°         3         Zys-t°-m@
CVC CV         tuR ne         3         R°-tuR-ne
CV CV          to bo          3         to-bo-g@
CV CV          pa Ra          3         pa-Ra-Syt, a-pa-Ra-m@, pRe-pa-Ra-sj§
CV CVC         po tam         3         li-po-po-tam, zi-po-po-tam
CV CV          po po          3         li-po-po-tam, zi-po-po-tam
V CV           a bi           3         a-bi-me
CV CV          m@ de          3         d°-m@-de
CVC CVC        ZEk tif        3         lOb-ZEk-tif, nOb-ZEk-tif
CV CV          Si Re          3         de-Si-Re
CVC CVC        vER tyR        3         ku-vER-tyR
CV CSV         vi zj§         3         te-le-vi-zj§
CV CV          R° s@          3         R°-s@-blE
V CV           5 te           3         5-te-RE-s@t, 5-te-Re-se
CVC CV         R2z m@         3         2-R2z-m@, ma-l2-R2z-m@
CV CV          fe ti          3         k§-fe-ti
CV CV          fi le          3         @-fi-le, t@-fi-le
CV CV          fi si          3         di-fi-si
CV CVC         fi sil         3         di-fi-sil
CV CCV         s@ blE         3         R°-s@-blE
CV CSV         ka sj§         3         R°-v@-di-ka-sj§, ko-my-ni-ka-sj§, n5-di-ka-sj§
CV CV          ko di          3         kRo-ko-di
CV CV          f@ dy          3         de-f@-dy
CCV CV         pl° m@         3         s5-pl°-m@
CV CV          gu di          2         bi-gu-di
VC CVC         Eg zak         2         Eg-zak-t°-m@
CV CV          Re gy          2         Re-gy-la-Ri-te, Re-gy-ljER
CV V           Re y           2         Re-y-si, Re-y-sit
CV CV          Ra ma          2         Ra-ma-se
CV CV          Ra k§          2         Ra-k§-te
CV CV          go lo          2         Ri-go-lo
CV CVC         tE Ryp         2         z5-tE-Ryp-t9R, 5-tE-Ryp-sj§
CV CV          Ri vE          2         la-Ri-vE, a-Ri-vE
CV CV          Ri go          2         Ri-go-lo
CV CV          t@ d@          2         na-t@-d@
CVC CCV        Zis tR°        2         l@R-Zis-tR°-m@, R@R-Zis-tR°-m@
CV CCV         la tRa         2         la-tRa-pe
CV CV          la bi          2         la-bi-tyd, la-bi-me
CV CV          la Ri          2         Re-gy-la-Ri-te, la-Ri-vE
CV CVC         m§ gOl         2         m§-gOl-fjER
CV CV          m§ te          2         R°-m§-te
CV CCVC        k§ plEt        2         k§-plEt-m@
CV CV          k§ te          2         Ra-k§-te
CSV SV         lwa je         2         @p-lwa-je
CV CV          li po          2         li-po-po-tam
CV CV          RE sE          2         a-pa-RE-sE, na-pa-RE-sE
CVC CV         lEs ka         2         lEs-ka-lje
CV CV          R@ Ze          2         de-R@-Ze, sa-R@-Ze
CV CVC         R@ vER         2         R@-vER-se
CV CSV         ti n8e         2         k§-ti-n8e
CV CVC         ti liz         2         y-ti-liz, ly-ti-liz
CV CVC         te REs         2         l5-te-REs, t5-te-REs
CV CV          ta bi          2         ta-bi-me
CV CV          di ka          2         R°-v@-di-ka-sj§, n5-di-ka-sj§
CV CV          de zi          2         de-zi-Ne
CV CV          de za          2         de-za-bi-je
CV CV          de s@          2         de-s@-dy
CSV CSV        t8a sj§        2         si-t8a-sj§
CV CV          da m@          2         e-vi-da-m@
CV CV          da bi          2         da-bi-tyd, da-bi-ty
CV CV          d5 te          2         d5-te-RE-s@
CCV VC         gRe ab         2         a-gRe-ab
CCV CV         kRo Se         2         a-kRo-Se, Ra-kRo-Se
CV CV          l5 te          2         l5-te-REs, l5-te-RE-sRE
CV CVC         l2 R2z         2         ma-l2-R2z-m@
CVC CSV        Rap l8i        2         pa-Rap-l8i
CVC CV         dis pa         2         dis-pa-Ry
CVC CVC        lOb ZEk        2         lOb-ZEk-tif
CV CSV         zi sj§         2         zo-po-zi-sj§, no-po-zi-sj§
CV CV          zi Ne          2         de-zi-Ne
CV CV          ze la          2         ze-la-bo-Re
CV CV          za bi          2         de-za-bi-je
CVC CV         nEs ka         2         nEs-ka-lje
VC CSV         @p lwa         2         @p-lwa-je
CVC CVC        R@R Zis        2         R@R-Zis-tRe, R@R-Zis-tR°-m@
CCV CV         bli Ze         2         o-bli-Ze
CVC CV         lek si         2         a-lek-si, ta-lek-si
CV CV          bi gu          2         bi-gu-di
CV CVC         bi tyd         2         la-bi-tyd, da-bi-tyd
CV SV          bi je          2         de-za-bi-je
CV CV          z5 tE          2         z5-tE-Ryp-t9R, z5-tE-Rak-sj§
CV CV          z5 te          2         z5-te-RE-s@
CVC CCV        tER pRe        2         n5-tER-pRe-ta-sj§, z5-tER-pRe-ta-sj§
CV CVC         Zi dER         2         fRi-Zi-dER
V CVC          o ZuR          2         o-ZuR-d8i
V CCV          o bli          2         o-bli-Ze
CVC CV         tEs ka         2         tEs-ka-bo
CVC CSVC       gOl fjER       2         m§-gOl-fjER
CVC CV         zak t°         2         Eg-zak-t°-m@
CVC CV         REk t°         2         di-REk-t°-m@, ko-REk-t°-m@
CV CV          pa Ry          2         dis-pa-Ry
CV CV          pa RE          2         a-pa-RE-sE, na-pa-RE-sE
CV CVC         pa Rap         2         pa-Rap-l8i
CSV CVC        Rjo nEt        2         ma-Rjo-nEt
CV CV          po zi          2         zo-po-zi-sj§, no-po-zi-sj§
V CCV          a gRe          2         a-gRe-ab
V CCV          a tRa          2         a-tRa-pe
V CVC          a pOR          2         a-pOR-te
CV CV          m@ dE          2         d°-m@-dE
CVC CV         pOR te         2         a-pOR-te
CVC CV         vER se         2         R@-vER-se
CCVC CV        plEt m@        2         k§-plEt-m@
CV CV          ma Re          2         ma-Re-te, de-ma-Re
CV CV          ma l2          2         ma-l2-R2z-m@
CV CSV         ma Rjo         2         ma-Rjo-nEt
CV CV          ma se          2         Ra-ma-se
CCV CV         pRe z@         2         pRe-z@-tE, pRe-z@-te
CCV CV         pRe pa         2         pRe-pa-Re, pRe-pa-Ra-sj§
CCV CV         pRe ta         2         n5-tER-pRe-ta-sj§, z5-tER-pRe-ta-sj§
CV CV          mi ne          2         S°-mi-ne, e-li-mi-ne
CVC CV         gaR dE         2         R°-gaR-dE
CV CV          ly ti          2         ly-ti-li-ze, ly-ti-liz
V CV           @ fi           2         @-fi-le
CV CV          vi da          2         e-vi-da-m@
CV CV          vo ka          2         vo-ka-by-lE, vo-ka-by-lER
CVC CV         naR ti         2         naR-ti-ky-l@, naR-ti-So
CSV SV         vwa je         2         @-vwa-je, z@-vwa-je
CV CV          ni ka          2         ko-my-ni-ka-sj§, laR-ni-ka
CV CV          na RE          2         na-RE-Ne
CV CV          na pa          2         na-pa-REj, na-pa-RE-sE
CV CV          na t@          2         na-t@-d@
CVC CV         nal m@         2         fi-nal-m@
CV CV          R° m§          2         R°-m§-te
CV CCV         R° tRu         2         R°-tRu-ve
CV CV          so ly          2         nap-so-ly-m@, so-ly-sj§
CV CV          n§ se          2         ze-n§-se, de-n§-se
CCV CV         fRe ka         2         fRe-ka-m@
CCV CVC        tRa dyk        2         tRa-dyk-sj§
CCV CV         fRi Zi         2         fRi-Zi-dER
CV CVC         fe R@t         2         di-fe-R@t
CV CV          fi ni          2         de-fi-ni-sj§, fi-ni-Ra
CV CVC         fi nal         2         fi-nal-m@
CV CV          s@ dy          2         de-s@-dy
CCV CV         tRu ve         2         R°-tRu-ve
CV SV          sE je          2         e-sE-je
CV CV          ka va          2         ka-va-le, ka-va-lje
CV CV          ka m@          2         fRe-ka-m@
CV CV          ka bo          2         tEs-ka-bo
CV CCV         ka dRi         2         ka-dRi-j5
CV CV          ka by          2         vo-ka-by-lE, vo-ka-by-lER
CV CV          ka ta          2         ka-ta-lOg, ka-ta-lO
V CV           e le           2         e-le-f@
V CV           e vi           2         e-vi-da-m@
V CV           e Ri           2         e-Ri-s§
V CV           e sE           2         e-sE-je
CV CVC         ko nEt         2         R°-ko-nEt
CV CSV         si t8a         2         si-t8a-sj§
CV CV          gu Ru          1         k@-gu-Ru
CV CVC         gu lEt         1         maR-gu-lEt
CV SV          pu je          1         de-pu-je
CO CV          d* ni          1         Z@-d*-ni
CSV CV         d8i zE         1         pRo-d8i-zE
CV CV          l@ Ze          1         me-l@-Ze
CV CV          l@ se          1         R°-l@-se
CV CCV         l@ ZRi         1         bu-l@-ZRi
CV CV          S° mi          1         S°-mi-ne
CV CSVC        gy ljER        1         Re-gy-ljER
CV CV          gy la          1         Re-gy-la-Ri-te
CVC CCV        m§s tRa        1         de-m§s-tRa-sj§
CV CVC         Re paR         1         Re-paR-Ra
CV CVC         Re zis         1         Re-zis-te
CV CV          Re la          1         Re-la-bo-Re
CV CV          Re ve          1         Re-ve-je
CV CVC         Re zyl         1         Re-zyl-ta
CV CV          Re pe          1         Re-pe-te
CV VC          Re OR          1         Re-OR-ga-ni-ze
CV CV          Re ta          1         Re-ta-blis
CCV CVC        gR5 gOl        1         de-gR5-gOl
CVC CVC        t@R Zis        1         t@R-Zis-tRe
CV CV          Ra va          1         Ra-va-Ze
CV CV          Ra sy          1         Ra-sy-Re
CV CV          Ra m@          1         a-pa-Ra-m@
CV CV          Ra ty          1         li-te-Ra-ty
CV CCV         Ra tRa         1         Ra-tRa-pe
CV CV          Ra Re          1         Ra-Re-te
CV CSV         Ra sj§         1         pRe-pa-Ra-sj§
CV CCV         Ra kRo         1         Ra-kRo-Se
CV CVC         Ra Syt         1         pa-Ra-Syt
CV CV          Ra t§          1         ma-Ra-t§
CV CVC         Ra tif         1         l5-pe-Ra-tif
CV CV          Ra SE          1         Ra-SE-tRE
CV CV          Ra ly          1         Ra-ly-me
CV CV          ga ni          1         Re-OR-ga-ni-ze
CV CV          ga Re          1         ba-ga-Re
CV CV          ga z5          1         ma-ga-z5
CVC CSVC       mER sjal       1         ko-mER-sjal
CVC CV         mER vE         1         mER-vE-j2z
CV CV          go Ri          1         ka-te-go-Ri
CV CVC         tE Rak         1         z5-tE-Rak-sj§
CV CV          Ri ko          1         za-Ri-ko
CV CCV         Ri vRa         1         ta-Ri-vRa
CV CSV         Ri sj§         1         a-pa-Ri-sj§
CV CCV         Ri vRE         1         Za-Ri-vRE
CV CV          Ri te          1         Re-gy-la-Ri-te
CV CV          Ri po          1         Ri-po-tEz
CV CVC         t@ tOR         1         t@-tOR-ti-je
CV CV          t@ dE          1         la-t@-dE
CV CV          t@ fi          1         t@-fi-le
CV CVC         le fEk         1         le-fEk-tiv-m@
CV CV          le s@          1         le-s@-sjEl
CV CVC         la naR         1         la-naR-Si
CV CV          la RE          1         la-RE-Ne
CV CCV         la gR@         1         la-gR@-diR
CV CV          la t@          1         la-t@-dE
CV CVC         lo ZuR         1         lo-ZuR-d8i
CV CVC         lo Zik         1         psi-ko-lo-Zik
CV CVC         k§ vER         1         k§-vER-sa-sj§
CV CV          k§ di          1         fe-k§-di-te
CV CVC         k§ tuR         1         Z5-k§-tuR-nab
CV CV          k§ si          1         k§-si-Ne
CV CCV         k§ pR°         1         k§-pR°-nE
CV CV          k§ fi          1         k§-fi-tyR
CV CV          k§ s@          1         k§-s@-tRe
CV CCV         k§ pRo         1         k§-pRo-mEt
CV CCV         k§ bR@         1         @-k§-bR@
CSV SV         lwa jE         1         l@p-lwa-jE
CV CV          li s@          1         li-s@-sj2
CV CV          li no          1         li-no-s@
CV CV          li ze          1         ly-ti-li-ze
CV CV          li mi          1         e-li-mi-ne
CV CCVC        li gRan        1         fi-li-gRan
CV CV          li te          1         li-te-Ra-ty
CV CVC         RE s@t         1         5-te-RE-s@t
CV CCV         RE sRE         1         l5-te-RE-sRE
CV CV          R@ f@          1         R@-f@-tin
CV CV          ti li          1         ly-ti-li-ze
CV CV          ti So          1         naR-ti-So
CV SV          ti je          1         t@-tOR-ti-je
CV CV          ti fi          1         sj@-ti-fi
CV CV          ti ky          1         naR-ti-ky-l@
CV CSV         k° fwa         1         kEl-k°-fwa
CV CCV         te kla         1         te-kla-te
CV CV          te ki          1         te-ki-va-l@s
CV CV          te Ra          1         li-te-Ra-ty
CV CV          te go          1         ka-te-go-Ri
CV CCV         ta pR@         1         ta-pR@-dRE
CV CV          ta lO          1         ka-ta-lO
CV CCV         ta pRo         1         ta-pRo-Se
CV CVC         ta lek         1         ta-lek-si
CV CV          ta ne          1         si-myl-ta-ne
CV CVC         ta lOg         1         ka-ta-lOg
CV CV          ta Ri          1         ta-Ri-vRa
CV CCVC        ta blis        1         Re-ta-blis
CV CV          ta ly          1         ta-ly-me
CV CV          do to          1         do-to-no-mi
CV CV          do ne          1         a-b@-do-ne
CCV CV         psi ko         1         psi-ko-lo-Zik
CCV CV         bRi ko         1         a-bRi-ko
CV CV          di fy          1         di-fy-zj§
CV CSV         di fje         1         mo-di-fje
CV CVC         di REk         1         di-REk-t°-m@
CV CV          di si          1         di-si-plin
CV CV          di te          1         fe-k§-di-te
CV CCV         de gR5         1         de-gR5-gOl
CV CV          de ma          1         de-ma-Re
CV CV          de pu          1         de-pu-je
CV CCVC        de kRip        1         de-kRip-taZ
CV CV          de bo          1         de-bo-Se
CV CVC         de m§s         1         de-m§s-tRa-sj§
CV CVC         de zEs         1         de-zEs-pER
CV CV          de p@          1         t5-de-p@-d@
CV CV          de zo          1         de-zo-le
CV CV          de R@          1         de-R@-Ze
CV CV          de Z9          1         de-Z9-ne
CV CV          de fi          1         de-fi-ni-sj§
CV CV          de n§          1         de-n§-se
CV CCV         de gl5         1         de-gl5-ge
CV CCV         de kla         1         de-kla-Re
CV SV          da j§          1         me-da-j§
CV CV          da Ri          1         da-Ri-ve
CV CV          da t@          1         da-t@-sj§
CV CV          da ly          1         da-ly-me
CSV CVCC       p8i zabl       1         i-ne-p8i-zabl
CCV VCC        gRe abl        1         za-gRe-abl
CCVC CSV       tRyk sj§       1         k§s-tRyk-sj§
V CVC          2 R2z          1         2-R2z-m@
CCV CV         kla Re         1         de-kla-Re
CCV CV         kla te         1         te-kla-te
CCV CVC        kla bus        1         e-kla-bus
CVC CV         Ral m@         1         Ze-ne-Ral-m@
CV CCV         t5 pRe         1         t5-pRe-sjo-n@
CV CV          t5 te          1         t5-te-REs
CV CV          t5 ge          1         dis-t5-ge
CV CV          t5 de          1         t5-de-p@-d@
CV CVC         t5 pOR         1         t5-pOR-t@
CVC CSV        Rak sj§        1         z5-tE-Rak-sj§
CV CVC         d@ tik         1         i-d@-tik
CV CV          l5 pe          1         l5-pe-Ra-tif
CCV CV         pR° nE         1         k§-pR°-nE
VC CV          OR ga          1         Re-OR-ga-ni-ze
CVC CV         dis t5         1         dis-t5-ge
CVC CV         zyl ta         1         Re-zyl-ta
CV CVC         zo ZuR         1         zo-ZuR-d8i
CV CV          zo le          1         de-zo-le
CV CV          zo po          1         zo-po-zi-sj§
CCVC CVC       kRip taZ       1         de-kRip-taZ
CV CV          zi po          1         zi-po-po-tam
CV CVC         ze lEk         1         ze-lEk-tRik
CV CV          ze n§          1         ze-n§-se
CV CV          ze Ri          1         ze-Ri-s§
CV CV          za m@          1         sy-fi-za-m@
CV CCV         za tRa         1         za-tRa-pe
CV CVC         za ZER         1         tEg-za-ZER
CV CCV         za gRe         1         za-gRe-abl
CV CV          za Ri          1         za-Ri-ko
CV CV          zy ni          1         zy-ni-vOk
CV CVC         zu nuR         1         bi-zu-nuR
CV CVCCV       zu nuRs°       1         bi-zu-nuRs°
CV CV          ba le          1         tR5-ba-le
CV CV          ba ga          1         ba-ga-Re
CV CV          Ro di          1         pa-Ro-di
V CCV          u bli          1         u-bli-je
CVC CV         tOR ti         1         t@-tOR-ti-je
CV CV          z@ te          1         pRe-z@-te
CV CV          z@ tE          1         pRe-z@-tE
CV CSV         z@ vwa         1         z@-vwa-je
CVC CVC        nEs kaR        1         nEs-kaR-go
CVC CVC        zEs pER        1         de-zEs-pER
CV CV          Z9 ne          1         de-Z9-ne
CV CV          s5 te          1         s5-te-Re-se
CV CV          Z5 k§          1         Z5-k§-tuR-nab
CCV CVC        gl2 tER        1         n@-gl2-tER
CCV CCV        bla bl°        1         vRE-s@-bla-bl°-m@
CCV CV         gl5 ge         1         de-gl5-ge
CVC CV         sER p@         1         sER-p@-t5
CVC CVC        sER tEn        1         sER-tEn-m@
CV CV          bo Se          1         de-bo-Se
CV CO          Z@ d*          1         Z@-d*-ni
CV CV          bi ty          1         da-bi-ty
CV CV          bu l@          1         bu-l@-ZRi
CVC CV         kEl k°         1         kEl-k°-fwa
CV CVC         z5 tER         1         z5-tER-pRe-ta-sj§
CV CVC         by lER         1         vo-ka-by-lER
CV CV          by lE          1         vo-ka-by-lE
CV CV          S@ pi          1         S@-pi-N§
CV CV          b@ do          1         a-b@-do-ne
CV CV          Zi sE          1         sa-Zi-sE
CVC CV         tEn m@         1         sER-tEn-m@
CV CV          Ze ne          1         Ze-ne-Ral-m@
CVC CVC        tuR nab        1         Z5-k§-tuR-nab
CV CV          ty di          1         e-ty-di
CV CV          Za Ri          1         Za-Ri-vRE
CVC CV         tEg za         1         tEg-za-ZER
CSV CV         sjo n@         1         t5-pRe-sjo-n@
CV CV          d° v°          1         d°-v°-ny
CVC CV         tEs te         1         a-tEs-te
CVC CSV        lEk sj§        1         ko-lEk-sj§
CVC CCV        lEk spe        1         lEk-spe-Rj@s
CVC CCVC       lEk tRik       1         ze-lEk-tRik
CVC CCV        t5s tRy        1         t5s-tRy-m@
CV CV          p@ t5          1         sER-p@-t5
CV CV          p@ d@          1         t5-de-p@-d@
SV CVC         je tER         1         pRo-pRi-je-tER
CSV CV         sj@ ti         1         sj@-ti-fi
CVC CV         kok si         1         kok-si-nE
CSV CSV        sja sj§        1         pRo-n§-sja-sj§
CVC CV         zis te         1         Re-zis-te
CV CV          to no          1         do-to-no-mi
CV CV          to na          1         n5-to-na-sj§
CV CCV         to tR°         1         to-tR°-m@
CV CVC         to tip         1         pRo-to-tip
CV CVC         to Rik         1         sis-to-Rik
CVC CV         REs p§         1         ko-REs-p§
CVC CV         mal m@         1         nOR-mal-m@
CCV SV         pRi je         1         pRo-pRi-je-tER
CV CVC         pa REt         1         a-pa-REt
CV CVS         pa REj         1         na-pa-REj
CV CV          pa Ro          1         pa-Ro-di
CV CV          pa Ri          1         a-pa-Ri-sj§
CCV CVC        gR@ diR        1         la-gR@-diR
CSV CSV        Rja sj§        1         va-Rja-sj§
CV CV          pe te          1         Re-pe-te
CV CV          pe Ra          1         l5-pe-Ra-tif
CV CV          pi N§          1         S@-pi-N§
CV CVC         po tEz         1         Ri-po-tEz
CV CVC         po sib         1         5-po-sib
CVC CV         dEs ka         1         dEs-ka-lje
V CV           a ni           1         a-ni-mo
V CV           a b@           1         a-b@-do-ne
V CV           a la           1         ko-a-la
V CVC          a lek          1         a-lek-si
V CV           a Re           1         a-Re-te
V CCV          a kRo          1         a-kRo-Se
V CCV          a bRi          1         a-bRi-ko
V CVC          a tEs          1         a-tEs-te
CCV CV         kl@ Se         1         @-kl@-Se
CV CV          m@ te          1         ko-m@-te
CVC CV         pOR t@         1         t5-pOR-t@
CV CV          sy Re          1         Ra-sy-Re
CV CV          sy fi          1         sy-fi-za-m@
CCV CV         vRE s@         1         vRE-s@-bla-bl°-m@
CVC CV         vER sa         1         k§-vER-sa-sj§
CVC CSV        vER sj§        1         n5-vER-sj§
CVC CVC        l@R Zis        1         l@R-Zis-tR°-m@
CV CV          me l@          1         me-l@-Ze
CV CV          me da          1         me-da-j§
VC CVC         @R Zis         1         @R-Zis-tRe
CV CV          ma ni          1         ma-ni-mo
CV CV          ma Zi          1         i-ma-Zi
CV CV          ma Ra          1         ma-Ra-t§
CV CV          ma ga          1         ma-ga-z5
CCV CV         pRe si         1         pRe-si-pi
CCV CSV        pRe sjo        1         t5-pRe-sjo-n@
CCV CVC        pRe z@t        1         R°-pRe-z@t
CV CV          mo di          1         mo-di-fje
CV SV          mi ju          1         ka-mi-ju
CV CSV         mi sj§         1         ko-mi-sj§
CVC CV         gaR d@         1         R°-gaR-d@
CVC CCVC       k§s tRyk       1         k§s-tRyk-sj§
CVC CVC        nOb ZEk        1         nOb-ZEk-tif
CV CSV         ly sj§         1         so-ly-sj§
CV CV          ly m@          1         nap-so-ly-m@
CV CV          my ze          1         ta-my-ze
CV CV          my zE          1         sa-my-zE
CV CV          my ni          1         ko-my-ni-ka-sj§
CV CV          ki va          1         te-ki-va-l@s
CV CCV         SE tRE         1         Ra-SE-tRE
CVC CSV        l@p lwa        1         l@p-lwa-jE
CV CSV         va lje         1         ka-va-lje
CV CV          va Ze          1         Ra-va-Ze
CV CV          va le          1         ka-va-le
CV CVC         va l@s         1         te-ki-va-l@s
CV CSV         va Rja         1         va-Rja-sj§
CVC CV         paR Ra         1         Re-paR-Ra
CV SV          ve je          1         Re-ve-je
V CCV          @ kl@          1         @-kl@-Se
V CSV          @ vwa          1         @-vwa-je
V CV           @ k§           1         @-k§-bR@
CV CCV         n@ gl2         1         n@-gl2-tER
CV CCV         nE tRa         1         R°-ko-nE-tRa
CV CV          nE sE          1         ko-nE-sE
CV CV          vo l§          1         vo-l§-te
CVC CV         naR Si         1         la-naR-Si
CVC CV         myl ta         1         si-myl-ta-ne
CVC CVC        nOR mal        1         nOR-mal-m@
CCV CV         tR5 ba         1         tR5-ba-le
CVC CSV        Ryp sj§        1         5-tE-Ryp-sj§
CVC CVC        Ryp t9R        1         z5-tE-Ryp-t9R
CVC CV         sis to         1         sis-to-Rik
CV CV          ni ze          1         Re-OR-ga-ni-ze
CV CVC         ni vOk         1         zy-ni-vOk
CV CSV         ni sj§         1         de-fi-ni-sj§
CV CV          ni Ra          1         fi-ni-Ra
CV CVC         ni mal         1         za-ni-mal
CV SVC         vE j2z         1         mER-vE-j2z
CV CV          no ky          1         no-ky-R@
CV CV          no s@          1         li-no-s@
CV CV          no mi          1         do-to-no-mi
CV CV          no po          1         no-po-zi-sj§
CV CV          no ta          1         no-ta-sj§
CV CCV         na dRi         1         na-dRi-j5
CV CSV         na sj§         1         n5-to-na-sj§
CV CVC         ne Ral         1         Ze-ne-Ral-m@
CV CSV         ne p8i         1         i-ne-p8i-zabl
CV CVC         ne tik         1         fo-ne-tik
CV CV          ne ky          1         ne-ky-R9j
CV CV          ne se          1         ne-se-j@
CV CCV         R° pRe         1         R°-pRe-z@t
CV CV          R° v@          1         R°-v@-di-ka-sj§
CV CV          R° l@          1         R°-l@-se
CV CCV         R° pRo         1         R°-pRo-d8iz
CV CVC         R° fER         1         R°-fER-me
CV CV          R° ku          1         R°-ku-vER
CVC CV         nap so         1         nap-so-ly-m@
V CV           5 tE           1         5-tE-Ryp-sj§
V CVC          5 fER          1         5-fER-nal
V CV           5 po           1         5-po-sib
CV CV          l§ te          1         vo-l§-te
CCV CSVC       spe Rj@s       1         lEk-spe-Rj@s
CV CV          so si          1         so-si-s§
CV CSV         n§ sja         1         pRo-n§-sja-sj§
CVC CV         sil m@         1         fa-sil-m@
CV CV          v@ di          1         R°-v@-di-ka-sj§
CV CV          k@ gu          1         k@-gu-Ru
CCV CCV        pR@ dRE        1         ta-pR@-dRE
CVC CV         lak s@         1         lak-s@-ty
CCV CSV        tRa sj§        1         de-m§s-tRa-sj§
CV CSV         fy zj§         1         di-fy-zj§
CCV CV         tRy m@         1         t5s-tRy-m@
CV CVC         fa sil         1         fa-sil-m@
CV CV          fa se          1         e-fa-se
CV CV          v° ny          1         d°-v°-ny
CV CV          fe R@          1         di-fe-R@
CV CV          fe k§          1         fe-k§-di-te
CV CV          fi za          1         sy-fi-za-m@
CV CV          fi li          1         fi-li-gRan
CV CVC         fi tyR         1         k§-fi-tyR
CV CV          s@ ty          1         lak-s@-ty
CV CSV         s@ sj2         1         li-s@-sj2
CV CSVC        s@ sjEl        1         le-s@-sjEl
CV CCV         s@ tRe         1         k§-s@-tRe
CV CCV         s@ bla         1         vRE-s@-bla-bl°-m@
CV CV          sa Zi          1         sa-Zi-sE
CV CCV         sa dRi         1         sa-dRi-j5
CV CSV         sa sj§         1         k§-vER-sa-sj§
CV CV          sa R@          1         sa-R@-Ze
CV CV          sa my          1         sa-my-zE
CV CV          fo ne          1         fo-ne-tik
CCV CV         bl° m@         1         vRE-s@-bla-bl°-m@
CV CV          ka mi          1         ka-mi-ju
CV CV          ka te          1         ka-te-go-Ri
CVC CV         maR gu         1         maR-gu-lEt
V CCV          e kla          1         e-kla-bus
V CV           e ty           1         e-ty-di
V CV           e li           1         e-li-mi-ne
V CVC          e kaR          1         e-kaR-te
V CV           e fa           1         e-fa-se
V CV           i ma           1         i-ma-Zi
V CV           i ne           1         i-ne-p8i-zabl
V CV           i d@           1         i-d@-tik
CCV CSVC       pRo d8iz       1         R°-pRo-d8iz
CCV CV         pRo to         1         pRo-to-tip
CCV CCV        pRo pRi        1         pRo-pRi-je-tER
CCV CVC        pRo mEt        1         k§-pRo-mEt
CCV CSV        pRo d8i        1         pRo-d8i-zE
CCV CVC        pRo dyk        1         pRo-dyk-sj§
CCV CV         pRo n§         1         pRo-n§-sja-sj§
CCV CV         pRo Se         1         ta-pRo-Se
CV V           ko a           1         ko-a-la
CV CVC         ko lEk         1         ko-lEk-sj§
CV CV          ko mi          1         ko-mi-sj§
CV CVC         ko REk         1         ko-REk-t°-m@
CV CV          ko le          1         R°-ko-le
CV CVC         ko mER         1         ko-mER-sjal
CV CV          ko my          1         ko-my-ni-ka-sj§
CV CVC         ko REs         1         ko-REs-p§
CV CVC         f@ tin         1         R@-f@-tin
CVC CV         kaR go         1         nEs-kaR-go
CVC CV         kaR te         1         e-kaR-te
CV CV          si nE          1         kok-si-nE
CV CV          si Ne          1         k§-si-Ne
CV CVC         si myl         1         si-myl-ta-ne
CV CV          si pi          1         pRe-si-pi
CV CCVC        si plin        1         di-si-plin
CV CV          si s§          1         so-si-s§
CVC CV         fER me         1         R°-fER-me
CVC CVC        fER nal        1         5-fER-nal
CVC CV         laR ni         1         laR-ni-ka
V CV           y si           1         Re-y-si
V CV           y ti           1         y-ti-liz
V CVC          y sit          1         Re-y-sit
CV CV          ky R@          1         no-ky-R@
CV CV          ky l@          1         naR-ti-ky-l@
CV CV          n5 to          1         n5-to-na-sj§
CV CVC         n5 tER         1         n5-tER-pRe-ta-sj§
CV CVC         n5 vER         1         n5-vER-sj§
CV CV          n5 di          1         n5-di-ka-sj§
CV SV          se j@          1         ne-se-j@
