CV CV          le f@          220       ke-le-f@, te-le-f@, ne-le-f@, e-le-f@-to, ze-le-f@, e-le-f@, le-le-f@, le-le-f@-to, Re-le-f@, de-le-f@
CV CV          ka me          219       ka-me-Ra-ma, ka-me-Ra, ka-me-Ra-man, ka-me-lja, ka-me-Ri-k5
CV CV          me Ra          217       ka-me-Ra-ma, ka-me-Ra, ka-me-Ra-man
CV CV          te le          193       te-le-fOn, te-le-SaR-Ze, te-le-t2-biz, te-le-fO, te-le-f@, te-le-vi-zj§, te-le-g@, te-le-fo-nE, te-le-fo-ne, te-le-ko-m@d
CV CV          de si          135       de-si-ne, de-si-nE, de-si-de, de-si-de-m@
CV CV          si ne          126       de-si-ne, si-ne-ma, fa-si-ne, R°-dE-si-ne
CV CV          So ko          120       So-ko-la
CV CV          ko la          120       So-ko-la
CV CV          R° ko          112       R°-ko-nEt, R°-ko-nE, R°-ko-m@-se, R°-ko-ny, R°-ko-nE-tRa, R°-ko-le, R°-ko-m@s, R°-ko-m@
CV CV          Ri ve          103       ta-Ri-ve, Ra-Ri-ve, ma-Ri-ve, da-Ri-ve, a-Ri-ve, ka-Ri-ve
CV CV          ni mo          92        ma-ni-mo, da-ni-mo, za-ni-mo, a-ni-mo
CV CV          Za ma          89        pi-Za-ma
CV CV          fa ti          89        fa-ti-ge, fa-ti-g@
CV CV          pi Za          89        pi-Za-ma
CV CV          ti ge          86        fa-ti-ge
CV CV          ta l§          85        ta-l§-Ze, p@-ta-l§
CV CV          le le          85        le-le-f@, le-le-f@-to, le-le-m@
CV CV          pa pi          84        pa-pi-j§, pa-pi-jOt
CV CV          k§ ti          81        k§-ti-n8e, k§-ti-ny, k§-ti-ny-Ra
CV CV          za ni          81        za-ni-mal, za-ni-mo, za-ni-me, za-ni-vER-sER
CV CV          p@ ta          80        p@-ta-l§
CV CV          di fi          70        di-fi-sil-m@, di-fi-si, di-fi-sil, di-fi-kyl-te
CV CV          ti ny          69        k§-ti-ny, k§-ti-ny-Ra
CV CV          na pe          69        na-pe-Ri-tif, na-pe-ti, ka-na-pe, na-pe-Ro
CV CV          t5 te          67        t5-te-Re-se, t5-te-RE-sE, t5-te-RE-s@, t5-te-RE, t5-te-REs, t5-te-li-Z@
CV CV          Re te          66        sa-Re-te, ta-Re-te, ma-Re-te, Ra-Re-te, da-Re-te, a-Re-te, la-Re-te
CV CV          pa Re          66        pRe-pa-Re, Re-pa-Re, k§-pa-Re
CV CV          Ri go          65        Ri-go-lo, Ri-go-le, Ri-go-lOt, Ri-go-l@
CV CV          t° m@          60        tEg-zak-t°-m@, la-paR-t°-m@, zEg-zak-t°-m@, Eg-zak-t°-m@, ko-REk-t°-m@, na-paR-t°-m@, Zys-t°-m@, dis-t5k-t°-m@, di-REk-t°-m@
CV CV          ko m@          60        R°-ko-m@-se, ko-m@-se, ko-m@-tER, ko-m@-te, ko-m@-s§, ko-m@-do, ko-m@-sE, ko-m@-de, R°-ko-m@
CV CV          ko nE          58        R°-ko-nE, ko-nE-s@, ko-nE-sE, R2-ko-nE, R°-ko-nE-tRa, ko-nE-s@s
CV CV          po po          57        ni-po-po-ta, i-po-po-ta, i-po-po-tam, li-po-po-ta, ni-po-po-tam, li-po-po-tam, zi-po-po-tam
CV CV          ly me          54        la-ly-me, sa-ly-me, za-ly-me, da-ly-me, Ra-ly-me, a-ly-me, ta-ly-me
CV CV          mi ne          52        tER-mi-ne, S°-mi-ne, syR-vi-ta-mi-ne, e-li-mi-ne
CV CV          Ra ma          52        ka-me-Ra-ma, Ra-ma-t9R, Ra-ma-se
CV CV          t@ dy          50        a-t@-dy, ta-t@-dy, @-t@-dy, n@-t@-dy, R@-t@-dy
CV CV          ma se          49        ma-se-dwan, Ra-ma-se
CV CV          ka na          49        ka-na-Ri, ka-na-pe
CV CV          ne le          49        ne-le-f@
CV CV          go lo          46        Ri-go-lo
CV CV          te RE          46        5-te-RE-s@, 5-te-RE-s@t, z5-te-RE-s@, t5-te-RE-sE, t5-te-RE-s@, z5-te-RE-s@t, t5-te-RE, l5-te-RE-sRE, 5-te-RE, l5-te-RE-sE, d5-te-RE-s@
CV CV          de za          46        de-za-bij, de-za-bi-je
CV CV          Z9 ne          44        de-Z9-ne
CV CV          de Z9          44        de-Z9-ne
CV CV          m@ se          43        R°-ko-m@-se, ko-m@-se
CV CV          ka t2          41        ka-t2-Ri, ka-t2-Rin
CV CV          de Si          39        de-Si-R@, de-Si-Re
CV CV          Si Re          38        de-Si-Re
CV CV          ky pe          37        po-ky-pe, lo-ky-pe, zo-ky-pe, Re-ky-pe-Re, so-ky-pe, no-ky-pe, to-ky-pe, o-ky-pe
CV CV          ko ki          36        ko-ki-jaZ, ko-ki-nu
CV CV          lo ko          34        lo-ko-mo-tiv, lo-ko-mo-ti
CV CV          ko mo          34        lo-ko-mo-tiv, lo-ko-mo-ti
CV CV          ta Ri          32        ta-Ri-ko, ta-Ri-ve, ta-Ri-vRa, no-ta-Ri
CV CV          ta le          32        ne-ta-le, l5s-ta-le, 5s-ta-le, n5s-ta-le, t5s-ta-le, m5s-ta-le, s5s-ta-le
CV CV          ta bu          32        ta-bu-RE
CV CV          RE s@          32        z5-te-RE-s@, 5-te-RE-s@, t5-te-RE-s@, d5-te-RE-s@
CV CV          ki nu          32        ko-ki-nu
CV CV          bu RE          32        ta-bu-RE
CV CV          de li          31        de-li-kat, de-li-R@, de-li-ka, de-li-sj2z, de-li-sj2
CV CV          gu Ru          30        k@-gu-Ru
CV CV          k@ gu          30        k@-gu-Ru
CV CV          bi me          30        ta-bi-me, za-bi-me, la-bi-me, da-bi-me, a-bi-me
CV CV          za bi          29        za-bi-tyd, za-bi-mE, de-za-bi-je, za-bi-me
CV CV          Ro kE          29        pE-Ro-kE
CV CV          pE Ro          29        pE-Ro-kE
CV CV          Re ve          28        Re-ve-je
CV CV          ka Re          28        ka-Re-se, ka-Re-m@
CV CV          ku te          28        Re-ku-te, e-ku-te, le-ku-te
CV CV          pe ti          28        pe-ti-j@t, na-pe-ti, Re-pe-ti-sj§, la-pe-ti, k§-pe-ti-sj§
CV CV          l5 te          27        l5-te-Rj9, l5-te-REs, l5-te-RE-sRE, l5-te-RE-sE, l5-te-Rj9R
CV CV          ko li          27        bRo-ko-li
CV CV          Ze ne          26        Ze-ne-tik, Ze-ne-Ra, Ze-ne-Ral, Ze-ne-Ral-m@, Ze-ne-Ra-sj§
CV CV          m@ da          26        m@-da-Rin, m@-da-Ri
CV CV          ni po          26        ni-po-po-ta, ni-po-po-tam
CV CV          Ra k§          25        Ra-k§-tE, Ra-k§-tRE, Ra-k§-paN, Ra-k§-te
CV CV          ko di          25        kRo-ko-di
CV CV          fi si          24        di-fi-si
CV CV          d° m@          24        d°-m@-de, d°-m@-dE
CV CV          Re se          23        ka-Re-se, R5-te-Re-se, 5-te-Re-se, t5-te-Re-se, z5-te-Re-se, Re-se-je, s5-te-Re-se
CV CV          Ra t@          23        Ra-t@-sj§
CV CV          de ku          23        de-ku-pe, de-ku-vE, de-ku-RaZ, de-ku-vRiR, de-ku-vERt, de-ku-vER
CV CV          ta Se          22        la-ta-Se, de-ta-Se, Ra-ta-Se, ta-ta-Se, a-ta-Se, za-ta-Se
CV CV          sa lo          22        sa-lo-pE, sa-lo-pEt
CV CV          Re m@          22        ka-Re-m@
CV CV          ko lo          22        ko-lo-Rja, ko-lo-Rje, psi-ko-lo-Zik, ko-lo-RjaZ, ko-lo-Ri, ko-lo-nEl, ko-lo-sal, ko-lo-Re
CV CV          k§ te          21        Ra-k§-te
CV CV          le fO          21        te-le-fO
CV CV          da bi          21        da-bi-tyd, da-bi-me, da-bi-ty
CV CV          Ro ze          21        a-Ro-ze, Ra-Ro-ze, da-Ro-ze
CV CV          ba da          21        ba-da-bu, ba-da-bum
CV CV          si de          20        de-si-de, de-si-de-m@
CV CV          si d@          20        tak-si-d@, fak-si-d@, ak-si-d@, lak-si-d@, zak-si-d@, dak-si-d@, nak-si-d@
CV CV          Re pa          20        Re-pa-Re, Re-pa-Ra-t9R
CV CV          le li          20        le-li-kOp-tE, le-li-kOp-tER
CV CV          le se          20        le-se-je
CV CV          RE Ne          20        sa-RE-Ne, a-RE-Ne, la-RE-Ne, za-RE-Ne, ma-RE-Ne, na-RE-Ne
CV CV          pa Ra          20        pa-Ra-sOl, pRe-pa-Ra-sj§, pa-Ra-zit, pa-Ra-Syt, a-pa-Ra-m@, Re-pa-Ra-t9R, ka-pa-Ra-m@
CV CV          to bo          19        to-bo-g@
CV CV          m@ de          19        d°-m@-de, ko-m@-de
CV CV          Ra Se          19        ta-Ra-Se, Ra-Ra-Se, za-Ra-Se, a-Ra-Se, da-Ra-Se, sa-Ra-Se, la-Ra-Se
CV CV          le ky          19        le-ky-R9j
CV CV          la bi          19        la-bi-tyd, la-bi-je, la-bi-me, la-bi-t8e, la-bi-ty
CV CV          bo g@          19        to-bo-g@
CV CV          ma ni          18        ma-ni-mal, ma-ni-mo, ma-ni-py-le, ma-ni-fEst, ma-ni-vEl, ma-ni-fEs, ma-ni-fEs-ta-sj§
CV CV          my ze          18        ta-my-ze, sa-my-ze, na-my-ze, pa-my-ze
CV CV          ka ka          18        ka-ka-o, ka-ka-wEt
CV CV          bi nE          18        Ro-bi-nE, ka-bi-nE
CV CV          go le          17        Ri-go-le, de-gR5-go-le
CV CV          la la          17        o-la-la, u-la-la, la-la-la-la-la, tRa-la-la, o-la-la-la
CV CV          li po          17        li-po-po-ta, li-po-po-tam
CV CV          m§ te          16        R°-m§-te, de-m§-te
CV CV          ta bi          16        ta-bi-tyd, ta-bi-je, ta-bi-me, ta-bi-t8e
CV CV          pa Ry          16        dis-pa-Ry
CV CV          ba l@          16        ba-l@-sje, ba-l@-swaR, ba-l@-se, ba-l@-swa
CV CV          na t@          16        na-t@-d@, na-t@-dE, na-t@-sj§
CV CV          ze le          15        ze-le-f@, ze-le-g@
CV CV          ka li          15        ka-li-fuR-S§, ka-li-te, ka-li-nu, ka-li-ja
CV CV          da m@          15        e-vi-da-m@, Re-vi-da-m@
CV CV          vi da          15        e-vi-da-m@, Re-vi-da-m@
CV CV          ma Ne          14        ma-Ne-to, ma-Ne-zjOm, ma-Ne-to-fOn
CV CV          Re ky          14        Re-ky-pe-Re, Re-ky-pER
CV CV          Ri s§          14        e-Ri-s§, ze-Ri-s§, me-Ri-s§
CV CV          di na          14        lOR-di-na-t9R, lOR-di-na-t9, nOR-di-na-t9R, ko-OR-di-na-sj§, di-na-mi-ze, ROR-di-na-t9
CV CV          da ni          14        da-ni-vER-sE, da-ni-mal, da-ni-mo, da-ni-vER-sER
CV CV          pa RE          14        a-pa-RE-sE, dis-pa-RE, a-pa-RE, na-pa-RE-sE, na-pa-RE, ta-pa-RE
CV CV          po ze          14        R°-po-ze, sy-pER-po-ze, k§-po-ze, pRo-po-ze
CV CV          v@ se          14        la-v@-se, a-v@-se, Ra-v@-se, pa-v@-se, na-v@-se
CV CV          na RE          14        na-RE-tE, na-RE-Ne
CV CV          ti li          13        ly-ti-li-zRE, ny-ti-li-za-sj§, y-ti-li-ze, dy-ti-li-za-sj§, ly-ti-li-ze, ly-ti-li-zRa, y-ti-li-zE
CV CV          fo ne          13        Si-fo-ne, te-le-fo-ne, fo-ne-tik
CV CV          so ly          13        ap-so-ly-m@, nap-so-ly-m@, so-ly-sj§
CV CV          se Re          13        de-se-Re, se-Re-al, se-Re-a
CV CV          se m@          13        fOR-se-m@
CV CV          ku pe          13        de-ku-pe, R°-ku-pe
CV CV          pi Ra          13        pi-Ra-mid, nas-pi-Ra-t9R, las-pi-Ra-t9, las-pi-Ra-t9R
CV CV          vi te          13        5-vi-te, nak-ti-vi-te, dak-ti-vi-te, ze-vi-te, Re-vi-te, e-vi-te
CV CV          Ne to          13        ma-Ne-to, ma-Ne-to-fOn
CV CV          ko le          13        R°-ko-le, de-ko-le, bRi-ko-le
CV CV          ny me          13        e-ny-me-Re, ny-me-Ro
CV CV          ga z5          12        ma-ga-z5
CV CV          ti Re          12        a-ti-Re, R°-ti-Re
CV CV          gi ze          12        de-gi-ze
CV CV          me ka          12        me-ka-ni, me-ka-nik, me-ka-no
CV CV          ma ga          12        ma-ga-z5
CV CV          S° mi          12        S°-mi-ne, S°-mi-zje
CV CV          Ry me          12        s@-Ry-me, t@-Ry-me, @-Ry-me, z@-Ry-me
CV CV          Ri ko          12        a-Ri-ko, ta-Ri-ko, ko-ko-Ri-ko, za-Ri-ko
CV CV          le fo          12        te-le-fo-nE, te-le-fo-ne
CV CV          li ze          12        i-mOR-ta-li-ze, Re-a-li-ze, ly-ti-li-ze, da-li-ze, y-ti-li-ze
CV CV          ly m@          12        ap-so-ly-m@, nap-so-ly-m@
CV CV          di fe          12        di-fe-R@t, di-fe-R@, di-fe-R@s
CV CV          de Ra          12        z@-ti-de-Ra-p@, mo-de-Ra-sj§, k@-ti-de-Ra-p@, de-Ra-paZ, de-Ra-pE, de-Ra-pe, l@-ti-de-Ra-p@, de-Ra-je
CV CV          de gi          12        de-gi-ze
CV CV          de ko          12        de-ko-gRa-fi, de-ko-Ra-sj§, de-ko-Re, de-ko-d9R, de-ko-le, de-ko-de, de-ko-Ra-ti
CV CV          pe Re          12        Re-ky-pe-Re, Es-pe-Re, R°-pe-Re
CV CV          va le          12        ka-va-le, de-va-le, a-va-le, Ra-va-le, la-va-le
CV CV          vi d@          12        ze-vi-d@, vi-d@-Ze, Re-vi-d@, e-vi-d@
CV CV          R° ti          12        R°-ti-Ra, R°-ti-Re
CV CV          ga li          11        ga-li-pEt
CV CV          t@ d@          11        na-t@-d@
CV CV          te Re          11        s5-te-Re-se, t5-te-Re-se, z5-te-Re-se, 5-te-Re-se, R5-te-Re-se
CV CV          ta ly          11        ta-ly-me
CV CV          ta my          11        ta-my-ze, ta-my-z@
CV CV          z5 te          11        z5-te-RE-s@, z5-te-RE-s@t, z5-te-Re-se
CV CV          me Ro          11        ny-me-Ro
CV CV          S@ pi          11        S@-pi-N§
CV CV          my z@          11        a-my-z@, za-my-z@, ta-my-z@
CV CV          si te          11        le-lEk-tRi-si-te, tEk-si-te, pER-plEk-si-te, fe-li-si-te, py-bli-si-te, Ek-si-te
CV CV          sa Re          11        sa-Re-te
CV CV          Ra m@          11        a-pa-Ra-m@, ka-pa-Ra-m@
CV CV          Ri vE          11        na-Ri-vE, la-Ri-vE, a-Ri-vE, Za-Ri-vE
CV CV          li nu          11        ka-li-nu
CV CV          ky le          11        siR-ky-le, ZEs-ti-ky-le, bas-ky-le, R°-ky-le
CV CV          pi N§          11        S@-pi-N§
CV CV          vo ka          11        la-vo-ka, vo-ka-sj§, vo-ka-by-lE, da-vo-ka, vo-ka-by-lER
CV CV          R° m§          11        R°-m§-te, R°-m§-tRe
CV CV          l§ Ze          11        sa-l§-Ze, a-l§-Ze, na-l§-Ze, ta-l§-Ze
CV CV          ni me          11        a-ni-me, za-ni-me
CV CV          no se          11        Ri-no-se-ROs, no-se-@
CV CV          t@ dE          10        Za-t@-dE, n@-t@-dE, l@-t@-dE, s@-t@-dE, t@-t@-dE, na-t@-dE, Z@-t@-dE, la-t@-dE, ta-t@-dE
CV CV          k§ s@          10        k§-s@-tRe, de-k§-s@-tRe, k§-s@-tRa-sj§
CV CV          ti ti          10        nwis-ti-ti, wis-ti-ti
CV CV          me l@          10        me-l@-Ze
CV CV          ma l2          10        ma-l2-R2, ma-l2-R2z, ma-l2-R2z-m@
CV CV          sy fi          10        sy-fi-Ra, sy-fi-z@, sy-fi-zE, sy-fi-za-m@
CV CV          l@ Ze          10        me-l@-Ze
CV CV          Ri no          10        Ri-no-se-ROs
CV CV          la ni          10        me-la-ni, la-ni-mal, la-ni-vER-sER
CV CV          la pa          10        la-pa-R@s, la-pa-REj
CV CV          la pi          10        la-pi-nu
CV CV          la ta          10        la-ta-Se
CV CV          de zo          10        de-zo-le, de-zo-be-i-s@, de-zo-be-i
CV CV          pa se          10        R°-pa-se
CV CV          pi nu          10        la-pi-nu
CV CV          po zi          10        zo-po-zi-sj§, po-zi-sj§, k§-po-zi-t9R, dis-po-zi-sj§, no-po-zi-sj§, sy-po-zi-twaR
CV CV          po ta          10        po-ta-Ze, ni-po-po-ta, li-po-po-ta, i-po-po-ta
CV CV          R° pa          10        R°-pa-se
CV CV          ba le          10        z@-ba-le, t@-ba-le, @-ba-le, tR5-ba-le, ba-le-je, n@-ba-le
CV CV          na Ri          10        ka-na-Ri, na-Ri-vRE, na-Ri-vE, na-Ri-v@
CV CV          k§ fi          9         k§-fi-tyR, k§-fi-gy-Ra-sj§
CV CV          to R@          9         REs-to-R@
CV CV          ta t@          9         ta-t@-tiv-m@, ta-t@-sj§, ta-t@-dy, ta-t@-dE
CV CV          t2 Ri          9         ka-t2-Ri
CV CV          f§ se          9         n@-f§-se, p@-f§-se, l@-f§-se, s@-f§-se, @-f§-se, R@-f§-se
CV CV          Sa tu          9         Sa-tu-j2, Sa-tu-je
CV CV          me Ri          9         ka-me-Ri-k5, me-Ri-te, za-me-Ri-k5, la-me-Ri-kEn, me-Ri-s§, Sa-me-Ri-k5
CV CV          me di          9         me-di-ka-m@, me-di-z@t, me-di-tE-Ra-ne, me-di-ko
CV CV          Re pe          9         Re-pe-ti-sj§, Re-pe-te
CV CV          le vi          9         te-le-vi-zj§
CV CV          la va          9         la-va-le, la-va-bo
CV CV          li be          9         li-be-lyl
CV CV          fe Re          9         pRe-fe-Re
CV CV          ka va          9         ka-va-le, ka-va-lje, ka-va-ljER
CV CV          ka m@          9         me-di-ka-m@, fRe-ka-m@, ka-m@-bER, ka-m@-bE
CV CV          ka bi          9         ka-bi-nE
CV CV          de m@          9         de-si-de-m@
CV CV          de ba          9         de-ba-Ras, de-ba-Ra-se, de-ba-tE
CV CV          de me          9         de-me-na-Z9R, de-me-naZ, de-me-naZ-m@, de-me-na-Ze
CV CV          Ro bi          9         Ro-bi-nE
CV CV          pe te          9         Rus-pe-te, Re-pe-te
CV CV          R° ky          9         R°-ky-lE, R°-ky-le
CV CV          ba si          9         a-kRo-ba-si, za-kRo-ba-si, la-kRo-ba-si
CV CV          ni ka          9         naR-mo-ni-ka, ko-my-ni-ka-sj§, laR-ni-ka, laR-mo-ni-ka
CV CV          ne li          9         ne-li-kOp-tE, ne-li-kOp-tER
CV CV          ne ma          9         si-ne-ma
CV CV          k§ fe          8         k§-fe-R@s, k§-fe-ti
CV CV          to ne          8         bu-to-ne, te-to-ne, e-to-ne, kaR-to-ne
CV CV          zo le          8         de-zo-le
CV CV          za Ri          8         za-Ri-ko
CV CV          Ze Re          8         Eg-za-Ze-Re, di-Ze-Re
CV CV          mo ti          8         mo-ti-va-sj§, lo-ko-mo-ti, mo-ti-ve
CV CV          fi ni          8         de-fi-ni-sj§, fi-ni-sE, 5-de-fi-ni-m@, fi-ni-Ra
CV CV          sa bi          8         sa-bi-je
CV CV          sa my          8         sa-my-ze, sa-my-zE
CV CV          Ri te          8         Re-gy-la-Ri-te, pOs-te-Ri-te, pRi-jo-Ri-te, se-ky-Ri-te, me-Ri-te
CV CV          ly ti          8         ly-ti-li-ze, ly-ti-li-zRE, ly-ti-liz, ly-ti-li-zRa
CV CV          ka Ro          8         ka-Ro-li, ka-Ro-lin
CV CV          de le          8         de-le-f@
CV CV          nE sE          8         nE-sE-Ra, ko-nE-sE
CV CV          no ky          8         no-ky-pe, no-ky-R@
CV CV          ti ne          7         pje-ti-ne, ma-ti-ne, gRa-ti-ne, taR-ti-ne, pa-ti-ne
CV CV          te to          7         te-to-n@, te-to-ne, te-to-n@t
CV CV          m@ dE          7         d°-m@-dE
CV CV          Sa pe          7         se-Sa-pe, e-Sa-pe, te-Sa-pe
CV CV          fa me          7         ta-fa-me, a-fa-me, Ra-fa-me
CV CV          fa se          7         e-fa-se, te-fa-se, Re-fa-se, de-fa-se
CV CV          fi te          7         pRo-fi-te
CV CV          s@ ti          7         s@-ti-m@, s@-ti-mEt, s@-ti-lOp, s@-ti-RE
CV CV          Ra vi          7         Ra-vi-jOl, Ra-vi-jO
CV CV          Ra ta          7         Ra-ta-tuj, Ra-ta-Se
CV CV          le g@          7         ze-le-g@, te-le-g@, e-le-g@
CV CV          la vo          7         la-vo-ka
CV CV          la Ri          7         Re-gy-la-Ri-te, la-Ri-vE, la-Ri-vRa
CV CV          la de          7         ba-la-de, dEs-ka-la-de, Es-ka-la-de
CV CV          fe ti          7         k§-fe-ti
CV CV          de m§          7         de-m§-te
CV CV          pe Ra          7         l5-pe-Ra-tif, t@-pe-Ra-tyR, t@-pe-Ra-ty
CV CV          pi Re          7         REs-pi-Re, as-pi-Re, tR@s-pi-Re
CV CV          va bo          7         la-va-bo
CV CV          vi ta          7         ZER-vi-ta, vi-ta-min, syR-vi-ta-mi-ne
CV CV          v@ te          7         5-v@-te
CV CV          ba lE          7         ba-lE-jEt
CV CV          bE t@          7         @-bE-t@, R@-bE-t@, t@-bE-t@, z@-bE-t@
CV CV          na ni          7         na-ni-vER-sER, na-ni-mal
CV CV          ne ky          7         ne-ky-R9j
CV CV          t@ pe          6         t@-pe-Ra-tyR, t@-pe-Ra-ty
CV CV          k§ po          6         k§-po-zi-t9R, k§-po-ze, k§-po-z@
CV CV          zi m@          6         ka-zi-m@
CV CV          zi te          6         ky-Rjo-zi-te, vi-zi-te
CV CV          Zu te          6         a-Zu-te, Ra-Zu-te
CV CV          mi te          6         pROk-si-mi-te, ka-la-mi-te, li-mi-te, i-mi-te
CV CV          l@ se          6         R°-l@-se, ba-l@-se
CV CV          Re vi          6         Re-vi-te, Re-vi-da-m@, Re-vi-ze, Re-vi-d@
CV CV          Ra Re          6         Ra-Re-te
CV CV          Ra ly          6         Ra-ly-me
CV CV          la pe          6         la-pe-Ro, la-pe-ti, la-pe-Ri-tif
CV CV          R@ Ze          6         de-R@-Ze, sa-R@-Ze, a-R@-Ze
CV CV          ka zi          6         ka-zi-m@
CV CV          ka la          6         ka-la-mi-te, dEs-ka-la-de, Es-ka-la-de
CV CV          se ky          6         se-ky-Ri-te, se-ky-Ri-ze
CV CV          ky Ri          6         se-ky-Ri-te, se-ky-Ri-ze
CV CV          di ka          6         R°-v@-di-ka-sj§, me-di-ka-m@, n5-di-ka-sj§
CV CV          pa t@          6         pa-t@-sj§
CV CV          po li          6         po-li-Es-tER, po-li-m@, po-li-tEs, tR@-po-li, po-li-tik
CV CV          vi zi          6         vi-zi-t9R, vi-zi-te
CV CV          bi zu          6         bi-zu-nuRs, bi-zu-nuRs°, bi-zu-nuR
CV CV          d° Ri          6         gaR-d°-Ri
CV CV          ko me          6         ko-me-dj5, ko-me-djEn
CV CV          na pa          6         na-pa-REj, na-pa-RE, na-pa-RE-sE
CV CV          nu Ri          6         nu-Ri-tyR, nu-Ri-ty
CV CV          ga ni          5         Re-OR-ga-ni-ze, lOR-ga-ni, nOR-ga-ni-za-sj§, lOR-ga-ni-za-sj§, dOR-ga-ni-za-sj§
CV CV          k§ pa          5         ma-k§-pa, k§-pa-Re, a-k§-pa-Ne, la-k§-pa-NE, Za-k§-pa
CV CV          k§ so          5         k§-so-ma-sj§, k§-so-le
CV CV          to n@          5         te-to-n@, e-to-n@
CV CV          ti ve          5         mo-ti-ve, kap-ti-ve
CV CV          m° z@          5         paR-m°-z@
CV CV          ta Re          5         ta-Re-te
CV CV          ta Ra          5         ta-Ra-Se
CV CV          ta Ze          5         po-ta-Ze, paR-ta-Ze
CV CV          za m@          5         sy-fi-za-m@
CV CV          m@ ta          5         sa-m@-ta
CV CV          So fe          5         Re-So-fe
CV CV          ma te          5         kOl-ma-te, ma-te-RjEl
CV CV          fi le          5         l@-fi-le, @-fi-le, t@-fi-le
CV CV          fi za          5         sy-fi-za-m@
CV CV          s@ dy          5         de-s@-dy
CV CV          si s§          5         so-si-s§
CV CV          so si          5         so-si-s§
CV CV          so ky          5         so-ky-pe
CV CV          sa m@          5         sa-m@-ta
CV CV          S° va          5         S°-va-lE, S°-va-lje
CV CV          Re So          5         Re-So-fe
CV CV          Re ku          5         Re-ku-le, Re-ku-te
CV CV          Ra sy          5         Ra-sy-Re, Ra-sy-R@
CV CV          Ra Zu          5         Ra-Zu-te
CV CV          Ri ze          5         o-to-Ri-ze, se-ky-Ri-ze
CV CV          le ta          5         le-ta-bli, le-ta-ZER
CV CV          la v@          5         la-v@-ta, la-v@-se, la-v@-taZ, la-v@-tyR
CV CV          la RE          5         la-RE-tRa, la-RE-Ne, la-RE-tE
CV CV          lo Ri          5         ko-lo-Ri, lo-Ri-Zin
CV CV          li mi          5         li-mi-gRa-sj§, li-mi-tE, li-mi-ta-sj§, li-mi-te, e-li-mi-ne
CV CV          RE te          5         a-RE-te, ta-RE-te
CV CV          fe R@          5         di-fe-R@
CV CV          ka ni          5         ka-ni-vo, me-ka-ni
CV CV          ka py          5         ka-py-S§
CV CV          do ne          5         R°-do-ne, R@-do-ne, a-b@-do-ne, Ra-b@-do-ne
CV CV          di Ze          5         di-Ze-Re
CV CV          de pi          5         de-pi-te, de-pi-naR
CV CV          de ta          5         de-ta-Se, de-ta-je
CV CV          de g2          5         de-g2-las
CV CV          de s@          5         de-s@-dy
CV CV          de ma          5         de-ma-go, de-ma-RaZ, de-ma-Re
CV CV          de mo          5         de-mo-liR, de-mo-kRa-si, de-mo-li
CV CV          de se          5         de-se-Re, de-se-je
CV CV          py S§          5         ka-py-S§
CV CV          pe Ro          5         la-pe-Ro, a-pe-Ro, na-pe-Ro
CV CV          pe Ri          5         na-pe-Ri-tif, la-pe-Ri-tif, pe-Ri-j2
CV CV          vo le          5         m@-vo-le, t@-vo-le, s@-vo-le
CV CV          vo te          5         nu-vo-te
CV CV          R° po          5         R°-po-ze
CV CV          R° dE          5         R°-dE-si-ne, R°-dE-s@d, R°-dE-si, R°-dE-s@
CV CV          R° t§          5         R°-t§-be
CV CV          t§ be          5         R°-t§-be
CV CV          be te          5         s@-be-te, z@-be-te, m@-be-te, t@-be-te
CV CV          m2 RE          5         ply-m2-RE
CV CV          ko ny          5         R°-ko-ny, g5-ko-ny
CV CV          na bi          5         na-bi-tE, na-bi-tyd, na-bi-je
CV CV          na my          5         na-my-ze
CV CV          n° Ra          5         R°-tuR-n°-Ra
CV CV          ne Ra          5         Ze-ne-Ra, Ze-ne-Ra-sj§
CV CV          ne se          5         ne-se-jER, ne-se-j@, ne-se-sER, ne-se-jE
CV CV          nu vo          5         nu-vo-te
CV CV          ge ti          4         spa-ge-ti
CV CV          t@ ta          4         t@-ta-sj§, t@-ta-tiv
CV CV          t@ bE          4         t@-bE-t@
CV CV          ti vi          4         nak-ti-vi-te, dak-ti-vi-te
CV CV          ti m@          4         k§-paR-ti-m@, s@-ti-m@, Z@-ti-m@
CV CV          ti RE          4         sOR-ti-RE, s@-ti-RE
CV CV          ti ky          4         ZEs-ti-ky-le, naR-ti-ky-l@, paR-ti-ky-ljER
CV CV          te Ze          4         pRo-te-Ze
CV CV          ta ni          4         ta-ni-mal, ta-ni-ma
CV CV          ta li          4         i-mOR-ta-li-ze, ta-li-ja
CV CV          ze pi          4         ze-pi-naR
CV CV          za li          4         za-li-m@, za-li-Ne
CV CV          za ly          4         za-ly-me
CV CV          za Ze          4         Eg-za-Ze-Re, lEg-za-Ze-Ra-sj§
CV CV          m@ te          4         Ek-spe-Ri-m@-te, fER-m@-te, ko-m@-te, aR-gy-m@-te
CV CV          Sa fo          4         le-Sa-fo-daZ
CV CV          ma Ni          4         ma-Ni-fik
CV CV          ma Zi          4         ma-Zi-sjEn, i-ma-Zi, di-ma-Zi-na-sj§
CV CV          sy Re          4         Ra-sy-Re
CV CV          f@ to          4         le-le-f@-to, e-le-f@-to
CV CV          f@ dy          4         de-f@-dy
CV CV          si nE          4         de-si-nE, kok-si-nE
CV CV          si to          4         Ro-si-to, o-si-to, to-si-to
CV CV          so le          4         k§-so-le
CV CV          Re gy          4         Re-gy-la-Ri-te, Re-gy-ljER, Re-gy-lje, Re-gy-ljER-m@
CV CV          Re p§          4         Re-p§-dE, Re-p§-dy
CV CV          Ra fa          4         Ra-fa-me
CV CV          Ra v@          4         Ra-v@-se
CV CV          Ri ki          4         Ri-ki-ki
CV CV          le Sa          4         le-Sa-fo-daZ
CV CV          li za          4         dy-ti-li-za-sj§, e-li-za, ny-ti-li-za-sj§, Re-a-li-za-sj§
CV CV          li m@          4         za-li-m@, po-li-m@
CV CV          RE sE          4         a-pa-RE-sE, t5-te-RE-sE, na-pa-RE-sE, l5-te-RE-sE
CV CV          ka mi          4         ka-mi-kaz, ka-mi-ju, ka-mi-zOl
CV CV          ki ki          4         Ri-ki-ki
CV CV          d5 te          4         d5-te-RE-s@, d5-te-Rj9R
CV CV          do Re          4         do-Re-je, a-do-Re
CV CV          do RE          4         la-do-RE, ta-do-RE, Za-do-RE
CV CV          de gu          4         de-gu-t@, de-gu-lin, de-gu-li-ne
CV CV          de R@          4         de-R@-Ze
CV CV          de f@          4         de-f@-dy
CV CV          da Ri          4         da-Ri-ve, m@-da-Ri
CV CV          Ro li          4         ka-Ro-li, Ro-li-vje
CV CV          pa pa          4         pa-pa-Rad-zi
CV CV          ve Ri          4         ve-Ri-fi-Ra, ve-Ri-fi, ve-Ri-fje
CV CV          R° mE          4         R°-mE-tE, R°-mE-tRa, R°-mE-tRE
CV CV          ba zi          4         ba-zi-lik
CV CV          ba la          4         ba-la-de
CV CV          bi ty          4         la-bi-ty, da-bi-ty
CV CV          bu Ri          4         bu-Ri-kE, te-bu-Ri-fe
CV CV          d° v°          4         d°-v°-ny
CV CV          n@ t@          4         n@-t@-dE, n@-t@-dy
CV CV          ko Re          4         pi-ko-Re, de-ko-Re
CV CV          ni Ra          4         fi-ni-Ra
CV CV          no ta          4         no-ta-m@, no-ta-sj§, no-ta-Ri
CV CV          na ty          4         na-ty-REl, na-ty-REl-m@
CV CV          ne ny          4         ne-ny-faR
CV CV          v° ny          4         d°-v°-ny
CV CV          tE Ra          3         me-di-tE-Ra-ne
CV CV          t@ ba          3         t@-ba-le
CV CV          t@ ti          3         a-t@-ti, R°-t@-ti
CV CV          to Ri          3         o-to-Ri-ze
CV CV          to ko          3         lo-to-ko-l@, zo-to-ko-l@, Ro-to-ko-l@t
CV CV          to ky          3         to-ky-pe
CV CV          ti Ra          3         paR-ti-Ra, R°-ti-Ra, sOR-ti-Ra
CV CV          ti si          3         paR-ti-si-pe, l@-ti-si-pe
CV CV          ti de          3         l@-ti-de-Ra-p@, z@-ti-de-Ra-p@, k@-ti-de-Ra-p@
CV CV          ti g@          3         fa-ti-g@
CV CV          ti ma          3         ti-ma-Zin
CV CV          ti la          3         v@-ti-la-sj§, a-ti-la
CV CV          te ti          3         te-ti-kEt
CV CV          te ma          3         sis-te-ma-tik
CV CV          ta ga          3         ta-ga-s@, ta-ga-da
CV CV          ta ta          3         ta-ta-Se
CV CV          t5 po          3         t5-po-sibl
CV CV          zo be          3         de-zo-be-i-s@, zo-be-pin, de-zo-be-i
CV CV          zi ne          3         k8i-zi-ne
CV CV          ze ky          3         ze-ky-R9j
CV CV          za my          3         za-my-z@
CV CV          z@ Ry          3         z@-Ry-me
CV CV          z@ te          3         pRe-z@-te
CV CV          Zi ma          3         Zi-ma-Zin
CV CV          Zi te          3         a-Zi-te, ta-Zi-te, na-Zi-te
CV CV          m5 te          3         m5-te-REs
CV CV          m@ sE          3         ko-m@-sE
CV CV          m@ ti          3         kle-m@-ti
CV CV          me na          3         de-me-na-Z9R, de-me-na-Ze
CV CV          me to          3         me-to-dik, me-to-dik-m@
CV CV          ma Re          3         ma-Re-te, de-ma-Re
CV CV          ma t@          3         ma-t@-sj§
CV CV          ma la          3         ma-la-dRwa, ma-la-dRwat
CV CV          ma ti          3         ma-ti-ne, ma-ti-nal, tRo-ma-ti-ze
CV CV          ma ta          3         da-kli-ma-ta-sj§
CV CV          mo li          3         de-mo-li
CV CV          p§ dy          3         Re-p§-dy
CV CV          fa si          3         fa-si-lit, fa-si-ne
CV CV          fi Ra          3         ve-Ri-fi-Ra, sy-fi-Ra
CV CV          s@ vo          3         s@-vo-lER, s@-vo-le
CV CV          sE l@          3         ek-sE-l@
CV CV          si l@          3         si-l@-sj2, si-l@-sj2z
CV CV          si pe          3         paR-ti-si-pe, l@-ti-si-pe
CV CV          sa RE          3         sa-RE-Ne, sa-RE-tRE, sa-RE-tRa
CV CV          Re le          3         Re-le-f@
CV CV          Re py          3         Re-py-blik, Re-py-ta-sj§, Re-py-N@t
CV CV          Ra ne          3         me-di-tE-Ra-ne
CV CV          Ra p@          3         l@-ti-de-Ra-p@, z@-ti-de-Ra-p@, k@-ti-de-Ra-p@
CV CV          Ra bi          3         Ra-bi-je, Ra-bi-t@
CV CV          Ri v@          3         na-Ri-v@
CV CV          Ri k5          3         za-me-Ri-k5, ka-me-Ri-k5, Sa-me-Ri-k5
CV CV          Ri kE          3         bu-Ri-kE
CV CV          Ri fi          3         ve-Ri-fi-Ra, ve-Ri-fi
CV CV          le ko          3         le-ko-gRa-fist, te-le-ko-m@d, le-ko-gRa-fi
CV CV          le ti          3         le-ti-kEt
CV CV          le ku          3         le-ku-t9R, le-ku-te
CV CV          la Re          3         la-Re-te
CV CV          la ly          3         la-ly-me
CV CV          la bo          3         ze-la-bo-Re, Re-la-bo-Re
CV CV          la b@          3         la-b@-dOn, la-b@-d§
CV CV          la mi          3         ka-la-mi-te
CV CV          lo Re          3         lo-Re-je, ko-lo-Re
CV CV          lo S§          3         po-lo-S§
CV CV          lo pE          3         sa-lo-pE
CV CV          li te          3         ka-li-te, li-te-Ra-ty, po-si-bi-li-te
CV CV          li Ne          3         na-li-Ne, za-li-Ne, syR-li-Ne
CV CV          li ka          3         de-li-ka
CV CV          li si          3         fe-li-si-ta-sj§, fe-li-si-te
CV CV          RE tE          3         na-RE-tE, la-RE-tE
CV CV          lu te          3         v°-lu-te
CV CV          R@ t@          3         R@-t@-dy
CV CV          l2 R2          3         ma-l2-R2
CV CV          fe li          3         fe-li-si-ta-sj§, fe-li-si-te
CV CV          k@ ti          3         k@-ti-de-Ra-p@, k@-ti-te
CV CV          ka ta          3         ka-ta-lOg, ka-ta-lO
CV CV          ka bo          3         tEs-ka-bo, lEs-ka-bo
CV CV          ku vE          3         de-ku-vE
CV CV          ky te          3         dis-ky-te, te-lEk-tRo-ky-te
CV CV          do mi          3         do-mi-no, do-mi-n@t, do-mi-ni-kEn
CV CV          di tE          3         me-di-tE-Ra-ne
CV CV          pa ti          3         pa-ti-ne, pa-ti-nEt
CV CV          pi le          3         @-pi-le
CV CV          po lo          3         po-lo-S§
CV CV          R° v@          3         R°-v@-di-ka-sj§, R°-v@-de, R°-v@-Sa
CV CV          R° ni          3         R°-ni-fle, R°-ni-fl@
CV CV          R° s@          3         R°-s@-blE
CV CV          be Sa          3         be-Sa-mEl
CV CV          bo Re          3         ze-la-bo-Re, Re-la-bo-Re
CV CV          bi si          3         bi-si-klEt
CV CV          bu Se          3         de-bu-Se, R°-bu-Se
CV CV          n@ ti          3         n@-ti-lOp
CV CV          ko ko          3         ko-ko-tje, ko-ko-Ri-ko
CV CV          ko Ra          3         de-ko-Ra-sj§, de-ko-Ra-ti
CV CV          ni za          3         nOR-ga-ni-za-sj§, lOR-ga-ni-za-sj§, dOR-ga-ni-za-sj§
CV CV          ni to          3         lOR-ni-to-R5k, OR-ni-to-R5k
CV CV          ni ma          3         a-ni-ma-sj§, ta-ni-ma, ni-ma-Zje
CV CV          no Re          3         no-Re-Ol, no-Re-je
CV CV          na t9          3         ROR-di-na-t9, lOR-di-na-t9
CV CV          ne ta          3         ne-ta-bli, ne-ta-le
CV CV          ne ti          3         ne-ti-kEt
CV CV          ne ki          3         ne-ki-lib, ne-ki-libR
CV CV          v° lu          3         v°-lu-te
CV CV          gu di          2         bi-gu-di
CV CV          ga Re          2         e-ga-Re, ba-ga-Re
CV CV          ga da          2         ta-ga-da
CV CV          tE Ri          2         tE-Ri-bl°-m@, la-tE-Ri
CV CV          t@ vo          2         t@-vo-le
CV CV          t@ me          2         t@-me-le
CV CV          ty ty          2         ty-ty-ty
CV CV          k§ tE          2         Ra-k§-tE
CV CV          k§ di          2         k§-di-sj§, fe-k§-di-te
CV CV          k§ Ze          2         k§-Ze-la-t9R
CV CV          to no          2         do-to-no-mi, o-to-no
CV CV          to ma          2         lEs-to-ma, to-to-ma-tik
CV CV          to si          2         to-si-to
CV CV          ti fi          2         sER-ti-fi-ka, sj@-ti-fi
CV CV          ti mi          2         t5-ti-mi-de, ti-mi-di-te
CV CV          ti ko          2         las-ti-ko
CV CV          ti te          2         k@-ti-te
CV CV          ti mo          2         ti-mo-bil
CV CV          te Ri          2         a-te-Ri-saZ, pOs-te-Ri-te
CV CV          te la          2         ny-te-la
CV CV          te li          2         te-li-kOp-tE, t5-te-li-Z@
CV CV          te fa          2         te-fa-se
CV CV          te ki          2         te-ki-va-l@s, te-ki-pe
CV CV          m° ty          2         fER-m°-ty
CV CV          ta ne          2         sp§-ta-ne-m@, si-myl-ta-ne
CV CV          ta ka          2         ta-ka-tak
CV CV          ta ke          2         a-ta-ke
CV CV          t5 tE          2         t5-tE-RO, t5-tE-Ryp-sj§
CV CV          zo Ri          2         zo-Ri-Zi, zo-Ri-Zin
CV CV          zo to          2         zo-to-ko-l@, Ri-zo-to
CV CV          zo ky          2         zo-ky-pe
CV CV          zi Ne          2         de-zi-Ne
CV CV          zi po          2         zi-po-po-tam
CV CV          ze la          2         ze-la-bo-Re
CV CV          ze vi          2         ze-vi-te, ze-vi-d@
CV CV          ze li          2         ze-li-kOp-tER
CV CV          ze Ri          2         ze-Ri-s§
CV CV          za ZE          2         tEg-za-ZE
CV CV          z@ be          2         z@-be-te
CV CV          z@ t@          2         R°-pRe-z@-t@, z@-t@-de
CV CV          Z@ ti          2         Z@-ti-m@
CV CV          z5 tE          2         z5-tE-Ryp-t9R, z5-tE-Rak-sj§
CV CV          Zi go          2         Zi-go-te, Zi-go-t2z
CV CV          Ze la          2         k§-Ze-la-t9R
CV CV          Ze t5          2         Ze-t5-dRE
CV CV          Ze Ra          2         lEg-za-Ze-Ra-sj§, Ze-Ra-njOm
CV CV          Za po          2         Za-po-nEz
CV CV          Za Ri          2         Za-Ri-vRE, Za-Ri-vE
CV CV          m@ di          2         guR-m@-di
CV CV          Sa ma          2         Sa-ma-je
CV CV          Sa t@          2         Sa-t@-sj§
CV CV          me Re          2         e-ny-me-Re
CV CV          me le          2         t@-me-le
CV CV          me la          2         me-la-ni
CV CV          me mo          2         me-mo-Riz
CV CV          ma Ra          2         ma-Ra-ka, ma-Ra-t§
CV CV          ma go          2         de-ma-go
CV CV          ma k§          2         ma-k§-pa, ma-k§-paN
CV CV          ma Ri          2         ma-Ri-ve, ma-Ri-klod
CV CV          ma dE          2         dRo-ma-dE
CV CV          ma sa          2         ma-sa-kRe, ma-sa-kR9R
CV CV          mo ni          2         laR-mo-ni-ka, naR-mo-ni-ka
CV CV          mo no          2         mo-no-lOg
CV CV          mi tE          2         li-mi-tE, zi-mi-tE
CV CV          mi ni          2         do-mi-ni-kEn, mi-ni-mOm
CV CV          mi li          2         mi-li-tE, mi-li-mEtR
CV CV          S@ te          2         t@-S@-te, @-S@-te
CV CV          my ni          2         ko-my-ni-ka-sj§, li-my-ni-te
CV CV          my zi          2         my-zi-sjE, my-zi-kal
CV CV          my zE          2         sa-my-zE
CV CV          s5 pa          2         s5-pa-sj@t, s5-pa-tik
CV CV          s5 te          2         s5-te-Re-se, s5-te-REs
CV CV          fu le          2         de-fu-le
CV CV          fa mi          2         fa-mi-ljal
CV CV          fa vo          2         fa-vo-Ri
CV CV          fi zE          2         sy-fi-zE
CV CV          s@ li          2         pi-s@-li
CV CV          sE Ra          2         nE-sE-Ra
CV CV          si ta          2         fe-li-si-ta-sj§
CV CV          so me          2         a-so-me, ta-so-me
CV CV          so pa          2         so-pa-l5
CV CV          sa la          2         sa-la-Rje, pi-sa-la-djER
CV CV          sa l§          2         sa-l§-Ze
CV CV          sa ly          2         sa-ly-me
CV CV          sa bo          2         sa-bo-taZ, sa-bo-ne
CV CV          S° Ra          2         maR-S°-Ra
CV CV          l@ ti          2         l@-ti-si-pe, l@-ti-de-Ra-p@
CV CV          l@ pa          2         l@-pa-dER
CV CV          Re zo          2         Re-zo-n@s
CV CV          Re k§          2         Re-k§-p@s, Re-k§-p@-se
CV CV          Re vE          2         Re-vE-j@, Re-vE-ja
CV CV          Ra va          2         Ra-va-le, Ra-va-Ze
CV CV          Ra se          2         de-ba-Ra-se
CV CV          Ra ty          2         li-te-Ra-ty, t@-pe-Ra-ty
CV CV          Ra li          2         Ra-li-ja
CV CV          Ra be          2         ska-Ra-be
CV CV          Ra pE          2         de-Ra-pE
CV CV          Ri ty          2         nu-Ri-ty
CV CV          le pi          2         le-pi-sRi
CV CV          la ny          2         la-ny-lER
CV CV          la Ra          2         la-Ra-Se
CV CV          la t@          2         la-t@-dE
CV CV          la do          2         la-do-RE
CV CV          la s@          2         la-s@-s9, la-s@-sj§
CV CV          la me          2         la-me-Ri-kEn
CV CV          la so          2         la-so-sja-sj§
CV CV          lo pi          2         lo-pi-tal
CV CV          lo ky          2         lo-ky-pe
CV CV          lo se          2         lo-se-@
CV CV          li ga          2         na-li-ga-tOR, a-li-ga-tOR
CV CV          l5 Ze          2         l5-Ze-nj9R
CV CV          l5 k§          2         l5-k§-ve-nj@, l5-k§-pRe-@-sj§
CV CV          fe mi          2         fe-mi-nin
CV CV          fe ne          2         fe-ne-@t, fe-ne-@
CV CV          Z° le          2         syR-Z°-le
CV CV          ka by          2         vo-ka-by-lE, vo-ka-by-lER
CV CV          ka no          2         ka-no-e, me-ka-no
CV CV          ki lo          2         ki-lo-mEtR
CV CV          se ve          2         pER-se-ve-R@
CV CV          ky la          2         kal-ky-la-tRi, siR-ky-la-sj§
CV CV          do li          2         do-li-vje
CV CV          di te          2         fe-k§-di-te, ti-mi-di-te
CV CV          di fy          2         di-fy-zj§, di-fy-ze
CV CV          di za          2         di-za-bEl
CV CV          di ma          2         di-ma-Zje, di-ma-Zi-na-sj§
CV CV          de zi          2         de-zi-Ne
CV CV          de pE          2         de-pE-Ne
CV CV          de bo          2         de-bo-bi-ne, de-bo-Se
CV CV          de fi          2         de-fi-ni-sj§, 5-de-fi-ni-m@
CV CV          de fu          2         de-fu-le
CV CV          da Re          2         da-Re-te
CV CV          da Ro          2         da-Ro-zaZ, da-Ro-ze
CV CV          da li          2         da-li-ze
CV CV          dy ka          2         ne-dy-ka-sj§, le-dy-ka-sj§
CV CV          dE si          2         R°-dE-si-ne, R°-dE-si
CV CV          dE s@          2         R°-dE-s@
CV CV          d@ ti          2         d@-ti-fRis
CV CV          Ro si          2         Ro-si-to, Ro-si-NO
CV CV          p@ dy          2         sys-p@-dy
CV CV          pE Ne          2         de-pE-Ne
CV CV          pu la          2         pu-la-je
CV CV          pa l5          2         so-pa-l5
CV CV          pi te          2         de-pi-te
CV CV          pi s@          2         pi-s@-li
CV CV          po z@          2         k§-po-z@
CV CV          po te          2         tRi-po-te
CV CV          va lE          2         S°-va-lE
CV CV          va Ri          2         va-Ri-sEl
CV CV          ve R@          2         pER-se-ve-R@
CV CV          vi se          2         de-vi-se, R°-vi-se
CV CV          vo l§          2         vo-l§-tje, vo-l§-te
CV CV          vo Ri          2         fa-vo-Ri
CV CV          tu fe          2         Re-tu-fe, te-tu-fe
CV CV          Zo lE          2         bo-Zo-lE
CV CV          R° do          2         R°-do-ne
CV CV          R° pe          2         R°-pe-Re
CV CV          R° bu          2         R°-bu-Se
CV CV          R° ku          2         R°-ku-pe, R°-ku-vER
CV CV          ba Ra          2         de-ba-Ra-se
CV CV          bo Zo          2         bo-Zo-lE
CV CV          bi gu          2         bi-gu-di
CV CV          bi ne          2         k§-bi-ne, de-bo-bi-ne
CV CV          bi za          2         bi-za-Ro-id, bi-za-R°-Ri
CV CV          by la          2         de-@-by-la-t9R
CV CV          b@ do          2         Ra-b@-do-ne, a-b@-do-ne
CV CV          d° RE          2         R°-gaR-d°-RE
CV CV          d° Ra          2         R°-gaR-d°-Ra
CV CV          n@ ba          2         n@-ba-laZ, n@-ba-le
CV CV          ko l@          2         lo-to-ko-l@, zo-to-ko-l@
CV CV          ko Ri          2         ko-ko-Ri-ko
CV CV          ko So          2         ko-So-naj, ko-So-nE
CV CV          ko mi          2         ko-mi-sj§
CV CV          ni ze          2         Re-OR-ga-ni-ze, pRe-ko-ni-ze
CV CV          ni vo          2         ka-ni-vo
CV CV          ni R§          2         ni-R§-dEl
CV CV          ni ta          2         ni-ta-lj5
CV CV          ni sE          2         fi-ni-sE
CV CV          ni S§          2         kOR-ni-S§
CV CV          no le          2         sOm-no-le
CV CV          no mi          2         do-to-no-mi, ze-ko-no-mi
CV CV          no ze          2         no-ze-a-b§
CV CV          na v@          2         na-v@-sE, na-v@-se
CV CV          na na          2         da-na-na, za-na-na
CV CV          na li          2         na-li-Ne, na-li-ga-tOR
CV CV          na b@          2         na-b@-dOn
CV CV          ny ti          2         ny-ti-li-za-sj§, ny-ti-liz
CV CV          ny te          2         ny-te-la
CV CV          n§ se          2         ze-n§-se, de-n§-se
CV CV          gu li          1         de-gu-li-ne
CV CV          gu t@          1         de-gu-t@
CV CV          gy Ra          1         k§-fi-gy-Ra-sj§
CV CV          gy m@          1         aR-gy-m@-te
CV CV          gy la          1         Re-gy-la-Ri-te
CV CV          ga s@          1         ta-ga-s@
CV CV          ga ba          1         ga-ba-Ri
CV CV          ga RE          1         si-ga-RE
CV CV          ga Ze          1         de-ga-Ze
CV CV          ga le          1         Re-ga-le
CV CV          ga R@          1         ga-R@-ti
CV CV          go l@          1         Ri-go-l@
CV CV          go te          1         Zi-go-te
CV CV          go Ri          1         ka-te-go-Ri
CV CV          tE RO          1         t5-tE-RO
CV CV          t@ Ry          1         t@-Ry-me
CV CV          t@ t@          1         t@-t@-dE
CV CV          t@ po          1         t@-po-n2z
CV CV          t@ be          1         t@-be-te
CV CV          t@ de          1         z@-t@-de
CV CV          t@ bu          1         t@-bu-R5
CV CV          t@ fi          1         t@-fi-le
CV CV          t@ ku          1         t@-ku-RaZ
CV CV          t@ S@          1         t@-S@-te
CV CV          ty ni          1         ty-ni-zj5
CV CV          ty t9          1         z5s-ti-ty-t9
CV CV          ty gE          1         pOR-ty-gE
CV CV          ty ti          1         ty-ti-liz
CV CV          ty di          1         e-ty-di
CV CV          k§ ve          1         l5-k§-ve-nj@
CV CV          k§ p@          1         Re-k§-p@-se
CV CV          k§ pe          1         k§-pe-ti-sj§
CV CV          k§ bi          1         k§-bi-ne
CV CV          k§ si          1         k§-si-Ne
CV CV          to lE          1         pis-to-lE
CV CV          to ni          1         to-ni-fj@
CV CV          to na          1         n5-to-na-sj§
CV CV          to to          1         to-to-ma-tik
CV CV          to be          1         to-be-pin
CV CV          to se          1         to-se-an
CV CV          ti va          1         mo-ti-va-sj§
CV CV          ti za          1         ti-za-bEl
CV CV          ti Ro          1         ti-Ro-ljEn
CV CV          ti nE          1         tRo-ti-nE
CV CV          ti ty          1         z5s-ti-ty-t9
CV CV          ti na          1         des-ti-na-sj§
CV CV          ti ta          1         ti-ta-lj5
CV CV          ti Ne          1         e-gRa-ti-Ne
CV CV          ti R§          1         po-ti-R§
CV CV          ti So          1         naR-ti-So
CV CV          ti ze          1         tRo-ma-ti-ze
CV CV          ti ke          1         so-fis-ti-ke
CV CV          te tu          1         te-tu-fe
CV CV          te Ra          1         li-te-Ra-ty
CV CV          te go          1         ka-te-go-Ri
CV CV          te bu          1         te-bu-Ri-fe
CV CV          te fi          1         te-fi-kas
CV CV          te Sa          1         te-Sa-pe
CV CV          te su          1         te-su-fle
CV CV          te ku          1         te-ku-tRa
CV CV          te se          1         te-se-je
CV CV          m° RE          1         fil-m°-RE
CV CV          m° zy          1         de-m°-zy-Re
CV CV          m° Ra          1         fER-m°-Ra
CV CV          ta lO          1         ka-ta-lO
CV CV          ta k§          1         ta-k§-paN
CV CV          ta m@          1         no-ta-m@
CV CV          ta mu          1         ta-mu-R2
CV CV          ta RE          1         ta-RE-te
CV CV          ta pa          1         ta-pa-RE
CV CV          ta sE          1         ta-sE-jE
CV CV          ta do          1         ta-do-RE
CV CV          ta Zi          1         ta-Zi-te
CV CV          ta fa          1         ta-fa-me
CV CV          ta mi          1         syR-vi-ta-mi-ne
CV CV          ta so          1         ta-so-me
CV CV          g5 ko          1         g5-ko-ny
CV CV          s° lE          1         pOR-s°-lE
CV CV          s° Ra          1         R@-vER-s°-Ra
CV CV          t5 Ze          1         t5-Ze-nj2
CV CV          t5 de          1         t5-de-p@-d@
CV CV          t5 ge          1         dis-t5-ge
CV CV          t5 pa          1         t5-pa-sj@t
CV CV          t5 ti          1         t5-ti-mi-de
CV CV          t2 Ro          1         t2-Ro-pe-5
CV CV          zo ka          1         zo-ka-zj§
CV CV          zo Re          1         zo-Re-je
CV CV          zo po          1         zo-po-zi-sj§
CV CV          zi ma          1         zi-ma-Zje
CV CV          zi mi          1         zi-mi-tE
CV CV          zi d@          1         pRe-zi-d@
CV CV          ze ko          1         ze-ko-no-mi
CV CV          ze ta          1         ze-ta-ZER
CV CV          ze ti          1         ze-ti-kEt
CV CV          ze fi          1         ze-fi-kas
CV CV          ze n§          1         ze-n§-se
CV CV          za Ra          1         za-Ra-Se
CV CV          za R°          1         bi-za-R°-Ri
CV CV          za t@          1         za-t@-sj§
CV CV          za Ro          1         bi-za-Ro-id
CV CV          za na          1         za-na-na
CV CV          za RE          1         za-RE-Ne
CV CV          za pa          1         za-pa-REj
CV CV          za k9          1         za-k9-jiR
CV CV          za me          1         za-me-Ri-k5
CV CV          za ta          1         za-ta-Se
CV CV          zy me          1         Re-zy-me
CV CV          zy ni          1         zy-ni-vOk
CV CV          zy ti          1         zy-ti-liz
CV CV          zy Re          1         de-m°-zy-Re
CV CV          z@ bE          1         z@-bE-t@
CV CV          z@ tE          1         pRe-z@-tE
CV CV          z@ ba          1         z@-ba-le
CV CV          z@ ti          1         z@-ti-de-Ra-p@
CV CV          Z5 k§          1         Z5-k§-tuR-nab
CV CV          Z5 da          1         la-Z5-da
CV CV          Z@ te          1         aR-Z@-te
CV CV          Z@ t@          1         Z@-t@-dE
CV CV          z5 di          1         z5-di-REkt
CV CV          z5 s@          1         z5-s@-di
CV CV          Zi na          1         di-ma-Zi-na-sj§
CV CV          Zi sE          1         sa-Zi-sE
CV CV          Zi g@          1         Zi-g@-tEsk
CV CV          Ze di          1         tRa-Ze-di
CV CV          Ze se          1         Ze-se-jE
CV CV          Za do          1         Za-do-RE
CV CV          Za k§          1         Za-k§-pa
CV CV          Za t@          1         Za-t@-dE
CV CV          Za SE          1         Za-SE-tRE
CV CV          Zu Ra          1         R°-Zu-Ra
CV CV          S2 te          1         fuR-S2-te
CV CV          mE te          1         pER-mE-te
CV CV          mE tE          1         R°-mE-tE
CV CV          m@ be          1         m@-be-te
CV CV          m@ s§          1         ko-m@-s§
CV CV          m@ ku          1         m@-ku-RaZ
CV CV          m@ do          1         ko-m@-do
CV CV          m@ Ze          1         R2-m@-Ze
CV CV          m@ bE          1         ka-m@-bE
CV CV          m@ vo          1         m@-vo-le
CV CV          Si R@          1         de-Si-R@
CV CV          Si s§          1         Re-fle-Si-s§
CV CV          Si fo          1         Si-fo-ne
CV CV          So se          1         de-So-se
CV CV          So nE          1         ko-So-nE
CV CV          Sa me          1         Sa-me-Ri-k5
CV CV          Sa vi          1         Sa-vi-Re
CV CV          me fi          1         me-fi-RE
CV CV          me da          1         me-da-j§
CV CV          me sa          1         me-sa-Ze
CV CV          me se          1         me-se-je
CV CV          ma Ro          1         ma-Ro-kEn
CV CV          ma RE          1         ma-RE-Ne
CV CV          ma ly          1         ma-ly-si-n@
CV CV          ma bi          1         ma-bi-je
CV CV          ma Zo          1         ma-Zo-REt
CV CV          ma s§          1         li-ma-s§
CV CV          mo de          1         mo-de-Ra-sj§
CV CV          mo di          1         mo-di-fje
CV CV          mo Ra          1         le-mo-Ra-Zi
CV CV          mi ze          1         di-na-mi-ze
CV CV          mi Re          1         ad-mi-Re
CV CV          mi no          1         do-mi-no
CV CV          mi ta          1         li-mi-ta-sj§
CV CV          mi di          1         ti-mi-di-te
CV CV          mi de          1         t5-ti-mi-de
CV CV          mi n2          1         ly-mi-n2
CV CV          mu R2          1         ta-mu-R2
CV CV          mu li          1         mu-li-nE
CV CV          S@ d°          1         S@-d°-lje
CV CV          my za          1         my-za-REN
CV CV          SE ne          1         de-SE-ne
CV CV          p§ dE          1         Re-p§-dE
CV CV          fy ze          1         di-fy-ze
CV CV          fa bE          1         nal-fa-bE
CV CV          fa le          1         na-fa-le
CV CV          fa ko          1         fa-ko-SER
CV CV          fa R@          1         fa-R@-dOl
CV CV          fa t@          1         fa-t@-sj§
CV CV          fi tE          1         pRo-fi-tE
CV CV          fi ka          1         sER-ti-fi-ka
CV CV          fi gy          1         k§-fi-gy-Ra-sj§
CV CV          fi z@          1         sy-fi-z@
CV CV          fi li          1         fi-li-gRan
CV CV          fi RE          1         me-fi-RE
CV CV          fi lE          1         @-fi-lE
CV CV          s@ Ry          1         s@-Ry-me
CV CV          s@ t@          1         s@-t@-dE
CV CV          s@ s9          1         la-s@-s9
CV CV          s@ ty          1         lak-s@-ty
CV CV          s@ be          1         s@-be-te
CV CV          s@ di          1         z5-s@-di
CV CV          s@ f§          1         s@-f§-se
CV CV          fo lo          1         mOR-fo-lo-Zik
CV CV          fo nE          1         te-le-fo-nE
CV CV          sy R@          1         Ra-sy-R@
CV CV          sy po          1         sy-po-zi-twaR
CV CV          su vi          1         la-su-vi
CV CV          si Ni          1         si-Ni-fje
CV CV          si n@          1         ma-ly-si-n@
CV CV          si Na          1         si-Na-tyR
CV CV          si ga          1         si-ga-RE
CV CV          si NO          1         Ro-si-NO
CV CV          si bi          1         po-si-bi-li-te
CV CV          si Ne          1         k§-si-Ne
CV CV          si me          1         si-me-tRik
CV CV          si pi          1         pRe-si-pi
CV CV          si mi          1         pROk-si-mi-te
CV CV          so ma          1         k§-so-ma-sj§
CV CV          so lE          1         l@-so-lE-je
CV CV          so na          1         pER-so-na
CV CV          so nE          1         pER-so-nE
CV CV          so ne          1         pw5-so-ne
CV CV          so ti          1         so-ti-j@
CV CV          sa Ra          1         sa-Ra-Se
CV CV          sa t@          1         sa-t@-sj§
CV CV          sa R@          1         sa-R@-Ze
CV CV          sa me          1         sa-me-ljOR
CV CV          sa Zi          1         sa-Zi-sE
CV CV          sa Ze          1         me-sa-Ze
CV CV          Ru du          1         Ru-du-du
CV CV          Ru le          1         de-Ru-le
CV CV          S° na          1         S°-na-p@
CV CV          S° RE          1         SER-S°-RE
CV CV          l@ fi          1         l@-fi-le
CV CV          l@ ba          1         l@-ba-laZ
CV CV          l@ t@          1         l@-t@-dE
CV CV          l@ f§          1         l@-f§-se
CV CV          l@ so          1         l@-so-lE-je
CV CV          Re tu          1         Re-tu-fe
CV CV          Re zy          1         Re-zy-me
CV CV          Re ga          1         Re-ga-le
CV CV          Re fy          1         Re-fy-Zje
CV CV          Re la          1         Re-la-bo-Re
CV CV          Re ta          1         Re-ta-blis
CV CV          Re fa          1         Re-fa-se
CV CV          Re sE          1         Re-sE-je
CV CV          Ra f5          1         se-Ra-f5
CV CV          Ra Ra          1         Ra-Ra-Se
CV CV          Ra Ro          1         Ra-Ro-ze
CV CV          Ra Ri          1         Ra-Ri-ve
CV CV          Ra ka          1         ma-Ra-ka
CV CV          Ra ti          1         de-ko-Ra-ti
CV CV          Ra di          1         Ra-di-kal
CV CV          Ra pe          1         de-Ra-pe
CV CV          Ra Z2          1         ku-Ra-Z2
CV CV          Ra b@          1         Ra-b@-do-ne
CV CV          Ra s@          1         Ra-s@-ble
CV CV          Ra Zi          1         le-mo-Ra-Zi
CV CV          Ra t9          1         las-pi-Ra-t9
CV CV          Ra SE          1         Ra-SE-tRE
CV CV          Ra sa          1         Ra-sa-zje
CV CV          Ra mo          1         Ra-mo-naZ
CV CV          Ra t§          1         ma-Ra-t§
CV CV          Ri zo          1         Ri-zo-to
CV CV          Ri nE          1         kla-Ri-nE
CV CV          Ri po          1         Ri-po-tEz
CV CV          Ri m@          1         Ek-spe-Ri-m@-te
CV CV          Ri fe          1         te-bu-Ri-fe
CV CV          Ri Zi          1         zo-Ri-Zi
CV CV          le pE          1         le-pE-s9R
CV CV          le pu          1         le-pu-v@-taj
CV CV          le ny          1         le-ny-mER
CV CV          le m@          1         le-le-m@
CV CV          le dy          1         le-dy-ka-sj§
CV CV          le s@          1         le-s@-sjEl
CV CV          le ki          1         le-ki-libR
CV CV          le t2          1         te-le-t2-biz
CV CV          le mo          1         le-mo-Ra-Zi
CV CV          la Ro          1         la-Ro-z9
CV CV          la m@          1         vjo-la-m@
CV CV          la tE          1         la-tE-Ri
CV CV          la k§          1         la-k§-pa-NE
CV CV          la Z5          1         la-Z5-da
CV CV          la t°          1         la-t°-lje
CV CV          la su          1         la-su-vi
CV CV          lo to          1         lo-to-ko-l@
CV CV          lo ka          1         lo-ka-zj§
CV CV          lo Zi          1         tEk-no-lo-Zi
CV CV          lo fO          1         gzi-lo-fO
CV CV          li tE          1         mi-li-tE
CV CV          li no          1         li-no-s@
CV CV          li zE          1         y-ti-li-zE
CV CV          li ne          1         de-gu-li-ne
CV CV          li R@          1         de-li-R@
CV CV          li nE          1         mu-li-nE
CV CV          li de          1         li-de-al
CV CV          li Z@          1         t5-te-li-Z@
CV CV          li s@          1         li-s@-sj2
CV CV          li ma          1         li-ma-s§
CV CV          li mo          1         li-mo-nad
CV CV          li my          1         li-my-ni-te
CV CV          RE zo          1         RE-zo-nabl
CV CV          R@ bE          1         R@-bE-t@
CV CV          R@ do          1         R@-do-ne
CV CV          R@ f@          1         R@-f@-tin
CV CV          R@ f§          1         R@-f§-se
CV CV          R@ ti          1         ga-R@-ti
CV CV          ly mi          1         ly-mi-n2
CV CV          ly si          1         ma-ly-si-n@
CV CV          R5 Ze          1         R5-Ze-nj9R
CV CV          R5 te          1         R5-te-Re-se
CV CV          R5 pe          1         R5-pe-kabl
CV CV          R2 de          1         R2-de-pli-je
CV CV          R2 ko          1         R2-ko-nE
CV CV          R2 m@          1         R2-m@-Ze
CV CV          l5 pe          1         l5-pe-Ra-tif
CV CV          l5 tE          1         l5-tE-Ryp-t9R
CV CV          l5 t@          1         l5-t@-sj§
CV CV          l2 l2          1         k2-l2-l2
CV CV          fe no          1         fe-no-mEn
CV CV          fe k§          1         fe-k§-di-te
CV CV          Z° m@          1         laR-Z°-m@
CV CV          k2 l2          1         k2-l2-l2
CV CV          k5 te          1         nEs-k5-te
CV CV          k5 ke          1         R°-k5-ke
CV CV          k@ te          1         de-k@-te
CV CV          ka Ra          1         ka-Ra-bOs
CV CV          ka d9          1         kas-ka-d9
CV CV          ka Ri          1         ka-Ri-ve
CV CV          ka le          1         ka-le-i-dos-kOp
CV CV          ka pa          1         ka-pa-Ra-m@
CV CV          ka te          1         ka-te-go-Ri
CV CV          ka da          1         a-bRa-ka-da-bRa
CV CV          ka fe          1         nEs-ka-fe
CV CV          ka Zo          1         ka-Zo-le
CV CV          ka f°          1         ka-f°-tjER
CV CV          ka ma          1         ka-ma-Rad
CV CV          ka mu          1         ka-mu-fle
CV CV          ka Ru          1         ka-Ru-sEl
CV CV          ke fi          1         ke-fi-kas
CV CV          ke le          1         ke-le-f@
CV CV          ki va          1         te-ki-va-l@s
CV CV          ki pe          1         te-ki-pe
CV CV          se Ra          1         se-Ra-f5
CV CV          se Sa          1         se-Sa-pe
CV CV          se dE          1         po-se-dE
CV CV          se ko          1         se-ko-ja
CV CV          se d§          1         pRo-se-d§
CV CV          ku le          1         Re-ku-le
CV CV          ku Ra          1         ku-Ra-Z2
CV CV          ky lE          1         R°-ky-lE
CV CV          ky m@          1         do-ky-m@
CV CV          ky l@          1         naR-ti-ky-l@
CV CV          ky R@          1         no-ky-R@
CV CV          d5 Ze          1         d5-Ze-nj9R
CV CV          d2 ka          1         d2-ka-lip-tys
CV CV          do na          1         paR-do-na
CV CV          do to          1         do-to-no-mi
CV CV          do ky          1         do-ky-m@
CV CV          do se          1         a-do-se
CV CV          di mi          1         di-mi-n8e
CV CV          di nE          1         tEk-stRa-OR-di-nE
CV CV          di Ra          1         R°f-Rwa-di-Ra
CV CV          di ly          1         di-ly-zj§
CV CV          di s@          1         R°f-Rwa-di-s@
CV CV          di sE          1         a-plo-di-sE
CV CV          di ko          1         me-di-ko
CV CV          di si          1         di-si-plin
CV CV          di se          1         a-plo-di-se
CV CV          de Ru          1         de-Ru-le
CV CV          de va          1         de-va-le
CV CV          de vi          1         de-vi-se
CV CV          de p@          1         t5-de-p@-d@
CV CV          de m°          1         de-m°-zy-Re
CV CV          de ga          1         de-ga-Ze
CV CV          de ni          1         de-ni-vle
CV CV          de pu          1         de-pu-je
CV CV          de SE          1         de-SE-ne
CV CV          de bu          1         de-bu-Se
CV CV          de n§          1         de-n§-se
CV CV          de vo          1         de-vo-Re
CV CV          de k§          1         de-k§-s@-tRe
CV CV          de So          1         de-So-se
CV CV          de ka          1         de-ka-laZ
CV CV          de fa          1         de-fa-se
CV CV          de ki          1         de-ki-lib
CV CV          de k@          1         de-k@-te
CV CV          da vo          1         da-vo-ka
CV CV          da Ra          1         da-Ra-Se
CV CV          da t@          1         da-t@-sj§
CV CV          da v@          1         da-v@-taZ
CV CV          da le          1         pe-da-le
CV CV          da na          1         da-na-na
CV CV          da m5          1         da-m5-sis-m@
CV CV          da k9          1         da-k9-jiR
CV CV          da ly          1         da-ly-me
CV CV          da bu          1         ba-da-bu
CV CV          da mi          1         da-mi-tje
CV CV          dy ke          1         e-dy-ke
CV CV          dy l@          1         §-dy-l@
CV CV          dy ti          1         dy-ti-li-za-sj§
CV CV          d@ Ze          1         vi-d@-Ze
CV CV          Ro di          1         pa-Ro-di
CV CV          Ro to          1         Ro-to-ko-l@t
CV CV          Ro z9          1         la-Ro-z9
CV CV          Ro pe          1         t2-Ro-pe-5
CV CV          Ro pO          1         la-e-Ro-pO
CV CV          p@ t5          1         sER-p@-t5
CV CV          p@ d@          1         t5-de-p@-d@
CV CV          p@ f§          1         p@-f§-se
CV CV          p@ t@          1         R°-p@-t@
CV CV          p@ se          1         Re-k§-p@-se
CV CV          pu v@          1         le-pu-v@-taj
CV CV          pu se          1         R°-pu-se
CV CV          py le          1         ma-ni-py-le
CV CV          py ta          1         Re-py-ta-sj§
CV CV          pa Ro          1         pa-Ro-di
CV CV          pa Ri          1         a-pa-Ri-sj§
CV CV          pa v@          1         pa-v@-se
CV CV          pa ni          1         pa-ni-ni
CV CV          pa NE          1         la-k§-pa-NE
CV CV          pa li          1         pa-li-ja
CV CV          pa R@          1         tR@s-pa-R@
CV CV          pa Ne          1         a-k§-pa-Ne
CV CV          pa d§          1         nEs-pa-d§
CV CV          pa te          1         e-pa-te
CV CV          pa my          1         pa-my-ze
CV CV          pe RE          1         tEs-pe-RE
CV CV          pe t2          1         re-pe-t2
CV CV          pe da          1         pe-da-le
CV CV          pi sa          1         pi-sa-la-djER
CV CV          pi ko          1         pi-ko-Re
CV CV          pi ti          1         nwa-pi-ti
CV CV          po ti          1         po-ti-R§
CV CV          po si          1         po-si-bi-li-te
CV CV          po se          1         po-se-dE
CV CV          po zE          1         pRo-po-zE
CV CV          po ky          1         po-ky-pe
CV CV          va Ze          1         Ra-va-Ze
CV CV          va ze          1         tR@s-va-ze
CV CV          va t@          1         va-t@-sj§
CV CV          ve ky          1         syR-ve-ky
CV CV          vi de          1         vi-de-o
CV CV          vi ne          1         d°-vi-ne
CV CV          vi Re          1         Sa-vi-Re
CV CV          vi ge          1         na-vi-ge
CV CV          vi ze          1         Re-vi-ze
CV CV          vo Re          1         de-vo-Re
CV CV          tu Re          1         @-tu-Re
CV CV          v@ di          1         R°-v@-di-ka-sj§
CV CV          v@ de          1         R°-v@-de
CV CV          v@ ti          1         v@-ti-la-sj§
CV CV          v@ sE          1         na-v@-sE
CV CV          v@ Sa          1         R°-v@-Sa
CV CV          v@ ta          1         la-v@-ta
CV CV          l° RE          1         paR-l°-RE
CV CV          Zo le          1         ka-Zo-le
CV CV          R° pu          1         R°-pu-se
CV CV          R° l@          1         R°-l@-se
CV CV          R° vi          1         R°-vi-se
CV CV          R° p@          1         R°-p@-t@
CV CV          R° li          1         R°-li-Zj2z
CV CV          R° t@          1         R°-t@-ti
CV CV          R° du          1         R°-du-tabl
CV CV          R° la          1         R°-la-tiv-m@
CV CV          R° Ri          1         bi-za-R°-Ri
CV CV          R° k5          1         R°-k5-ke
CV CV          R° de          1         R°-de-s@dR
CV CV          R° nu          1         R°-nu-vE
CV CV          R° Zu          1         R°-Zu-Ra
CV CV          l§ te          1         vo-l§-te
CV CV          t° ny          1         Op-t°-ny
CV CV          pO pO          1         pO-pO-ta
CV CV          pO ta          1         pO-pO-ta
CV CV          ba ga          1         ba-ga-Re
CV CV          ba ty          1         kuR-ba-ty
CV CV          ba t°          1         ba-t°-lje
CV CV          ba tE          1         de-ba-tE
CV CV          ba Ri          1         ga-ba-Ri
CV CV          bo ne          1         sa-bo-ne
CV CV          bo bi          1         de-bo-bi-ne
CV CV          bo Se          1         de-bo-Se
CV CV          bi mE          1         za-bi-mE
CV CV          bi tE          1         na-bi-tE
CV CV          bi le          1         tOb-ny-bi-le
CV CV          bi li          1         po-si-bi-li-te
CV CV          bi te          1         a-bi-te
CV CV          bi t@          1         Ra-bi-t@
CV CV          bu se          1         e-kla-bu-se
CV CV          bu R5          1         t@-bu-R5
CV CV          bu l@          1         bu-l@-ZRi
CV CV          bu to          1         bu-to-ne
CV CV          by lE          1         vo-ka-by-lE
CV CV          bE te          1         n@-bE-te
CV CV          b@ d§          1         la-b@-d§
CV CV          d° vi          1         d°-vi-ne
CV CV          No te          1         gRi-No-te
CV CV          n@ bE          1         n@-bE-te
CV CV          n@ lE          1         n@-lE-vRa
CV CV          n@ f§          1         n@-f§-se
CV CV          ko tE          1         tRi-ko-tE
CV CV          ko ni          1         pRe-ko-ni-ze
CV CV          ko te          1         tRi-ko-te
CV CV          ko de          1         de-ko-de
CV CV          ko fi          1         ko-fi-sjEl
CV CV          ko no          1         ze-ko-no-mi
CV CV          ko my          1         ko-my-ni-ka-sj§
CV CV          nE s@          1         ko-nE-s@
CV CV          ni ni          1         pa-ni-ni
CV CV          ni vE          1         ny-ni-vE
CV CV          ni py          1         ma-ni-py-le
CV CV          ni te          1         li-my-ni-te
CV CV          ni m@          1         5-de-fi-ni-m@
CV CV          no me          1         syR-no-me
CV CV          no to          1         no-to-bys
CV CV          no lo          1         tEk-no-lo-Zi
CV CV          no li          1         no-li-vje
CV CV          no s@          1         li-no-s@
CV CV          no po          1         no-po-zi-sj§
CV CV          na va          1         kaR-na-va
CV CV          na vi          1         na-vi-ge
CV CV          na p@          1         S°-na-p@
CV CV          na l§          1         na-l§-Ze
CV CV          na fa          1         na-fa-le
CV CV          na Zi          1         na-Zi-te
CV CV          na Ze          1         de-me-na-Ze
CV CV          na no          1         na-no-Rak
CV CV          na mi          1         di-na-mi-ze
CV CV          n° vi          1         tuR-n°-vi
CV CV          ne m@          1         sp§-ta-ne-m@
CV CV          ne dy          1         ne-dy-ka-sj§
CV CV          ne mi          1         ne-mi-sj§
CV CV          ny ni          1         ny-ni-vE
CV CV          ny bi          1         tOb-ny-bi-le
CV CV          ny Ra          1         k§-ti-ny-Ra
CV CV          nu vE          1         R°-nu-vE
CV CV          du du          1         Ru-du-du
CV CV          n5 v@          1         n5-v@-tER
CV CV          n5 di          1         n5-di-ka-sj§
CV CV          n5 to          1         n5-to-na-sj§
