0 010309.cha FAT fra 	ID:	fra|Yamaguchi|FAT|29;0.27|male|||Father|||
0 010309.cha INT fra 	ID:	fra|Yamaguchi|INT|25;4.23|female|||Interviewer|||
0 010309.cha MOT fra 	ID:	fra|Yamaguchi|MOT|24;3.27|female|||Mother|||
0 010410.cha FAT fra 	ID:	fra|Yamaguchi|FAT|29;1.28|male|||Father|||
0 010410.cha INT fra 	ID:	fra|Yamaguchi|INT|25;5.24|female|||Interviewer|||
0 010410.cha MOT fra 	ID:	fra|Yamaguchi|MOT|24;4.28|female|||Mother|||
0 010908.cha FAT fra 	ID:	fra|Yamaguchi|FAT|29;6.26|male|||Father|||
0 010908.cha INT fra 	ID:	fra|Yamaguchi|INT|29;6.26|female|||Interviewer|||
0 010908.cha MOT fra 	ID:	fra|Yamaguchi|MOT|24;9.26|female|||Mother|||
0 011015.cha FAT fra 	ID:	fra|Yamaguchi|FAT|29;8.3|male|||Father|||
0 011015.cha INT fra 	ID:	fra|Yamaguchi|INT|25;11.29|female|||Interviewer|||
0 011015.cha MOT fra 	ID:	fra|Yamaguchi|MOT|24;11.3|female|||Mother|||
0 011114.cha FAT fra 	ID:	fra|Yamaguchi|FAT|29;9.2|male|||Father|||
0 011114.cha INT fra 	ID:	fra|Yamaguchi|INT|26;0.28|female|||Interviewer|||
0 011114.cha MOT fra 	ID:	fra|Yamaguchi|MOT|25;0.2|female|||Mother|||
1 010309.cha CHI fra 	ID:	fra|Yamaguchi|CHI|1;3.9|male|||Target_Child|||
1 010410.cha CHI fra 	ID:	fra|Yamaguchi|CHI|1;4.10|male|||Target_Child|||
1 010908.cha CHI fra 	ID:	fra|Yamaguchi|CHI|1;9.8|male|||Target_Child|||
1 011015.cha CHI fra 	ID:	fra|Yamaguchi|CHI|1;10.15|male|||Target_Child|||
1 011114.cha CHI fra 	ID:	fra|Yamaguchi|CHI|1;11.14|male|||Target_Child|||
