0 greg01.cha CHR fra 	ID:	fra|champaud|CHR|||||Investigator||
0 greg01.cha MOT fra 	ID:	fra|champaud|MOT|||||Mother||
0 greg02.cha CHR fra 	ID:	fra|champaud|CHR|||||Investigator||
0 greg02.cha MOT fra 	ID:	fra|champaud|MOT|||||Mother||
0 greg03.cha CHR fra 	ID:	fra|champaud|CHR|||||Investigator||
0 greg03.cha MOT fra 	ID:	fra|champaud|MOT|||||Mother||
0 greg04.cha CHR fra 	ID:	fra|champaud|CHR|||||Investigator||
0 greg04.cha MOT fra 	ID:	fra|champaud|MOT|||||Mother||
0 greg05.cha CHR fra 	ID:	fra|champaud|CHR|||||Investigator||
0 greg05.cha MOT fra 	ID:	fra|champaud|MOT|||||Mother||
0 greg06.cha CHR fra 	ID:	fra|champaud|CHR|||||Investigator||
0 greg06.cha MOT fra 	ID:	fra|champaud|MOT|||||Mother||
0 greg07.cha CHR fra 	ID:	fra|champaud|CHR|||||Investigator||
0 greg07.cha MOT fra 	ID:	fra|champaud|MOT|||||Mother||
0 greg08.cha CHR fra 	ID:	fra|champaud|CHR|||||Investigator||
0 greg08.cha MOT fra 	ID:	fra|champaud|MOT|||||Mother||
0 greg09.cha CHR fra 	ID:	fra|champaud|CHR|||||Investigator||
0 greg09.cha MOT fra 	ID:	fra|champaud|MOT|||||Mother||
0 greg10.cha CHR fra 	ID:	fra|champaud|CHR|||||Investigator||
0 greg10.cha FAT fra 	ID:	fra|champaud|FAT|||||Father||
0 greg10.cha MOT fra 	ID:	fra|champaud|MOT|||||Mother||
1 greg01.cha CHI fra 	ID:	fra|champaud|CHI|1;9.18||||Target_Child||
1 greg02.cha CHI fra 	ID:	fra|champaud|CHI|1;9.28||||Target_Child||
1 greg03.cha ADR fra 	ID:	fra|champaud|ADR|||||Brother||
1 greg03.cha CHI fra 	ID:	fra|champaud|CHI|1;10.03||||Target_Child||
1 greg04.cha ADR fra 	ID:	fra|champaud|ADR|||||Brother||
1 greg04.cha CHI fra 	ID:	fra|champaud|CHI|1;11.22||||Target_Child||
1 greg05.cha ADR fra 	ID:	fra|champaud|ADR|||||Brother||
1 greg05.cha CHI fra 	ID:	fra|champaud|CHI|2;0.05||||Target_Child||
1 greg06.cha ADR fra 	ID:	fra|champaud|ADR|||||Brother||
1 greg06.cha CHI fra 	ID:	fra|champaud|CHI|2;1.25||||Target_Child||
1 greg07.cha ADR fra 	ID:	fra|champaud|ADR|||||Brother||
1 greg07.cha CHI fra 	ID:	fra|champaud|CHI|2;3.01||||Target_Child||
1 greg07.cha VIC fra 	ID:	fra|champaud|VIC|||||Brother||
1 greg08.cha CHI fra 	ID:	fra|champaud|CHI|2;5.01||||Target_Child||
1 greg09.cha ADR fra 	ID:	fra|champaud|ADR|||||Brother||
1 greg09.cha CHI fra 	ID:	fra|champaud|CHI|2;5.13||||Target_Child||
1 greg09.cha VIC fra 	ID:	fra|champaud|VIC|||||Brother||
1 greg10.cha CHI fra 	ID:	fra|champaud|CHI|2;5.27||||Target_Child||
