010309.cha 1 3 9 Op , mERd .
010309.cha 1 3 9 de-Za sa ko-m@s bj5 !
010309.cha 1 3 9 s' e pa gRav .
010309.cha 1 3 9 n§ mE t a pa vy l2 , l2 # .
010309.cha 1 3 9 wE ?
010309.cha 1 3 9 a-le vj5 !
010309.cha 1 3 9 n§ , # .
010309.cha 1 3 9 wE Z2 s8i o-bli-Ze d2 l2 pR@dR kOm sa @ Ze-ne-Ral puR l2 la-ve paRs k2 si-n§ il e d@ la flOt a-lOR .
010309.cha 1 3 9 o-kE wi .
010309.cha 1 3 9 wi k Es ty di , § va Zwe a-pRE !
010309.cha 1 3 9 vj5 # pa-pa il nE-twa bj5 tu .
010309.cha 1 3 9 wi k Es ty di , # , # !
010309.cha 1 3 9 Op la vwa-la , t E tu pROpR !
010309.cha 1 3 9 a-le § R5s .
010309.cha 1 3 9 lez o-REj .
010309.cha 1 3 9 lez o-REj .
010309.cha 1 3 9 a-dRi-j5 ?
010309.cha 1 3 9 R°-gaRd !
010309.cha 1 3 9 a-lOR la il s a-myz a bwaR @ Ze-ne-Ral .
010309.cha 1 3 9 sa l a-myz .
010309.cha 1 3 9 5 , R°-gaRd Op !
010309.cha 1 3 9 o !
010309.cha 1 3 9 a-le !
010309.cha 1 3 9 ty v2 Zwe , vj5 R°-gaRd !
010309.cha 1 3 9 tj5 !
010309.cha 1 3 9 a-t@ sa EtR tu fRwa la Z2 vE # .
010309.cha 1 3 9 tj5 !
010309.cha 1 3 9 e la !
010309.cha 1 3 9 wE wE R°-gaRd ; a-t@ a-t@ a-t@ .
010309.cha 1 3 9 # .
010309.cha 1 3 9 R°-gaRd R°-gaRd !
010309.cha 1 3 9 a-REt d2 fER de ka-pRis ty va l a-vwaR !
010309.cha 1 3 9 Op .
010309.cha 1 3 9 R°-gaRd R°-gaRd R°-gaRd !
010309.cha 1 3 9 wi ?
010309.cha 1 3 9 # , R°-gaRd !
010309.cha 1 3 9 a-dRi-j5 !
010309.cha 1 3 9 e # # .
010309.cha 1 3 9 R°-gaRd !
010309.cha 1 3 9 a-dRi-j5 R°-gaRd .
010309.cha 1 3 9 a-dRi-j5 R°-gaRd !
010309.cha 1 3 9 ty sE fER R°-gaRd sa ?
010309.cha 1 3 9 R°-gaRd !
010309.cha 1 3 9 o ty v2 l2 mEtR d°-d@ ?
010309.cha 1 3 9 R°-gaRd !
010309.cha 1 3 9 R°-gaRd R°-gaRd R°-gaRd a-dRi-j5 !
010309.cha 1 3 9 wE de fwa il s a-myz a fER , a paR-le d°-d@ a sa fE dy bR8i sa sa Re-zOn # sa l a-myz .
010309.cha 1 3 9 bOn a-le !
010309.cha 1 3 9 ty va fi-niR d2 t a-Zi-te .
010309.cha 1 3 9 a-lOR @ Ze-ne-Ral s' e la kRiz k@t § l2 sOR dy b5 .
010309.cha 1 3 9 k@t § k@t §n a-REt @ fE 1 tRyk k il Em bj5 .
010309.cha 1 3 9 @ Ze-ne-Ral o n§ il e Z@-ti la !
010309.cha 1 3 9 a s' e s5-pa kOm sER-vjEt !
010309.cha 1 3 9 a wE wE .
010309.cha 1 3 9 pa-pa ?
010309.cha 1 3 9 wi k Es k il i a ?
010309.cha 1 3 9 ty m' di si ty v2 k2 Z' a-REt d2 fil-me a de mo-m@ .
010309.cha 1 3 9 n§ n§ n§ # i a o-k1 pRo-blEm !
010309.cha 1 3 9 n§ Z' fE s2 k § fE @ Ze-ne-Ral k@t § , sOR dy b5 .
010309.cha 1 3 9 wE s' e sy-pER .
010309.cha 1 3 9 a-le !
010309.cha 1 3 9 § va se-Se le S°-v2 .
010309.cha 1 3 9 a-lOR il a de-ku-vER k il a-vE 1 n§-bRil .
010309.cha 1 3 9 il a de-ku-vER o-si k il a-vE 1 zi-zi mE .
010309.cha 1 3 9 5 R°-gaRd n§-bRil !
010309.cha 1 3 9 o n§ .
010309.cha 1 3 9 a s' e le nu-vEl kuS !
010309.cha 1 3 9 a-lOR Z' sE pa s2 k2 sa va do-ne s' e de nu-vEl # .
010309.cha 1 3 9 §n a .
010309.cha 1 3 9 s' e la pR°-mjER fwa k §n @n a-SEt de kOm sa .
010309.cha 1 3 9 a-le !
010309.cha 1 3 9 s' e d@ kEl s@s # .
010309.cha 1 3 9 a-le vj5 !
010309.cha 1 3 9 tj5 o R°-gaRd tj5 R°-gaRd o !
010309.cha 1 3 9 mE @ Ze-ne-Ral fo tu-ZuR l8i do-ne kElk Soz puR l o-ky-pe si-n§ .
010309.cha 1 3 9 a b5 vwa-la .
010309.cha 1 3 9 u si-n§ .
010309.cha 1 3 9 si § l8i dOn pa kElk Soz puR l o-ky-pe i i il s2 SERS vit a .
010309.cha 1 3 9 R°-gaRd a-dRi-j5 !
010309.cha 1 3 9 a-lOR !
010309.cha 1 3 9 # fER sa .
010309.cha 1 3 9 wE s' e pa gRav s il lEs t§-be s il fE t§-be .
010309.cha 1 3 9 tj5 R°-gaRd !
010309.cha 1 3 9 Op la .
010309.cha 1 3 9 k Es k § t2 do-ne la k Es k2 ty # Z2 t2 dOn ?
010309.cha 1 3 9 # tj5 sa !
010309.cha 1 3 9 n§ sa ty t @ fu sa n§ ?
010309.cha 1 3 9 tj5 , sa !
010309.cha 1 3 9 R°-gaRd !
010309.cha 1 3 9 a wi ?
010309.cha 1 3 9 # s' e pa tRo pti sa .
010309.cha 1 3 9 up la , a-t@-sj§ .
010309.cha 1 3 9 s' e So sa .
010309.cha 1 3 9 El-za vj5 vwaR d2 # !
010309.cha 1 3 9 vj5 !
010309.cha 1 3 9 k Es k2 ty v2 ?
010309.cha 1 3 9 # ?
010309.cha 1 3 9 2 Z' l8i mE kwa kOm pi-Za-ma El-za ?
010309.cha 1 3 9 m@Z pa sa !
010309.cha 1 3 9 b5 sa s' e dy 1n @ Z' kRwa n§ ?
010309.cha 1 3 9 wi mE s' e bo-ku tRo So la puR 2 il fE So la !
010309.cha 1 3 9 si-n§ ty dwa a-vwaR dy dis 8it mwa mE sa Risk d EtR gR@ .
010309.cha 1 3 9 sa s' e pti sa .
010309.cha 1 3 9 l2 Zon ty m' a di k2 s' e-tE pti l2 bl@ ty m' a di k il e-tE pti mE Z' @n E pa d otR # .
010309.cha 1 3 9 # l2 bO-di k2 Z2 l8i E mi il e tu pti .
010309.cha 1 3 9 ba Z' E sa l2 pRo-blEm kOm pi-Za-ma si-n§ Z' E k2 sa kOm pi-Za-ma mE s' e dy dis 8it mwa .
010309.cha 1 3 9 e Z' p@s k il va EtR o-si So n§ ?
010309.cha 1 3 9 k2 l2 Sa il a # a mE il a ba il a pa d2 pje !
010309.cha 1 3 9 ba kwa ?
010309.cha 1 3 9 puR-kwa ty Ri-gOl ?
010309.cha 1 3 9 b§ Z' vE l8i mEtR 1 .
010309.cha 1 3 9 ty mE sl8i a-vEk le Sa e p8i § l8i mE-tRa pa d2 # ?
010309.cha 1 3 9 # la ?
010309.cha 1 3 9 wi mE il a l ER So , f5 d 1n otR ko-te il a 1 b@-di 1 bO-di s@ m@S .
010309.cha 1 3 9 il a 1 bO-di s@ m@S wi .
010309.cha 1 3 9 a-le vj5 !
010309.cha 1 3 9 si-n§ Z' E Rj5 d otR a l8i mEtR la .
010309.cha 1 3 9 fa-lwaR k2 Z' @ Ra-SEt .
010309.cha 1 3 9 sa s2 # pa la l2 tRyk k2 t a aS-te la ?
010309.cha 1 3 9 kEl ?
010309.cha 1 3 9 sa la !
010309.cha 1 3 9 mE k Es ty Ra-k§t ?
010309.cha 1 3 9 n§ mE sa sa Es k2 sa s # ba wE !
010309.cha 1 3 9 a ba wi s' e ba wi .
010309.cha 1 3 9 pf # mER-si l2 tRyk s' e puR lez @-f@ sa s2 # tu .
010309.cha 1 3 9 wi mE s' e pa fE puR i m@-Ze a la baz o-si .
010309.cha 1 3 9 tj5 !
010309.cha 1 3 9 mE ply-to te ly-nEt R°-gaRd !
010309.cha 1 3 9 Op la !
010309.cha 1 3 9 Op la !
010309.cha 1 3 9 n§ s' e Rj5 # s' e paR tER .
010309.cha 1 3 9 b5 bRa-vo !
010309.cha 1 3 9 a-le Op la !
010309.cha 1 3 9 tj5 , a-dRi-j5 !
010309.cha 1 3 9 vj5 vwaR , tj5 ?
010309.cha 1 3 9 ty vj5 Zwe a-vEk pa-pa ?
010309.cha 1 3 9 ty vj5 ?
010309.cha 1 3 9 a-t@-sj§ sa ty va t fER mal , tj5 !
010309.cha 1 3 9 tj5 R°-gaRd !
010309.cha 1 3 9 a-dRi-j5 , a-dRi-j5 R°-gaRd !
010309.cha 1 3 9 # wE ty l @-lEv ?
010309.cha 1 3 9 il a-Riv bj5n a s a-kRu-piR m5t-n@ a .
010309.cha 1 3 9 a REs-te syR se pat e a EtR kOm sa a-v@ il # .
010309.cha 1 3 9 a-v@ il i a-Ri-vE pa .
010309.cha 1 3 9 ty l R°-mE ?
010309.cha 1 3 9 ty l R°-mE ?
010309.cha 1 3 9 ty v2 e-se-je d2 l2 # ?
010309.cha 1 3 9 n§ s' e R°-gaRd kOm sa .
010309.cha 1 3 9 kOm sa !
010309.cha 1 3 9 R°-gaRd , wE ?
010309.cha 1 3 9 a-dRi-j5 ty l R°-mE ?
010309.cha 1 3 9 R°-gaRd !
010309.cha 1 3 9 ty dOn a pa-pa ?
010309.cha 1 3 9 ty dOn ?
010309.cha 1 3 9 R°-gaRd a-dRi-j5 !
010309.cha 1 3 9 wE !
010309.cha 1 3 9 R°-gaRd a-dRi-j5 !
010309.cha 1 3 9 puR a-kRo-Se te p@-ta-l§ !
010309.cha 1 3 9 tRo luR !
010309.cha 1 3 9 tRo gR@ , de bR°-tEl !
010309.cha 1 3 9 s' e Zo-li ?
010309.cha 1 3 9 wE s' e kOm sa s' e bj5 t a-Riv a l2 mEtR !
010309.cha 1 3 9 ty dOn ?
010309.cha 1 3 9 ty dOn a pa-pa ?
010309.cha 1 3 9 wi s' e bj5 !
010309.cha 1 3 9 o , R°-gaRd !
010309.cha 1 3 9 t@ Z2 l2 lEs d2 # Z2 vE # 1n otR Z2 .
010309.cha 1 3 9 tj5 R°-gaRd !
010309.cha 1 3 9 Z2 t E # t§ Z2 !
010309.cha 1 3 9 ba u Es k2 ty va ?
010309.cha 1 3 9 a-dRi-j5 k Es ty fE ?
010309.cha 1 3 9 o !
010309.cha 1 3 9 k Es k2 t a tRu-ve , ba t a tRu-ve yn # !
010309.cha 1 3 9 pf n 5-pORt kwa !
010309.cha 1 3 9 tj5 R°-gaRd , R°-gaRd a-dRi-j5 !
010309.cha 1 3 9 tj5 # la # !
010309.cha 1 3 9 tj5 R°-gaRd !
010309.cha 1 3 9 wE t @-lEv ?
010309.cha 1 3 9 o !
010309.cha 1 3 9 o b5 !
010309.cha 1 3 9 fo le # ty le # a-dRi-j5 ?
010309.cha 1 3 9 n§ R°-gaRd kOm sa !
010309.cha 1 3 9 pa-pa i va t2 m§-tRe a-le wE va-zi # # d°-d@ !
010309.cha 1 3 9 wE bRa-vo !
010309.cha 1 3 9 s' e bj5 wE !
010309.cha 1 3 9 tj5 # ty l mE ?
010309.cha 1 3 9 la i-si , a n§ pa la la t a-Ri-vRa pa a l mEtR !
010309.cha 1 3 9 la la # !
010309.cha 1 3 9 i-si , la !
010309.cha 1 3 9 n§ b§ .
010309.cha 1 3 9 Es k2 t a l dRwa d pR@dR sa twa ?
010309.cha 1 3 9 Es k2 t a l dRwa ?
010309.cha 1 3 9 vj5 la a-dRi-j5 , a-dRi-j5 ty # ?
010309.cha 1 3 9 vj5 la !
010309.cha 1 3 9 vj5 !
010309.cha 1 3 9 ty vj5 ?
010309.cha 1 3 9 wi , n§ !
010309.cha 1 3 9 5 , sa t a-myz ?
010309.cha 1 3 9 a-le vj5 !
010309.cha 1 3 9 wE il et Ob-ny-bi-le paR sa !
010309.cha 1 3 9 vj5 la R°-gaRd !
010309.cha 1 3 9 R°-gaRd a-dRi-j5 R°-gaRd , t a vy ?
010309.cha 1 3 9 va-zi va pR@dR # !
010309.cha 1 3 9 ty vj5 ?
010309.cha 1 3 9 a-le lEs sa !
010309.cha 1 3 9 Op !
010410.cha 1 4 10 a-dRi-j5 ?
010410.cha 1 4 10 k Es k2 s' e ?
010410.cha 1 4 10 a-le .
010410.cha 1 4 10 § va m@-Ze !
010410.cha 1 4 10 5 § va gu-te a-pRE s2 # ply l 9R !
010410.cha 1 4 10 a-le !
010410.cha 1 4 10 a wi , a-le tj5 !
010410.cha 1 4 10 ty v2 bwaR 1 ku a-v@ ?
010410.cha 1 4 10 t a swaf !
010410.cha 1 4 10 a-le Z2 vE t2 SER-Se d2 l o !
010410.cha 1 4 10 ty vu-dRa # @-kOR bwaR .
010410.cha 1 4 10 a-dRi-j5 ?
010410.cha 1 4 10 § R°-mE d2 l o d°-d@ , vj5 la !
010410.cha 1 4 10 ply !
010410.cha 1 4 10 tj5 !
010410.cha 1 4 10 R°-gaRd !
010410.cha 1 4 10 bo-nOm !
010410.cha 1 4 10 tj5 !
010410.cha 1 4 10 tu s9l ty l pR@ !
010410.cha 1 4 10 a-le fi-ni !
010410.cha 1 4 10 o !
010410.cha 1 4 10 t a pa a-se by ?
010410.cha 1 4 10 mE puR-kwa ty pus ma m5 ?
010410.cha 1 4 10 a # # sa k2 ty v2 ?
010410.cha 1 4 10 ba k Es ty fE ?
010410.cha 1 4 10 k Es k2 ty fE ?
010410.cha 1 4 10 k Es k2 ty fE ?
010410.cha 1 4 10 k Es ty fE la a-vEk ta ba-nan ?
010410.cha 1 4 10 El e Zo-li ?
010410.cha 1 4 10 o b5 !
010410.cha 1 4 10 s' e dy bo sa 5 ?
010410.cha 1 4 10 n§ !
010410.cha 1 4 10 e puR-kwa ty v2 pa k Z2 mEt la m5 la ?
010410.cha 1 4 10 wi , a-le §n a-REt l2 bi-bR§ d2 # la a-dRi-j5 .
010410.cha 1 4 10 n§ n§ n§ , paRs k2 ty bwa Zysk a d°-m5 si-n§ , tj5 !
010410.cha 1 4 10 ty di n§ ?
010410.cha 1 4 10 si si si !
010410.cha 1 4 10 si !
010410.cha 1 4 10 R°-gaRd !
010410.cha 1 4 10 a wi s' e # .
010410.cha 1 4 10 tj5 !
010410.cha 1 4 10 pik , pik !
010410.cha 1 4 10 k Es k2 ty # ?
010410.cha 1 4 10 t E 1 ko-k5 !
010410.cha 1 4 10 wi ?
010410.cha 1 4 10 a-dRi-j5 !
010410.cha 1 4 10 pa-pa !
010410.cha 1 4 10 pa-pa !
010410.cha 1 4 10 ko-m@ ty di ?
010410.cha 1 4 10 pa-pa !
010410.cha 1 4 10 pa-pa !
010410.cha 1 4 10 ty @-t@ sa a-vEk l2 mi-kRo ?
010410.cha 1 4 10 n§ pa-pa !
010410.cha 1 4 10 a-dRi-j5 !
010410.cha 1 4 10 # !
010410.cha 1 4 10 sa i e ty fE la gREv , pa-pa !
010410.cha 1 4 10 # wuf !
010410.cha 1 4 10 wuf wuf !
010410.cha 1 4 10 pa-pa !
010410.cha 1 4 10 # !
010410.cha 1 4 10 # , pa-pa !
010410.cha 1 4 10 k Es ki i a ?
010410.cha 1 4 10 pa-pa !
010410.cha 1 4 10 tj5 !
010410.cha 1 4 10 k Es k # i a ?
010410.cha 1 4 10 a-le , a-dRi-j5 !
010410.cha 1 4 10 dus-m@ !
010410.cha 1 4 10 # , ty fE n 5-pORt kwa !
010410.cha 1 4 10 t§-be !
010410.cha 1 4 10 a-le s' e pREsk fi-ni !
010410.cha 1 4 10 a-le !
010410.cha 1 4 10 tj5 !
010410.cha 1 4 10 s' e fi-ni !
010410.cha 1 4 10 §n E-s8i 1 p2 la buS .
010410.cha 1 4 10 il e u t§ bu-S§ ?
010410.cha 1 4 10 il e la !
010410.cha 1 4 10 tj5 !
010410.cha 1 4 10 il e vRE-m@ 5-tRi-ge paR la ka-me-Ra !
010410.cha 1 4 10 lEv l2 bi-bR§ , t a-val tRo d ER !
010410.cha 1 4 10 t E 1 ko-k5 !
010410.cha 1 4 10 si !
010410.cha 1 4 10 # , n§ !
010410.cha 1 4 10 mE ty v2 pa ?
010410.cha 1 4 10 ty pus ?
010410.cha 1 4 10 ty m' pus ?
010410.cha 1 4 10 di d§k !
010410.cha 1 4 10 Z' vE mEtR l2 mi-kRo 1 p2 ply pRE .
010410.cha 1 4 10 paRs k2 la , il et 1 p2 dE-RjER .
010410.cha 1 4 10 a-le a-dRi-j5 !
010410.cha 1 4 10 §n @-lEv l2 bi-bR§ !
010410.cha 1 4 10 tj5 !
010410.cha 1 4 10 dOn l2 bi-bR§ a ma-m@ !
010410.cha 1 4 10 tj5 !
010410.cha 1 4 10 pa-pa !
010410.cha 1 4 10 # !
010410.cha 1 4 10 o b5 !
010410.cha 1 4 10 # !
010410.cha 1 4 10 a-dRi-j5 !
010410.cha 1 4 10 # !
010410.cha 1 4 10 pa-pa ?
010410.cha 1 4 10 n§ !
010410.cha 1 4 10 n§ !
010410.cha 1 4 10 pa-pa !
010410.cha 1 4 10 pa-pa !
010410.cha 1 4 10 pa-pa !
010410.cha 1 4 10 mE n§ pa # , # !
010410.cha 1 4 10 ba-ba !
010410.cha 1 4 10 ta-ta !
010410.cha 1 4 10 ta-ta !
010410.cha 1 4 10 a-dRi-j5 ?
010410.cha 1 4 10 ta-ta !
010410.cha 1 4 10 ta-ta !
010410.cha 1 4 10 ta-ta , tj5 !
010410.cha 1 4 10 fE vwaR !
010410.cha 1 4 10 a-dRi-j5 ?
010410.cha 1 4 10 vwaR te d@ ?
010410.cha 1 4 10 a-t@ , # n§ mE s' e pa sa k2 Z2 v2 fER d a-bOR a-t@ !
010410.cha 1 4 10 uvR la tEt !
010410.cha 1 4 10 a n§ El e pa @-kOR bj5 # .
010410.cha 1 4 10 e sa , # # # # !
010410.cha 1 4 10 # # # # # # sa fE mal !
010410.cha 1 4 10 # # # # # # # !
010410.cha 1 4 10 @-kOR ?
010410.cha 1 4 10 a-t@ Z' vE l mEtR la u t a de Z@-siv paRs k2 Z' E mal .
010410.cha 1 4 10 # # # # # # # .
010410.cha 1 4 10 # # # # # # .
010410.cha 1 4 10 # # # # # sa fE mal !
010410.cha 1 4 10 # # # # # # , # # # # # # .
010410.cha 1 4 10 # # # # # # # !
010410.cha 1 4 10 a twa , a twa .
010410.cha 1 4 10 # # # # # # # ?
010410.cha 1 4 10 ty di ?
010410.cha 1 4 10 n§ ty di pa ?
010410.cha 1 4 10 ne !
010410.cha 1 4 10 ne !
010410.cha 1 4 10 ne !
010410.cha 1 4 10 ne !
010410.cha 1 4 10 # .
010410.cha 1 4 10 ko-m@ § fE , # # # !
010410.cha 1 4 10 ne !
010410.cha 1 4 10 # # # # # # # !
010410.cha 1 4 10 # # # , # # # # # # # !
010410.cha 1 4 10 # ty fE mal , # # # !
010410.cha 1 4 10 mE t E fu ?
010410.cha 1 4 10 mE sa fE mal !
010410.cha 1 4 10 mE sa fE mal !
010410.cha 1 4 10 mE , mE sa va pa ta tEt ?
010410.cha 1 4 10 sa va pa ta tEt ?
010410.cha 1 4 10 mE sa fE mal !
010410.cha 1 4 10 # # # # # # # # u la !
010410.cha 1 4 10 # # # !
010410.cha 1 4 10 bo-bo !
010410.cha 1 4 10 ko-m@ § fE o-si kOm sa , ko-m@ ty fE ?
010410.cha 1 4 10 u la u bo-bo !
010410.cha 1 4 10 o la la bo-bo !
010410.cha 1 4 10 u la la # # # bo-bo !
010410.cha 1 4 10 u la la , o la la mE ty fE de bOs a-pRE !
010410.cha 1 4 10 n§ !
010410.cha 1 4 10 n§ ty v2 ply .
010410.cha 1 4 10 d a-kOR !
010410.cha 1 4 10 ba !
010410.cha 1 4 10 pa-pa !
010410.cha 1 4 10 e k@ ty e-tE p°-ti , # !
010410.cha 1 4 10 # !
010410.cha 1 4 10 k Es k2 t a vy ?
010410.cha 1 4 10 s' e Zo-li ?
010410.cha 1 4 10 dus-m@ !
010410.cha 1 4 10 Op !
010410.cha 1 4 10 Op !
010410.cha 1 4 10 gi-li gi-li gi-li gi-li .
010410.cha 1 4 10 gi-li gi-li gi-li .
010410.cha 1 4 10 la ptit bEt El m§t El .
010410.cha 1 4 10 2 .
010410.cha 1 4 10 # .
010410.cha 1 4 10 n§ mE di d§k !
010410.cha 1 4 10 n§ mE di d§k n§ mE di d§k !
010410.cha 1 4 10 ty t mOk d2 mwa ?
010410.cha 1 4 10 ty t mOk d2 mwa ?
010410.cha 1 4 10 ty t2 mOk d2 mwa ?
010410.cha 1 4 10 k Es k2 ty di d bo ?
010410.cha 1 4 10 k Es k2 ty v2 ?
010410.cha 1 4 10 s' e kwa sa ?
010410.cha 1 4 10 n§ s' e pa puR twa l2 te-le-fOn .
010410.cha 1 4 10 poz ta m5 .
010410.cha 1 4 10 mE ?
010410.cha 1 4 10 mE , ty vwa Rj5 !
010410.cha 1 4 10 u la !
010410.cha 1 4 10 tOp !
010410.cha 1 4 10 tOp la !
010410.cha 1 4 10 n§ l otR sEl-si la !
010410.cha 1 4 10 pa sEl-si sEl-si !
010410.cha 1 4 10 R°-vj5 la !
010410.cha 1 4 10 Op !
010410.cha 1 4 10 va-zi tap !
010410.cha 1 4 10 wE !
010410.cha 1 4 10 wE bRa-vo !
010410.cha 1 4 10 ko-m@ ty di , bRa-vo !
010410.cha 1 4 10 wi !
010410.cha 1 4 10 k Es k # i a ?
010410.cha 1 4 10 a-dRi-j5 ?
010410.cha 1 4 10 bRa-vo !
010410.cha 1 4 10 R°-gaRd !
010410.cha 1 4 10 tj5 !
010410.cha 1 4 10 R°-gaRd !
010410.cha 1 4 10 Op !
010410.cha 1 4 10 va-zi , a twa .
010410.cha 1 4 10 n§ !
010410.cha 1 4 10 paR-ti !
010410.cha 1 4 10 va-zi !
010410.cha 1 4 10 mE d°-sy !
010410.cha 1 4 10 bRa-vo !
010410.cha 1 4 10 @-kOR !
010410.cha 1 4 10 bRa-vo !
010410.cha 1 4 10 bRa-vo , bRa-vo .
010410.cha 1 4 10 s' e bj5 .
010410.cha 1 4 10 t @-lEv ?
010410.cha 1 4 10 ty R°-mE !
010410.cha 1 4 10 bRa-vo !
010410.cha 1 4 10 ko-m@ ty fE ?
010410.cha 1 4 10 bRa-vo !
010410.cha 1 4 10 bRa-vo , wi .
010410.cha 1 4 10 bRa-vo a-dRi-j5 .
010410.cha 1 4 10 wi d a-kOR !
010410.cha 1 4 10 a t a-Riv pa a u-vRiR !
010410.cha 1 4 10 E-sE .
010410.cha 1 4 10 wE !
010410.cha 1 4 10 bRa-vo !
010410.cha 1 4 10 a-le sa i e , bRa-vo s' e bj5 .
010410.cha 1 4 10 sa i e bRa-vo , s' e fi-ni .
010410.cha 1 4 10 n§ n§ s' e fi-ni .
010410.cha 1 4 10 k Es k # i a ?
010410.cha 1 4 10 s' e sa k ty v2 ?
010410.cha 1 4 10 a-t@ .
010410.cha 1 4 10 k Es k # i a ?
010410.cha 1 4 10 b§ ty v2 l2 bi-bR§ u la bu-tEj ?
010410.cha 1 4 10 u le d2 ?
010410.cha 1 4 10 tj5 !
010410.cha 1 4 10 ty va bwaR 1 ku e a-pRE § t fE 1 # .
010410.cha 1 4 10 fE vwaR ta kuS .
010410.cha 1 4 10 o sa va a-le .
010410.cha 1 4 10 a , mE s' e t§-be !
010410.cha 1 4 10 u la u la !
010410.cha 1 4 10 l2 bi-bR§ il e t§-be !
010410.cha 1 4 10 Z2 vE Ra-ma-se l2 bi-bR§ .
010410.cha 1 4 10 l2 bi-bR§ e t§-be paR tER d§k Z' l8i E pa , do-ne .
010410.cha 1 4 10 l2 kwa ?
010410.cha 1 4 10 l2 bi-bR§ , l2 bl@ la !
010410.cha 1 4 10 n§ Z2 l E Ra-ma-se mE f5 vy k2 kOm il e t§-be paR tER .
010410.cha 1 4 10 a , o s' e pa gRav .
010410.cha 1 4 10 ty film @-kOR k§-bj5 d2 t@ ?
010410.cha 1 4 10 2 , Z' p@s yn d°-mi 9R , a p2 pRE .
010410.cha 1 4 10 a-dRi-j5 !
010410.cha 1 4 10 a wi k@ mEm !
010410.cha 1 4 10 wi .
010410.cha 1 4 10 ty v2 bwaR kElk Soz @n a-t@-d@ ?
010410.cha 1 4 10 b5 n 5-pORt wE si t a kElk Soz .
010410.cha 1 4 10 Z' E dy te Z' E dy ka-fe Z' E dy # Z2 dwa a-vwaR dy Zy d o-R@Z .
010410.cha 1 4 10 1 pti # !
010410.cha 1 4 10 Es k2 Es k2 t a l a-bi-tyd d2 d2 Zwe a-vEk a-dRi-j5 u ?
010410.cha 1 4 10 la @ s2 mo-m@ pa tRo paRs k2 Z' E pa mal d2 bu-lo d§k .
010410.cha 1 4 10 wE , d a-kOR .
010410.cha 1 4 10 R°-gaRd , Es-pEs d2 s5Z , p°-ti s5Z !
010410.cha 1 4 10 si , t E 1 pti s5Z !
010410.cha 1 4 10 b§ ?
010410.cha 1 4 10 b§ § va a-Re-te l @R-Zis-tR°-m@ d2 mi-nyt 5 ?
010410.cha 1 4 10 k Es ty di El-za ?
010410.cha 1 4 10 b5 n§ .
010410.cha 1 4 10 la , pa a la buS , pa a la buS !
010410.cha 1 4 10 n§ n§ n§ .
010410.cha 1 4 10 n§ , pa a la buS !
010410.cha 1 4 10 ty dOn ?
010410.cha 1 4 10 ty R@ , ty R@ ty dOn a pa-pa ?
010410.cha 1 4 10 ty dOn a pa-pa ?
010410.cha 1 4 10 n§ !
010410.cha 1 4 10 ty dOn ?
010410.cha 1 4 10 n§ n§ ?
010410.cha 1 4 10 ty dOn ?
010410.cha 1 4 10 e !
010410.cha 1 4 10 # ?
010410.cha 1 4 10 ty dOn ?
010410.cha 1 4 10 l°-kEl l°-kEl ty Swa-zi ?
010410.cha 1 4 10 wi ?
010410.cha 1 4 10 a b5 , # i a ply Rj5 la !
010410.cha 1 4 10 o , # i a Rj5 !
010410.cha 1 4 10 o !
010410.cha 1 4 10 ty dOn a pa-pa ty dOn d@ la m5 , wE !
010410.cha 1 4 10 tj5 !
010410.cha 1 4 10 o , # i a Rj5 !
010410.cha 1 4 10 a n§ # i a Rj5 !
010410.cha 1 4 10 s' e d@ sEl-si , R°-gaRd a-dRi-j5 s' e d@ sEl-si ?
010410.cha 1 4 10 o , # i a Rj5 n§ ply ?
010410.cha 1 4 10 R°-gaRd a-dRi-j5 R°-gaRd s' e la !
010410.cha 1 4 10 o !
010410.cha 1 4 10 wa !
010410.cha 1 4 10 a !
010410.cha 1 4 10 a !
010410.cha 1 4 10 ne !
010410.cha 1 4 10 ne !
010410.cha 1 4 10 ne ?
010410.cha 1 4 10 ne ne , n§ n§ .
010410.cha 1 4 10 ne .
010410.cha 1 4 10 ne ?
010410.cha 1 4 10 R°-gaRd ne !
010410.cha 1 4 10 R°-gaRd !
010410.cha 1 4 10 a , o R°-gaRd l2 ne !
010410.cha 1 4 10 R°-gaRd l2 ne u ty l a mi !
010410.cha 1 4 10 # § l R°-mE !
010410.cha 1 4 10 o , o , R°-gaRd !
010410.cha 1 4 10 o !
010410.cha 1 4 10 ty l2 R°-mE ?
010410.cha 1 4 10 o , R°-gaRd il e la .
010410.cha 1 4 10 ty l2 R°-mE ?
010410.cha 1 4 10 wE !
010410.cha 1 4 10 # t a aS-te n 5-pORt kwa !
010410.cha 1 4 10 5 , o , mE syR le # ja-uRt # i @n a d2 k2 Z' Em lez otR Z2 lez Em pa !
010410.cha 1 4 10 ty R°-mE l2 ne ?
010410.cha 1 4 10 Op , ty R°-mE l2 ne ?
010410.cha 1 4 10 ty l2 R°-mE l2 ne ?
010410.cha 1 4 10 ty dOn a pa-pa ?
010410.cha 1 4 10 a , fi-ni .
010410.cha 1 4 10 sa , sa , ty v2 bwaR ?
010410.cha 1 4 10 n§ ty v2 pa bwaR .
010410.cha 1 4 10 ty v2 bwaR ?
010410.cha 1 4 10 n§ n§ sa ty v2 pa .
010410.cha 1 4 10 sa , s' e sa k2 ty v2 ?
010410.cha 1 4 10 wi ?
010410.cha 1 4 10 wi , wi , s' e sa k2 ty v2 , wi , u ty v2 sa ?
010410.cha 1 4 10 n§ , si ?
010410.cha 1 4 10 e e , t @ mE d2 paR-tu , R°-gaRd t @ mE d2 paR-tu .
010410.cha 1 4 10 ty v2 ?
010410.cha 1 4 10 n§ !
010410.cha 1 4 10 ty v2 sa ?
010410.cha 1 4 10 R°-gaRd s' e ma-m@ , ma-m@ !
010410.cha 1 4 10 ma-m@ !
010410.cha 1 4 10 a-dRi-j5 , pa-pa , k Es k il fE a-vEk le kle ?
010410.cha 1 4 10 pa-pa !
010410.cha 1 4 10 pa-pa !
010410.cha 1 4 10 pa-pa !
010410.cha 1 4 10 ma-m@ !
010410.cha 1 4 10 pa-pa ?
010410.cha 1 4 10 pa-pa , ty di pa-pa ?
010410.cha 1 4 10 a-dRi-j5 !
010410.cha 1 4 10 a-dRi-j5 .
010410.cha 1 4 10 pa-pa .
010410.cha 1 4 10 mE pa sa a la buS s' e sal , pa-pa ?
010410.cha 1 4 10 n§ s' e sal .
010410.cha 1 4 10 n§ !
010410.cha 1 4 10 a-dRi-j5 § t a di n§ , n§ !
010410.cha 1 4 10 n§ , n§ , t si ty l2 mE ty l2 pR@ ty l2 mE pa a la buS !
010410.cha 1 4 10 ty laS , laS !
010410.cha 1 4 10 laS a-dRi-j5 !
010410.cha 1 4 10 o , o , t§-be !
010410.cha 1 4 10 s' e t§-be !
010410.cha 1 4 10 pa-pa ?
010410.cha 1 4 10 pa-pa .
010410.cha 1 4 10 ma-m@ .
010410.cha 1 4 10 a , pa-pa .
010410.cha 1 4 10 pa-pa !
010410.cha 1 4 10 pa-pa , n§ ty v2 pa diR pa-pa ?
010410.cha 1 4 10 ba-ba !
010410.cha 1 4 10 n§ .
010410.cha 1 4 10 ta-ta !
010410.cha 1 4 10 n§ ply , ma-m@ !
010410.cha 1 4 10 ma-m@ a-lOR ?
010410.cha 1 4 10 ma-m@ !
010410.cha 1 4 10 ma-m@ .
010410.cha 1 4 10 wi la , la-ba ma-m@ !
010410.cha 1 4 10 ma-m@ !
010410.cha 1 4 10 pa-pa !
010410.cha 1 4 10 pa-pa !
010410.cha 1 4 10 tj5 , § va t @m-ne 1n otR ZwE .
010410.cha 1 4 10 # mi-kRo .
010410.cha 1 4 10 § va Zwe § va Zwe d@ la S@bR .
010410.cha 1 4 10 wi wi !
010410.cha 1 4 10 up la , vj5 a-le !
010410.cha 1 4 10 # t a m@-Ze 1n e-klER o So-ko-la ?
010410.cha 1 4 10 n§ n§ .
010410.cha 1 4 10 t @ v2 pa ?
010410.cha 1 4 10 ty vj5 ?
010410.cha 1 4 10 si mE pa tu d2 s8it .
010410.cha 1 4 10 ty vj5 a-dRi-j5 , R°-gaRd !
010410.cha 1 4 10 vj5 § va Zwe d@ la S@bR .
010410.cha 1 4 10 El e u ta S@bR , m§tR ta S@bR , Elz e pa paR la , El e la-ba a S@bR .
010410.cha 1 4 10 va m§-tRe ta S@bR !
010410.cha 1 4 10 n§ s' e pa ta S@bR sa !
010410.cha 1 4 10 a-dRi-j5 , vj5 la vj5 , n§ !
010410.cha 1 4 10 n§ , Z2 sE sa sa fE dy bR8i o-si .
010410.cha 1 4 10 ty v2 vwaR , ty v2 m§-tRe kOm ty sE d@-se ?
010410.cha 1 4 10 wE ty d@s ?
010410.cha 1 4 10 e n§ e e , wE va-zi !
010410.cha 1 4 10 a wi mE ty a-p8i syR tu le bu-t§ !
010410.cha 1 4 10 a-le vj5 § va § va § va d@-se d@ ta S@bR !
010410.cha 1 4 10 a-le vj5 a-dRi-j5 vj5 !
010410.cha 1 4 10 n§ n§ n§ n§ , vj5 vwaR § va vwaR ta S@bR !
010410.cha 1 4 10 Z2 sE k2 ty l Em bj5 la SEn mE § va vwaR ta S@bR , a-le vj5 !
010410.cha 1 4 10 ups , a-le vj5 a-dRi-j5 vj5 !
010410.cha 1 4 10 vj5 a-dRi-j5 !
010410.cha 1 4 10 la R°-gaRd , wi !
010410.cha 1 4 10 a-le va d@ ta S@bR m§tR ta S@bR !
010410.cha 1 4 10 n§ El e la ta S@bR vj5 !
010410.cha 1 4 10 a-le vj5 § va Zwe , ty m§tR ko-m@ ty sE .
010410.cha 1 4 10 va-zi !
010410.cha 1 4 10 a-t@ R°-gaRd !
010410.cha 1 4 10 a , va-zi , wE , ty d@s ?
010410.cha 1 4 10 ty dOn a pa-pa ?
010410.cha 1 4 10 wE ?
010410.cha 1 4 10 wE , ba-ba !
010410.cha 1 4 10 Op !
010410.cha 1 4 10 ty vj5 ?
010410.cha 1 4 10 ty t2 lEv ?
010410.cha 1 4 10 wE va-zi a-t@ Z2 t Ed a t2 l°-ve !
010410.cha 1 4 10 wE ty d@s !
010410.cha 1 4 10 il s2 il sE vaS-m@ ko-m@ § p2 s2 ko-m@ il fo s2 be-se .
010410.cha 1 4 10 a Sak fwa il s2 bEs vaS-m@ bj5 k@ # i a , i il bEs pa l2 do kOm sa il s2 mE , il s2 bEs vaS-m@ bj5 .
010410.cha 1 4 10 # !
010410.cha 1 4 10 tRo luR !
010410.cha 1 4 10 ty v2 # fER dy t@-buR ?
010410.cha 1 4 10 ty l2 dOn a pa-pa , tj5 pa-pa il t2 l2 mE a la-o , a ?
010410.cha 1 4 10 a , ty t a-swa d@ t§ kw5 ?
010410.cha 1 4 10 a , ty t mE d@ t§ kw5 , a !
010410.cha 1 4 10 il Em bj5 s2 mEtR d@ de kw5 kOm sa d@ d@ de ka-SEt !
010908.cha 1 9 8 ba-ba .
010908.cha 1 9 8 n§ # a-pRE il va l2 fER e Z2 pu-RE pa l8i do-ne a m@-Ze .
010908.cha 1 9 8 fo bj5 k il fas ba-ba .
010908.cha 1 9 8 § l @-t@ pa !
010908.cha 1 9 8 n§ uvR .
010908.cha 1 9 8 ups , ba ty tus ?
010908.cha 1 9 8 a-t@ # Op la !
010908.cha 1 9 8 tj5 .
010908.cha 1 9 8 o ?
010908.cha 1 9 8 tj5 !
010908.cha 1 9 8 wi pa-pa il va t @ do-ne d2 l o .
010908.cha 1 9 8 # 1 p2 d2 Zy d o-R@Z R°-gaRd s' e ka-zi-m@ la f5 .
010908.cha 1 9 8 fo l2 fi-niR .
010908.cha 1 9 8 a a-dRi-j5 , R°-gaRd s2 k2 Z' E tRu-ve ?
010908.cha 1 9 8 a-dRi-j5 k Es k2 s' e sa ?
010908.cha 1 9 8 R°-gaRd !
010908.cha 1 9 8 R°-gaRd s' et 1 bu d2 Z@-b§ .
010908.cha 1 9 8 R°-gaRd s' et 1 bu d2 vj@d .
010908.cha 1 9 8 pa-pa k Es k2 ty di a pa-pa ?
010908.cha 1 9 8 ba-ba .
010908.cha 1 9 8 a tj5 ?
010908.cha 1 9 8 a-dRi-j5 ?
010908.cha 1 9 8 k Es k il i a ?
010908.cha 1 9 8 a ba di d§k .
010908.cha 1 9 8 ba-ba tj5 ba-ba .
010908.cha 1 9 8 t a fE t§ sak ?
010908.cha 1 9 8 pa-pa wi .
010908.cha 1 9 8 k e k2 ty di pa-pa ?
010908.cha 1 9 8 @-lEv l2 bi-bR§ a-dRi-j5 § k§-pR@ pa s2 k2 ty di .
010908.cha 1 9 8 o b5 ty bwa bj5 m§ bo-nOm .
010908.cha 1 9 8 ty dOn ?
010908.cha 1 9 8 t @ R°-v2 u pa .
010908.cha 1 9 8 t @ R°-v2 n§ .
010908.cha 1 9 8 t @ R°-v2 wi .
010908.cha 1 9 8 a-le # ty # .
010908.cha 1 9 8 # t @ R°-v2 wi .
010908.cha 1 9 8 tj5 .
010908.cha 1 9 8 t @ R°-v2 ?
011114.cha 1 11 14 ko-m@ El fE la vwa-tyR a-dRi-j5 ?
011114.cha 1 11 14 ko-m@ El fE la vwa-tyR ?
011114.cha 1 11 14 5 ?
011114.cha 1 11 14 wi ?
011114.cha 1 11 14 a-t@ pa-pa il va mEtR sa @ o .
011114.cha 1 11 14 # il e la .
011114.cha 1 11 14 # il e la # .
011114.cha 1 11 14 a-dRi-j5 vj5 la !
011114.cha 1 11 14 vj5 la a-dRi-j5 !
011114.cha 1 11 14 a-dRi-j5 vj5 vwaR !
011114.cha 1 11 14 vj5 vwaR a-dRi-j5 !
011114.cha 1 11 14 # # u Es k2 t E ?
011114.cha 1 11 14 vj5 vwaR d@ la # # vj5 vwaR d@ la S@bR a-dRi-j5 ko-m@ sa maRS sa !
011114.cha 1 11 14 ty vj5 ?
011114.cha 1 11 14 vj5 vwaR !
011114.cha 1 11 14 wE mER-si !
011114.cha 1 11 14 ty vj5 vwaR m§ bo-nOm ?
011114.cha 1 11 14 si vj5 vwaR !
011114.cha 1 11 14 b§ d a-kOR § va pa # # k Es k2 # i a k Es ty v2 a kwa ty v2 Zwe ?
011114.cha 1 11 14 ko-m@ El fE la vwa-tyR a-dRi-j5 ?
011114.cha 1 11 14 El fE ko-m@ la vwa-tyR ?
011114.cha 1 11 14 El fE # .
011114.cha 1 11 14 ty la dOn a pa-pa ?
011114.cha 1 11 14 ty la dOn a pa-pa ?
011114.cha 1 11 14 R°-gaRd !
011114.cha 1 11 14 n§ .
011114.cha 1 11 14 § n a pa R°-tRu-ve d a-j9R l2 tRyk , vwa-tyR Zon la ?
011114.cha 1 11 14 @ fE il l a-vE d@ l2 sak El m' a di # .
011114.cha 1 11 14 il a n§ s9l-m@ sa vwa-tyR mE il a @-baR-ke sEl d a-dRi-j5 la RuZ la a-vEk # .
011114.cha 1 11 14 a tj5 R°-gaRd vj5 vwaR a-dRi-j5 # .
011114.cha 1 11 14 ty v2 k2 pa-pa il t2 m§tR a-t@ fE vwaR .
011114.cha 1 11 14 ty dOn la vwa-tyR a pa-pa il va t2 m§-tRe !
011114.cha 1 11 14 si # i a yn pil d°-d@ # .
011114.cha 1 11 14 wE R°-gaRd a-dRi-j5 R°-gaRd R°-gaRd !
011114.cha 1 11 14 R°-gaRd a-dRi-j5 !
011114.cha 1 11 14 k Es ty fE la ?
011114.cha 1 11 14 il s2 R°-poz d@ s§ .
011114.cha 1 11 14 a !
011114.cha 1 11 14 a !
011114.cha 1 11 14 2 a !
011114.cha 1 11 14 a !
011114.cha 1 11 14 n§ fo la R°-mEtR d°-sy a-dRi-j5 !
011114.cha 1 11 14 a o o b5 k Es t a fE a-dRi-j5 ?
011114.cha 1 11 14 ka-se ?
011114.cha 1 11 14 paR l2 ko-te # i a 1n i n i a 1 bu-t§ !
011114.cha 1 11 14 a-p8i syR l2 bu-t§ a-dRi-j5 !
011114.cha 1 11 14 R°-gaRd l2 bu-t§ il e u ?
011114.cha 1 11 14 a-dRi-j5 # i a 1 bu-t§ !
011114.cha 1 11 14 la R°-gaRd !
011114.cha 1 11 14 a-p8i syR l2 bu-t§ la !
011114.cha 1 11 14 ty l a vy l2 bu-t§ n§ l otR l otR # i a 1 bu-t§ l otR .
011114.cha 1 11 14 # i a 1 bu-t§ a-dRi-j5 !
011114.cha 1 11 14 a-p8i syR l2 bu-t§ !
011114.cha 1 11 14 # i a 1 bu-t§ .
011114.cha 1 11 14 a-lOR sa maRS ply , ty v2 k2 pa-pa il l2 R°-fas maR-Se ?
011114.cha 1 11 14 ty dOn a pa-pa ?
011114.cha 1 11 14 pa-pa !
011114.cha 1 11 14 # # il va a-v@-se tu s9l a-dRi-j5 !
011114.cha 1 11 14 # # !
011114.cha 1 11 14 a-dRi-j5 # paR tER !
011114.cha 1 11 14 poz # !
011114.cha 1 11 14 # # .
011114.cha 1 11 14 ty dOn # .
011114.cha 1 11 14 il e u du-du ?
011114.cha 1 11 14 du-du ?
011114.cha 1 11 14 o , il e u du-du ?
011114.cha 1 11 14 s' e ki ?
011114.cha 1 11 14 s' e du-du a-dRi-j5 ?
011114.cha 1 11 14 du-du !
011114.cha 1 11 14 ty dOn du-du a pa-pa ?
011114.cha 1 11 14 # vj5 vj5 vj5 l2 do-ne a pa-pa vj5 !
011114.cha 1 11 14 wi !
011114.cha 1 11 14 s' e ki ?
011114.cha 1 11 14 du-du ?
011114.cha 1 11 14 ko-m@ il s a-pEl ?
011114.cha 1 11 14 ko-m@ il s a-pEl a-dRi-j5 ?
011114.cha 1 11 14 wi !
011114.cha 1 11 14 a !
011114.cha 1 11 14 a !
011114.cha 1 11 14 a !
011114.cha 1 11 14 tj5 a-t@ n§ n§ n§ , pa-pa il va t @ # .
011114.cha 1 11 14 ty Ra-mas du-du ?
011114.cha 1 11 14 va mEtR du-du d@ l2 li a-dRi-j5 !
011114.cha 1 11 14 mE du-du d@ l2 li !
011114.cha 1 11 14 a-t@ Z2 v2 Zyst R°-gaR-de d2 s°-g§d si t§ mi-kRo va bj5 .
011114.cha 1 11 14 ty t2 pEN a-dRi-j5 ?
011114.cha 1 11 14 poz du-du a-dRi-j5 ?
011114.cha 1 11 14 ty v2 pe-Ne pa-pa ?
011114.cha 1 11 14 o 1 pEN !
011114.cha 1 11 14 ty v2 pe-Ne # s' e Z@-ti !
011114.cha 1 11 14 e twa # .
011114.cha 1 11 14 ma-m@ n§ n§ El a pa b°-zw5 , vj5 REst la vj5 R°-gaRd !
011114.cha 1 11 14 k Es k2 # i a m§ Se-Ri ?
011114.cha 1 11 14 Z2 kRwa k il v2 t2 pe-Ne .
011114.cha 1 11 14 il v2 kwa ?
011114.cha 1 11 14 a-dRi-j5 va mEtR du-du d@ l2 li !
011114.cha 1 11 14 ma-m@ !
011114.cha 1 11 14 ma-m@ a-dRi-j5 ?
011114.cha 1 11 14 El e u ma-m@ ?
011114.cha 1 11 14 R°-gaRd ty v2 k § liz l2 livR ?
011114.cha 1 11 14 a il e bj5 l2 livR !
011114.cha 1 11 14 n§ il e la # wi t a RE-z§ .
011114.cha 1 11 14 l2 tRak-t9R il fE # !
011114.cha 1 11 14 R°-gaRd o R°-gaRd la vaS ko-m@ El fE !
011114.cha 1 11 14 wi l2 tRak-t9R il fE # .
011114.cha 1 11 14 l2 S°-val ?
011114.cha 1 11 14 ko-m@ il fE l2 S°-val a-dRi-j5 ?
011114.cha 1 11 14 il fE ko-m@ ?
011114.cha 1 11 14 e la vaS El fE ko-m@ a-dRi-j5 ?
011114.cha 1 11 14 o R°-gaRd !
011114.cha 1 11 14 a-t@ § va l2 vwaR .
011114.cha 1 11 14 wi l2 la-p5 il fE i i .
011114.cha 1 11 14 wi ty sE bj5 fER l2 la-p5 !
011114.cha 1 11 14 wi s' e l2 la-p5 wi s' e de p°-ti la-p5 !
011114.cha 1 11 14 e sa ko-m@ il fE ?
011114.cha 1 11 14 n§ n§ n§ il fE # !
011114.cha 1 11 14 s' e l2 # .
011114.cha 1 11 14 a-t@ a-t@ t@ t@ .
011114.cha 1 11 14 ko-m@ il f§ # !
011114.cha 1 11 14 a-t@ R°-gaRd o !
011114.cha 1 11 14 l2 ko-S§ il fE # a-t@ o !
011114.cha 1 11 14 a sa ty sE ko-m@ El fE a-t@ R°-gaRd la vaS El fE ko-m@ ?
011114.cha 1 11 14 R°-gaRd a-dRi-j5 a ko-m@ il fE ?
011114.cha 1 11 14 ty di a-dRi-j5 ko-m@ il fE y ?
011114.cha 1 11 14 wi , e e l2 e l an R°-gaRd l an a-dRi-j5 !
011114.cha 1 11 14 il fE ko-m@ l an i @ i @ !
011114.cha 1 11 14 5 a-dRi-j5 ty di i @ ?
011114.cha 1 11 14 ko-m@ il fE l an ?
011114.cha 1 11 14 pa-pa ?
011114.cha 1 11 14 n§ il fE m2 !
011114.cha 1 11 14 wi # .
011114.cha 1 11 14 # # # # !
011114.cha 1 11 14 e s' et a twa d2 fER s' e pa tu-ZuR a pa-pa , # !
011114.cha 1 11 14 s' et a twa d2 fER a a-dRi-j5 m5t-n@ !
011114.cha 1 11 14 ko-m@ il fE l an # l2 l an i @ i .
011114.cha 1 11 14 a-dRi-j5 dus-m@ !
011114.cha 1 11 14 ty va t2 ka-Se a-dRi-j5 ?
011114.cha 1 11 14 il e u a-dRi-j5 ?
011114.cha 1 11 14 il e d@ l2 pla-kaR !
011114.cha 1 11 14 il e u a-dRi-j5 ?
011114.cha 1 11 14 il e u , il e u a-dRi-j5 ?
011114.cha 1 11 14 ty a-pEl pa-pa a-dRi-j5 ?
011114.cha 1 11 14 pa-pa !
011114.cha 1 11 14 ku-ku !
011114.cha 1 11 14 ka-Se !
011114.cha 1 11 14 ka-Se a-dRi-j5 ?
011114.cha 1 11 14 ka-Se a-dRi-j5 ka-Se a-dRi-j5 il e u a-dRi-j5 ?
011114.cha 1 11 14 a e b5 t a R°-tRu-ve pa-pa ?
011114.cha 1 11 14 ty l2 mE d@ l2 li du-du ?
011114.cha 1 11 14 # d@ l2 li a-dRi-j5 !
011114.cha 1 11 14 wi a-dRi-j5 ?
011114.cha 1 11 14 a-t@ si ty # a-t@ !
011114.cha 1 11 14 a-t@ a-dRi-j5 si ty v2 Zwe a-vEk sa .
011114.cha 1 11 14 n§ n§ n§ n§ n§ § n @-lEv pa tut § va pa gaR-de s2 ki a d°-su n§ !
011114.cha 1 11 14 n§ a-dRi-j5 !
011114.cha 1 11 14 tj5 a-dRi-j5 !
011114.cha 1 11 14 ba § Zu a-vEk sa , R°-gaRd !
011114.cha 1 11 14 va Zwe a-vEk sa a-dRi-j5 !
011114.cha 1 11 14 Zu a-vEk sa !
011114.cha 1 11 14 R°-gaRd ty Zu ty Zu a-vEk sa a-dRi-j5 ?
011114.cha 1 11 14 mE wi a-dRi-j5 tj5 !
011114.cha 1 11 14 dOn wi ty dOn ?
011114.cha 1 11 14 wi mER-si a-dRi-j5 !
011114.cha 1 11 14 maRS pa syR l2 livR a-dRi-j5 !
011114.cha 1 11 14 e @-lEv du-du !
011114.cha 1 11 14 mE du-du d@ l2 li a-dRi-j5 !
011114.cha 1 11 14 a-dRi-j5 va mEtR du-du d@ l2 li !
011114.cha 1 11 14 mE , si !
011114.cha 1 11 14 a-dRi-j5 du-du s' e puR la n8i !
011114.cha 1 11 14 tj5 R°-gaRd !
011114.cha 1 11 14 pa-pa il t2 dOn R°-gaRd s2 k il t2 dOn @n e-S@Z !
011114.cha 1 11 14 s' e bj5 sa s' e Zo-li !
011114.cha 1 11 14 o R°-gaRd s2 k il t2 dOn @n e-S@Z s' e Ze-njal sa !
011114.cha 1 11 14 R°-gaRd a-dRi-j5 R°-gaRd R°-gaRd s' e bj5 sa !
011114.cha 1 11 14 tj5 R°-gaRd t a vy kOm il e bj5 l8i ?
011114.cha 1 11 14 b5 k Es k2 t a m§ bo-nOm puR-kwa ty pl9R puR-kwa il pl9R ?
011114.cha 1 11 14 tj5 R°-gaRd e l8i a-dRi-j5 ?
011114.cha 1 11 14 a b5 t@ pi !
011114.cha 1 11 14 tj5 R°-gaRd a-dRi-j5 R°-gaRd R°-gaRd a-dRi-j5 !
011114.cha 1 11 14 a !
011114.cha 1 11 14 tj5 # R°-gaRd mE le d2 fo mEtR le d2 !
011114.cha 1 11 14 b5 Z2 vE pa m2 ba-la-de kOm sa .
011114.cha 1 11 14 ba si !
011114.cha 1 11 14 R°-gaRd a-dRi-j5 .
011114.cha 1 11 14 t a le pje pROpR o mw5 .
011114.cha 1 11 14 b5 il s @ fu !
011114.cha 1 11 14 a du-du il e u , tj5 !
011114.cha 1 11 14 pR@ ta sy-sEt !
011114.cha 1 11 14 mE n§ mE t E .
011114.cha 1 11 14 # la sy-sEt !
011114.cha 1 11 14 # pa la sy-sEt il Risk pa d2 diR kElk Soz # .
011114.cha 1 11 14 b§ b5 R@ la sy-sEt a-lOR !
011114.cha 1 11 14 a s' et 5-te-li-Z@t El-za .
011114.cha 1 11 14 mE la sy-sEt d@ l2 li mE la sy-sEt d@ l2 li !
011114.cha 1 11 14 mE la sy-sEt d@ l2 li bo-nOm !
011114.cha 1 11 14 il va la , Re-ky-pe-Re El-za !
011114.cha 1 11 14 mE ko-m@ il a-Ri-vRa a la Re-ky-pe-Re ?
011114.cha 1 11 14 b§ b5 ma-m@ El va Zwe a-lOR , # !
011114.cha 1 11 14 mE d@ l2 li ty mE d@ l2 li ?
011114.cha 1 11 14 mE d@ l2 li sa !
011114.cha 1 11 14 sa a-dRi-j5 ty mE d@ l2 li ?
011114.cha 1 11 14 sa ty i mE d@ l2 li , sa n§ pa pa le kyb sa ty mE d@ l2 li ?
011114.cha 1 11 14 a-dRi-j5 ko-m@ ty dOn va-zi Sut d@ la vaS !
011114.cha 1 11 14 la vaS ty Sut d°-d@ ?
011114.cha 1 11 14 il s e-nERv .
011114.cha 1 11 14 a-dRi-j5 R°-gaRd la m2 !
011114.cha 1 11 14 kwa n§ n§ ma-m@ El dOn pa !
011114.cha 1 11 14 k Es k2 # i a ty v2 fER ga-te a-vEk ma-m@ § fE ga-te si ty v2 mE § fE Zyst ga-te !
011114.cha 1 11 14 ty v2 fER ga-te a-vEk pa-pa ?
011114.cha 1 11 14 n§ !
011114.cha 1 11 14 n§ !
011114.cha 1 11 14 pa-pa il t a pRi , u la la a-t@-sj§ u la la a-t@-sj§ a-dRi-j5 u la la a-t@-sj§ a-dRi-j5 u la la a-dRi-j5 k Es k il fE kOm sa ?
011114.cha 1 11 14 du-du ?
011114.cha 1 11 14 R°-gaRd tj5 tj5 R°-gaRd e b5 va-zi fE ta tEt d2 myl tj5 R°-gaRd .
011114.cha 1 11 14 ko-m@ ty fE a-dRi-j5 ty m§tR ?
011114.cha 1 11 14 ko-m@ il fE pa-pa , il va mEtR 1 ku d°-d@ R°-gaRd , ko-m@ ty fE ?
011114.cha 1 11 14 a twa !
011114.cha 1 11 14 a twa !
011114.cha 1 11 14 va-zi fE !
011114.cha 1 11 14 il sE bj5 diR n§ 5 !
011114.cha 1 11 14 n§ !
011114.cha 1 11 14 tj5 R°-gaRd s2 k2 Z' E tRu-ve s' e kwa sa ?
011114.cha 1 11 14 ty d@s ?
011114.cha 1 11 14 a-dRi-j5 ty d@s , ty d@s a-dRi-j5 , a-dRi-j5 ty d@s kOm ty wE wE !
011114.cha 1 11 14 il e u t§ ba-l§ ?
011114.cha 1 11 14 Syt a-dRi-j5 dus-m@ !
011114.cha 1 11 14 a-t@-sj§ s' e So !
011114.cha 1 11 14 k Es k2 # i a m§ Se-Ri ?
011114.cha 1 11 14 k Es k2 ty v2 ?
011114.cha 1 11 14 tj5 R°-gaRd a-dRi-j5 ki s' e la ?
011114.cha 1 11 14 va-zi dOn 1 ku Op !
011114.cha 1 11 14 k Es ty v2 ?
011114.cha 1 11 14 mE # # la il va m2 fER yn kRiz d2 nER !
011114.cha 1 11 14 n§ !
011114.cha 1 11 14 n§ ty l8i a di n§ s' e n§ El-za !
011114.cha 1 11 14 u a-lOR a-dRi-j5 si § pR@ l2 du-du sa v2 diR k § va d@ l2 li !
011114.cha 1 11 14 ty v2 a-le fER do-do ?
011114.cha 1 11 14 ty v2 a-le fER do-do ?
011114.cha 1 11 14 t o-RE 1 mu-SwaR syR twa ?
011114.cha 1 11 14 ty v2 a-le fER do-do ?
011114.cha 1 11 14 a wE !
011114.cha 1 11 14 ty i a-Riv ?
011114.cha 1 11 14 a-l§ m§ bo-nOm .
011114.cha 1 11 14 mE du-du ty sE bj5 k2 s' e puR # .
011114.cha 1 11 14 a-t@-sj§ ty va la-Se ty va la-Se le pje va-zi laS !
011114.cha 1 11 14 # !
011114.cha 1 11 14 a-le # !
011114.cha 1 11 14 il va fER yn kRiz d2 nER .
011114.cha 1 11 14 n§ e s' e mwa ki l8i dOn !
011114.cha 1 11 14 s' e sa k2 ty v2 ?
011114.cha 1 11 14 vwa-la !
011114.cha 1 11 14 a a la la la !
011114.cha 1 11 14 n§ n§ n§ pa la sy-sEt !
011114.cha 1 11 14 n§ a-dRi-j5 du-du s9l-m@ !
011114.cha 1 11 14 n§ n§ du-du s9l-m@ !
011114.cha 1 11 14 il e fa-ti-ge # .
011114.cha 1 11 14 n§ El-za El-za mE a-REt !
011114.cha 1 11 14 a-le a-vEk l2 vak-s5 mE a-REt 1 p2 .
011114.cha 1 11 14 n§ !
011114.cha 1 11 14 a-REt .
011114.cha 1 11 14 la Z2 s8i syR k il va pa bo-ku paR-le @-f5 # .
011114.cha 1 11 14 5 El-za s' e nyl il va pa paR-le .
011114.cha 1 11 14 mE wi mE s il pl9R s' e pa mj2 !
011114.cha 1 11 14 mE la il va m@-Ze d@ pa l§-t@ # .
011114.cha 1 11 14 ty t2 kaS ?
011114.cha 1 11 14 ty t2 kaS ?
011114.cha 1 11 14 a-dRi-j5 u Es k2 ty t2 kaS ?
011114.cha 1 11 14 n§ la la a-dRi-j5 ?
011114.cha 1 11 14 n§ n§ pa la a-dRi-j5 la ty t2 kaS ?
011114.cha 1 11 14 il s e de-Za ka-Se dis fwa El-za !
011114.cha 1 11 14 wi ty dOn du-du a pa-pa ?
011114.cha 1 11 14 ty dOn du-du ?
011114.cha 1 11 14 a-dRi-j5 ty dOn du-du a pa-pa ?
011114.cha 1 11 14 ty dOn du-du a pa-pa ?
011114.cha 1 11 14 a-dRi-j5 ty dOn t§ du-du ?
011114.cha 1 11 14 tj5 R°-gaRd a-dRi-j5 !
011114.cha 1 11 14 kOm sa dRwat !
011114.cha 1 11 14 k Es k2 # i a ?
011114.cha 1 11 14 t a @-vi d2 fER pi-pi ?
011114.cha 1 11 14 k Es k2 # i a ?
011114.cha 1 11 14 ty v2 a-le syR l2 po ?
011114.cha 1 11 14 il va syR l2 po ?
011114.cha 1 11 14 b5 n§ @-f5 si mE sa de-p@ # .
011114.cha 1 11 14 k Es k2 # i a di kElk Soz !
011114.cha 1 11 14 @-lEv la sy-sEt a-dRi-j5 !
011114.cha 1 11 14 si !
011114.cha 1 11 14 e du-du ty l @-lEv du-du ?
011114.cha 1 11 14 n§ a-dRi-j5 n§ !
011114.cha 1 11 14 sa § fE pa , a-dRi-j5 !
011114.cha 1 11 14 n§ , a-t@ si ty k§-ti-ny sa a-dRi-j5 du-du e sy-sEt s' e k§-fis-ke !
011114.cha 1 11 14 a-dRi-j5 n§ !
011114.cha 1 11 14 ty va pa tu ba-l@-se paR tER !
011114.cha 1 11 14 ty lEs la !
011114.cha 1 11 14 a-dRi-j5 si ty k§-ti-ny a pa EtR saZ , a-t@-sj§ si ty ba-l@s sa paR tER s' e sy-sEt , dus-m@ !
011114.cha 1 11 14 si ty ZEt lez a-fER paR tER a-dRi-j5 .
011114.cha 1 11 14 si ty ZEt lez a-fER paR tER a-dRi-j5 § R°-mE sy-sEt e du-du d@ l2 li !
011114.cha 1 11 14 s' e fi-ni a-t@-sj§ a-t@-sj§ si ty fE t§-be s' e sy-sEt e du-du d@ l2 li !
011114.cha 1 11 14 pa-pa il a a-vER-ti pa-pa il a a-vER-ti !
011114.cha 1 11 14 il va SER-Se sa mER !
011114.cha 1 11 14 # ty m2 l a-pORt § va m@-Ze !
011114.cha 1 11 14 k Es k # i a m§ Se-Ri ?
011114.cha 1 11 14 # il l8i a pRi l2 du-du ?
011114.cha 1 11 14 wi paRs k2 il a fE t§-be lez a-fER a-lOR .
011114.cha 1 11 14 a b5 a-dRi-j5 pa-pa il t a vj5 § va m@-Ze vj5 § va m@-Ze vj5 vwaR ma-m@ .
011114.cha 1 11 14 a n§ n§ n§ e b5 e-kut fE ta kRiz paR tER .
011114.cha 1 11 14 a sa s' e bo sa !
011114.cha 1 11 14 a-dRi-j5 !
011114.cha 1 11 14 vj5 § va m@-Ze , tj5 ty vj5 ?
011114.cha 1 11 14 # s' e dy b§ Zy d o-R@Z !
011114.cha 1 11 14 ty vj5 ?
011114.cha 1 11 14 a-le vj5 !
011114.cha 1 11 14 vj5 a-le vj5 m@-Ze !
011114.cha 1 11 14 a-le !
011114.cha 1 11 14 vwa-la # .
011114.cha 1 11 14 mE k Es ty fE paR tER a-dRi-j5 # !
011114.cha 1 11 14 a-le a-dRi-j5 ty vj5 § va m@-Ze m§ Se-Ri m5t-n@ ?
011114.cha 1 11 14 a-dRi-j5 ty vj5 § m@-Ze R°-gaRd k Es k2 s' e ?
011114.cha 1 11 14 vj5 ma-m@ El a d2 l a-vo-ka !
011114.cha 1 11 14 a-dRi-j5 ty va nu fER 1 # .
011114.cha 1 11 14 # # d°-bu !
011114.cha 1 11 14 s' e klER !
011114.cha 1 11 14 # # !
011114.cha 1 11 14 # , tj5 !
011114.cha 1 11 14 a-le vj5 § va m@-Ze !
011114.cha 1 11 14 ty m2 dOn l2 bi-bR§ ?
011114.cha 1 11 14 ty m2 dOn l2 bi-bR§ ?
011114.cha 1 11 14 ma-m@ El t a Rj5 fE a-lOR ty a-REt !
011114.cha 1 11 14 § va m@-Ze m5t-n@ !
011114.cha 1 11 14 si !
011114.cha 1 11 14 vj5 § va m@-Ze !
011114.cha 1 11 14 vj5 § va m@-Ze a-dRi-j5 !
011114.cha 1 11 14 vj5 ma-m@ El va t2 do-ne 1 bu d2 p5 § va m@-Ze t a d2 l a-vo-ka # vj5 !
011114.cha 1 11 14 a-dRi-j5 tj5 !
011114.cha 1 11 14 ty vj5 § va m@-Ze ?
011114.cha 1 11 14 b5 # !
011114.cha 1 11 14 # !
011114.cha 1 11 14 a b5 bj5 syR k2 si ty va pa m@-Ze paR tER e bwaR paR tER !
011114.cha 1 11 14 tj5 R°-gaRd ma-m@ El l2 mE la !
011114.cha 1 11 14 R°-gaRd Op El l2 mE Zyst la !
011114.cha 1 11 14 # si ty l2 v2 t§ bu d2 p5 # # l otR # .
011114.cha 1 11 14 t§ bu d2 p5 il e la il a pa bu-Ze # !
011114.cha 1 11 14 tj5 R°-gaRd aj !
011114.cha 1 11 14 a-dRi-j5 R°-gaRd !
011114.cha 1 11 14 t§ bu d2 p5 il e la a-REt !
011114.cha 1 11 14 t a fi-ni ?
011114.cha 1 11 14 o !
011114.cha 1 11 14 # R°-gaRd R°-gaRd !
011114.cha 1 11 14 a-t@ !
011114.cha 1 11 14 a-dRi-j5 !
011114.cha 1 11 14 ty v2 la fe-se ?
011114.cha 1 11 14 e la k Es ty va fER ty va t§-be !
011114.cha 1 11 14 a-REt d2 fER ta tEt d2 myl !
011114.cha 1 11 14 R°-gaRd t§ bu d2 p5 il e la !
011114.cha 1 11 14 m5t-n@ ty vj5 t a-swaR !
011114.cha 1 11 14 si !
011114.cha 1 11 14 a-le vj5 t a-swaR !
011114.cha 1 11 14 uf ty m2 fa-tig # i a de swaR kOm sa .
011114.cha 1 11 14 a-REt a-dRi-j5 !
011114.cha 1 11 14 o bu d 1 mo-m@ il m@Z il l @-lEv !
011114.cha 1 11 14 5 # !
011114.cha 1 11 14 a-le vj5 § va m@-Ze !
011114.cha 1 11 14 ty t a-sje , ko-m@ ty fE a-dRi-j5 kOm sa ?
011114.cha 1 11 14 Op !
011114.cha 1 11 14 ty fE ?
011114.cha 1 11 14 kRwaz le Z@b , ko-m@ ty fE ty kRwaz le Z@b ?
011114.cha 1 11 14 ko-m@ ty fE ty lEv la Z@b , Op !
011114.cha 1 11 14 Op , a twa !
011114.cha 1 11 14 o p5 e a l o kOm @ pRi-z§ !
011114.cha 1 11 14 a-dRi-j5 fo # k2 ty m@Z otR Soz , ma-m@ El , El t a , fu-ty 1 bu d a-vo-ka vj5 § va m@-Ze d2 l a-vo-ka !
011114.cha 1 11 14 ty vj5 ?
011114.cha 1 11 14 ty v2 fER ga-te ?
011114.cha 1 11 14 a-le vj5 § va a-le m@-Ze tu le d2 !
011114.cha 1 11 14 a-le vj5 § va m@-Ze !
011114.cha 1 11 14 a-le a-dRi-j5 nu § va m@-Ze ty vj5 ?
011114.cha 1 11 14 ty vj5 m@-Ze a-dRi-j5 ?
011114.cha 1 11 14 ty vj5 m@-Ze ?
011114.cha 1 11 14 tj5 a-dRi-j5 !
011114.cha 1 11 14 t a-pORt syR la tabl ?
011114.cha 1 11 14 ty va mEtR syR la tabl sa ?
011114.cha 1 11 14 d yn m5 t i a-Riv ty mE syR la tabl ?
011114.cha 1 11 14 a-le va mEtR syR la tabl m§ Se-Ri !
011114.cha 1 11 14 il et @ tR5 d2 m@-Ze l # § va a-t@dR k2 ma-m@ t2 dOn l a-vo-ka p2-tEtR 5 ?
011114.cha 1 11 14 k Es k il et @ tR5 d2 m@-Ze ?
011114.cha 1 11 14 2 l a-vo-ka kOm sa .
011114.cha 1 11 14 a b5 s' e bj5 ty vwa m§ bo-nOm t a f5 !
011114.cha 1 11 14 va l8i do-ne # a m@-Ze El-za Z2 m' o-kyp dy REst !
011114.cha 1 11 14 Op la a-le § s2 mE d°-d@ e § va m@-Ze ?
011114.cha 1 11 14 sa pRo-tEZ u t @-t@ tu-ZuR u pa l2 mi-kRo ?
011114.cha 1 11 14 2 Es k2 ty p2 la l2 mEtR syR la ba-vEt ?
011114.cha 1 11 14 # e pa .
011114.cha 1 11 14 sa i e ty t E kal-me bo-nOm ?
011114.cha 1 11 14 u s' e kwa sa ?
011114.cha 1 11 14 s' e b§ sa !
011114.cha 1 11 14 # s' e b§ sa l a-vo-ka !
011114.cha 1 11 14 5 pa la pEn d2 kRi-je , 5 ma fas d2 pE ?
011114.cha 1 11 14 si sa t2 fE tRo d2 bR8i dE-RjER # la te-le # 5 ?
011114.cha 1 11 14 Z2 l2 mE o mEm @-dRwa El-za le .
011114.cha 1 11 14 # a # , ty p2 be-se la te-le # te-le-ko-m@d paRs k a-vEk l2 mi-kRo § n @-t@ pa .
011114.cha 1 11 14 Z2 l2 mE o mEm @-dRwa El-za l2 .
011114.cha 1 11 14 l2 kwa ?
011114.cha 1 11 14 le so-sis e le .
011114.cha 1 11 14 ba ty R°-gaRd ty p2 i fER o mi-kRo §d !
011114.cha 1 11 14 paR k§tR il fo m2 fER So-fe yn a-sjEt d2 le-gym .
011114.cha 1 11 14 b5 Z2 p2 mEtR le d2 @ mEm t@ El-za !
011114.cha 1 11 14 wE mE R°-gaRd o pw5 d2 vy dy t@ # .
011114.cha 1 11 14 sa e le pat !
011114.cha 1 11 14 d@ la mEm ka-sROl ?
011114.cha 1 11 14 b5 wE !
011114.cha 1 11 14 wE mE s' e pa l2 mEm t@ !
011114.cha 1 11 14 fE kOm ty v2 # !
011114.cha 1 11 14 e o mi-kRo §d ty p2 le fER Z2 kRwa o-si !
011114.cha 1 11 14 ty pR@ 1n a-pe-Ro # ?
011114.cha 1 11 14 b5 , ty m' a-k§-paN u .
011114.cha 1 11 14 wE wE .
011114.cha 1 11 14 wE b5 d a-kOR !
011114.cha 1 11 14 bjER ?
011114.cha 1 11 14 Z' Em pa la bjER .
011114.cha 1 11 14 ty pR@ kwa a-lOR ?
011114.cha 1 11 14 SE pa t a kwa t a dy v5 u-vER Z2 sE pa .
011114.cha 1 11 14 §n a dy bo-Zo-lE .
011114.cha 1 11 14 ba Z2 v2 bj5 .
011114.cha 1 11 14 l2 b§ # 5 !
011114.cha 1 11 14 n§ mE si-n§ s' e pa gRav !
011114.cha 1 11 14 paRs k §n a yn otR d2 bu-tEj mE il pa-REt El et 1 p2 mw5 bOn a-lOR Z2 sE pa .
011114.cha 1 11 14 t a-pORt pa le # tu d2 s8it # 5 !
011114.cha 1 11 14 a Z' E fi-ni la bu-tEj .
011114.cha 1 11 14 mER-si bj5 .
011114.cha 1 11 14 si-n§ # i a d2 l otR bo-Zo-lE .
011114.cha 1 11 14 a # i a dy S@-paN o-si # ki REst o fRi-go fo l2 fi-niR 5 !
011114.cha 1 11 14 k Es k # i a ?
011114.cha 1 11 14 k Es ki t2 fE RiR d@ sEt # bo-nOm ?
011114.cha 1 11 14 vwa-la sa i et §n a fi-ni l a-vo-ka , tj5 Es k2 ty v2 bwaR 1 ku ?
011114.cha 1 11 14 Zyst e-s8i-je 1 p2 la buS §n E-s8i la buS , § sufl l2 ne , ty sufl ?
011114.cha 1 11 14 wi .
011114.cha 1 11 14 5 m§ bo-nOm yn kRiz ?
011114.cha 1 11 14 wi § va m@-Ze sa m5t-n@ !
011114.cha 1 11 14 ty sufl ?
011114.cha 1 11 14 pa-pa wi !
011114.cha 1 11 14 n§ mE pa le dwa m§ Se-Ri mE a la buS !
011114.cha 1 11 14 tj5 ty mE a la buS ?
011114.cha 1 11 14 e b5 di d§k !
011114.cha 1 11 14 ty l @-t@ u pa s' e la kOm Z2 l E mi l2 mi-kRo ?
011114.cha 1 11 14 wE wE fR@S-m@ sy-pER !
011114.cha 1 11 14 tj5 !
011114.cha 1 11 14 a va ku-pe sa a-j9R paRs k2 Z2 m2 d°-m@d s il va pa @ vu-lwaR o-si ty sE .
011114.cha 1 11 14 tj5 !
011114.cha 1 11 14 ty poz ?
011114.cha 1 11 14 # ty p2 m2 fi-le le d2 p°-tit bu-Zi k2 # i a a ko-te d2 la te-le s t2 plE ?
011114.cha 1 11 14 mE pa sa a la buS !
011114.cha 1 11 14 s' e pa b§ ba !
011114.cha 1 11 14 R°-gaRd tj5 R°-gaRd ty mE d°-d@ ?
011114.cha 1 11 14 R°-gaRd !
011114.cha 1 11 14 vwa-la R°-gaRd !
011114.cha 1 11 14 s' e So n§ s' e pa So El e pa a-ly-me la bu-Zi .
011114.cha 1 11 14 n§ s' e pa So # i a pa d2 bu-Zi !
011114.cha 1 11 14 k Es k2 # i a ?
011114.cha 1 11 14 wi k Es k2 s' e ?
011114.cha 1 11 14 u sa s' e fOR il fo pa l2 pR@dR sa !
011114.cha 1 11 14 ty fE tSin a-vEk pa-pa ?
011114.cha 1 11 14 tSin a-vEk pa-pa !
011114.cha 1 11 14 tSin !
011114.cha 1 11 14 a-vEk # o-si ty v2 fER tSin !
011114.cha 1 11 14 tSin !
011114.cha 1 11 14 ty m2 Ra-pORt sa p°-tit bu-tEj d o ?
011114.cha 1 11 14 e Ra-mEn # .
011114.cha 1 11 14 # i a ply d o pa-pa il va t2 R°-mEtR d2 l o .
011114.cha 1 11 14 tj5 pa-pa il va t2 mEtR d2 l o d°-d@ !
011114.cha 1 11 14 ma-m@ wi !
011114.cha 1 11 14 e pa-pa a-dRi-j5 ?
011114.cha 1 11 14 e pa-pa ?
011114.cha 1 11 14 pa-pa !
011114.cha 1 11 14 pa-pa !
011114.cha 1 11 14 wi mE pa-pa il e pa Z@-ti il k§-fisk du-du pa-pa !
011114.cha 1 11 14 tj5 ty R°-poz l2 bi-bR§ t a a-se by m§ Se-Ri !
011114.cha 1 11 14 tj5 ty mE ?
011114.cha 1 11 14 a-dRi-j5 poz !
011114.cha 1 11 14 n§ s' e pa b§ sa , poz !
011114.cha 1 11 14 e mE sa d°-d@ ty mE la bu-Zi d°-d@ ?
011114.cha 1 11 14 wi wi u la wi s' e Sot a-t@-sj§ !
011114.cha 1 11 14 k Es k2 # i a ?
011114.cha 1 11 14 b5 ty kRwa k2 s' et 1 vo-l@ ?
011114.cha 1 11 14 s' e kOm yn vwa-tyR ?
011114.cha 1 11 14 tj5 # ty p2 Ra-ma-se s t2 plE ?
011114.cha 1 11 14 # ty p2 Ra-ma-se s t2 plE ?
011114.cha 1 11 14 # i a d otR tRyk ki s§ t§-be Z2 kRwa .
011114.cha 1 11 14 R°-gaRd il kRwa k2 s' et 1 vo-l@ d2 vwa-tyR !
011114.cha 1 11 14 t a vy # ?
011114.cha 1 11 14 il kRwa k2 s' e kOm le vwa-tyR !
011114.cha 1 11 14 a ma-m@ El a ta-Se ?
011114.cha 1 11 14 a ma-m@ El a fE yn taS t a RE-z§ !
011114.cha 1 11 14 n§ ?
011114.cha 1 11 14 tj5 !
011114.cha 1 11 14 tj5 R°-gaRd !
011114.cha 1 11 14 a ka-Se !
011114.cha 1 11 14 wi ?
011114.cha 1 11 14 k Es k2 # i a s' e d2 l o d°-d@ o !
011114.cha 1 11 14 wi ?
011114.cha 1 11 14 ty poz l2 bi-bR§ ?
